ERROR - 2019-09-07 01:18:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 01:26:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 03:06:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 03:06:19 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-07 03:44:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 05:31:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 07:58:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 08:34:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 08:52:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 09:13:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 09:56:01 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-09-07 10:37:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 10:53:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 11:08:46 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-07 11:08:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-07 11:09:11 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-07 11:09:18 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-07 13:11:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 16:08:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 16:08:17 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-07 16:20:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 16:20:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 16:57:20 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-07 17:15:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 17:15:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 17:26:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 17:49:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 18:18:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 18:22:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-07 18:22:51 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-07 19:47:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 19:58:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 19:58:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 19:59:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 20:31:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 20:33:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-07 20:40:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-07 20:50:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 20:50:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-07 21:02:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-07 21:56:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-07 23:04:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-07 23:04:14 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-07 23:11:49 --> 404 Page Not Found: Faviconico/index
