ERROR - 2020-01-11 01:29:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 01:32:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 01:32:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 01:46:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 02:16:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 02:40:17 --> 404 Page Not Found: Api/v1
ERROR - 2020-01-11 03:32:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 04:55:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 05:15:03 --> 404 Page Not Found: 2014-03/index
ERROR - 2020-01-11 05:23:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 05:37:10 --> 404 Page Not Found: Global-protect/portal
ERROR - 2020-01-11 08:22:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 08:31:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-11 09:49:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 10:57:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 11:12:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 11:15:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 11:15:37 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-11 11:33:38 --> 404 Page Not Found: __media__/js
ERROR - 2020-01-11 12:42:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 13:31:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 13:52:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 15:01:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 15:47:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 15:47:48 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-11 16:37:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 16:37:53 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-11 16:42:39 --> 404 Page Not Found: Osjdmfjiwdruehnjqfefhrwui/index
ERROR - 2020-01-11 17:03:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-11 17:03:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-11 17:17:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 17:17:53 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-11 17:39:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-11 19:25:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 19:47:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 19:49:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 19:51:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 20:07:12 --> 404 Page Not Found: Cgi-bin/config.exp
ERROR - 2020-01-11 21:07:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-11 21:07:35 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-11 21:31:34 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-11 21:31:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-11 21:31:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-11 21:32:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-11 21:33:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-11 21:33:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-11 21:36:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-11 21:36:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-11 21:36:36 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-11 21:37:52 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-11 21:37:59 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-11 22:13:49 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-11 23:56:01 --> 404 Page Not Found: Robotstxt/index
