ERROR - 2019-11-19 00:59:30 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-19 02:10:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 02:11:22 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-11-19 02:11:22 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-11-19 02:11:22 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-11-19 02:19:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 02:40:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 02:44:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 03:00:13 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-19 03:27:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 04:20:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 04:29:57 --> 404 Page Not Found: Apple-app-site-association/index
ERROR - 2019-11-19 04:59:21 --> 404 Page Not Found: Well-known/apple-app-site-association
ERROR - 2019-11-19 06:32:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 06:32:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-19 07:17:36 --> 404 Page Not Found: PhpMyAdmin/scripts
ERROR - 2019-11-19 07:17:36 --> 404 Page Not Found: Phpmyadmin/scripts
ERROR - 2019-11-19 07:17:36 --> 404 Page Not Found: Sadad24/index
ERROR - 2019-11-19 08:02:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-19 08:02:50 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-19 08:03:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-11-19 08:05:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-19 08:05:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-19 08:08:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-11-19 08:13:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 08:30:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 08:54:15 --> 404 Page Not Found: PhpMyAdmin/scripts
ERROR - 2019-11-19 08:54:15 --> 404 Page Not Found: Phpmyadmin/scripts
ERROR - 2019-11-19 08:54:15 --> 404 Page Not Found: Sadad24/index
ERROR - 2019-11-19 09:28:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 11:36:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 11:36:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 11:53:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 11:53:01 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-19 12:02:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-19 12:06:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 13:07:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 13:07:57 --> 404 Page Not Found: Loginsignup/%3Cdiv%20style=
ERROR - 2019-11-19 13:58:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 15:31:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 15:52:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 16:08:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-19 16:09:13 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-19 16:31:41 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-19 16:57:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 18:23:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 18:23:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-19 18:23:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-19 19:23:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-19 20:20:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-19 20:40:43 --> 404 Page Not Found: PhpMyAdmin/scripts
ERROR - 2019-11-19 20:40:43 --> 404 Page Not Found: Phpmyadmin/scripts
ERROR - 2019-11-19 20:40:44 --> 404 Page Not Found: Sadad24/index
ERROR - 2019-11-19 21:03:10 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-19 21:06:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-19 21:07:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-19 21:18:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 21:26:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 23:16:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 23:16:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 23:31:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-19 23:45:15 --> 404 Page Not Found: Robotstxt/index
