ERROR - 2019-12-02 00:11:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 00:20:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 00:32:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 00:36:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 01:25:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 01:25:53 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-12-02 01:31:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 03:52:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-02 04:55:51 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-12-02 05:39:20 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-12-02 08:19:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-02 08:19:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-02 08:20:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-02 08:20:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-02 08:47:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 09:09:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 09:12:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 09:42:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 09:45:10 --> 404 Page Not Found: Remote/login
ERROR - 2019-12-02 09:55:45 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-12-02 10:49:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 12:09:07 --> 404 Page Not Found: Wp-loadphp/index
ERROR - 2019-12-02 12:17:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 14:04:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 14:12:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 14:26:54 --> 404 Page Not Found: Blog/wp-login.php
ERROR - 2019-12-02 15:36:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 16:08:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 16:08:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 16:14:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-02 16:52:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 16:52:54 --> 404 Page Not Found: Home/assets
ERROR - 2019-12-02 17:50:56 --> 404 Page Not Found: HNAP1/index
ERROR - 2019-12-02 18:00:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-02 18:00:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-02 20:18:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 20:38:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-02 20:38:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-02 20:44:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 20:44:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-02 20:44:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-02 20:44:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-02 20:59:04 --> 404 Page Not Found: Version/index
ERROR - 2019-12-02 21:14:30 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-02 23:04:07 --> 404 Page Not Found: Robotstxt/index
