ERROR - 2019-11-21 00:08:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 00:08:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-21 00:23:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-21 00:31:31 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-21 00:40:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-21 01:05:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-21 01:09:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 01:26:33 --> 404 Page Not Found: Api/v1
ERROR - 2019-11-21 01:57:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 03:11:11 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-21 04:11:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-21 04:21:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-21 05:40:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 05:49:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 05:49:12 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-21 05:54:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 06:39:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 06:58:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 07:34:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 07:42:14 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-21 07:48:35 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-21 07:48:36 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-11-21 07:48:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-11-21 07:48:47 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-11-21 07:48:56 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-11-21 07:49:07 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-11-21 07:52:17 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-11-21 07:56:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 08:12:56 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-21 09:37:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-21 09:47:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 12:37:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 13:23:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 13:54:03 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-21 14:16:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 15:00:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 15:00:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 16:06:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 16:29:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 16:41:55 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-21 16:41:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-21 17:14:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-21 17:14:20 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-21 17:15:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-21 17:15:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-21 17:16:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-21 17:16:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-21 17:44:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-21 23:26:14 --> 404 Page Not Found: Robotstxt/index
