ERROR - 2020-04-24 00:36:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 00:55:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 01:13:45 --> 404 Page Not Found: Api/v1
ERROR - 2020-04-24 01:37:02 --> 404 Page Not Found: Owa/auth
ERROR - 2020-04-24 01:37:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 02:00:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 02:00:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 02:27:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 02:38:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 02:48:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 03:56:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 04:24:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 05:21:38 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-04-24 05:55:59 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 05:56:06 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 05:56:15 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 05:56:25 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 05:56:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 05:56:50 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 05:57:22 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 05:57:30 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 05:59:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 05:59:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:00:22 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:01:57 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:02:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:12:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:13:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:18:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 06:25:00 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:48:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:48:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:51:07 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:51:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:56:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-24 06:56:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-24 06:56:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 06:56:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 06:56:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 07:00:16 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 07:00:20 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 07:00:24 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 07:00:52 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 07:01:06 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 07:01:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 07:03:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 07:05:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 07:07:21 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-04-24 07:07:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-04-24 07:13:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-24 07:13:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-24 07:14:07 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-24 07:14:07 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-24 07:20:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 07:41:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 07:41:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 07:42:00 --> 404 Page Not Found: OLD/index
ERROR - 2020-04-24 07:43:55 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-04-24 08:36:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 08:39:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-24 08:39:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-24 08:49:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 08:54:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 09:15:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 09:17:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 09:49:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 09:51:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 10:18:49 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 10:18:49 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 10:19:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 11:13:40 --> 404 Page Not Found: Solr/index
ERROR - 2020-04-24 12:43:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 12:57:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 12:57:15 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-04-24 13:25:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 13:25:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 13:35:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 13:49:23 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 13:49:23 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 14:13:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-24 14:22:07 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:22:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-24 14:24:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:24:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:34:32 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:35:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-24 14:35:46 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:36:42 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:36:50 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:37:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-24 14:37:40 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:37:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-24 14:38:09 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:38:11 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:38:16 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:38:37 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:38:39 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:39:10 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:40:05 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:40:08 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:40:41 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:40:42 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:41:16 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:46:35 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:47:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:50:32 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 14:50:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 14:53:42 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:54:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 14:56:51 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 14:58:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 14:58:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-24 15:03:02 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:03:09 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:06:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:07:06 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:07:12 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:07:24 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:07:41 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:07:46 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:08:17 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:08:33 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:08:42 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:10:25 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 15:40:19 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 16:20:25 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 16:41:39 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 16:41:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-24 16:41:53 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-24 16:42:49 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 17:22:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-24 17:22:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-24 17:22:11 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 17:22:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 17:27:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-24 17:29:03 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-24 17:29:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-24 17:30:45 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-24 17:32:51 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-24 18:11:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 18:12:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 18:39:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 18:39:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-24 18:39:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 18:39:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-24 19:06:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 19:20:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 19:27:05 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-24 19:27:05 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-24 19:27:13 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 19:27:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 19:27:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 19:28:00 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-24 19:48:19 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-24 19:48:19 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-24 19:54:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-24 19:54:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-24 19:54:49 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-24 20:28:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 20:28:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 20:35:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 20:52:23 --> 404 Page Not Found: HNAP1/index
ERROR - 2020-04-24 21:52:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 22:10:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 23:00:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-24 23:07:31 --> 404 Page Not Found: Test/license.txt
ERROR - 2020-04-24 23:43:27 --> 404 Page Not Found: Wp-admin/admin-ajax.php
ERROR - 2020-04-24 23:53:45 --> 404 Page Not Found: Libraryjson/index
