ERROR - 2020-07-11 00:24:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 00:24:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-07-11 00:34:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 00:34:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-07-11 02:41:42 --> 404 Page Not Found: Wp-admin/admin-ajax.php
ERROR - 2020-07-11 02:41:44 --> 404 Page Not Found: Wp-configphp1/index
ERROR - 2020-07-11 02:41:46 --> 404 Page Not Found: Wp-configphpswp/index
ERROR - 2020-07-11 02:41:48 --> 404 Page Not Found: Wp-configphpdisabled/index
ERROR - 2020-07-11 02:41:50 --> 404 Page Not Found: Wp-configbak/index
ERROR - 2020-07-11 02:41:52 --> 404 Page Not Found: Wp-configphpnew/index
ERROR - 2020-07-11 02:41:57 --> 404 Page Not Found: Wp-configphpold/index
ERROR - 2020-07-11 02:42:02 --> 404 Page Not Found: Wp-configphpbak/index
ERROR - 2020-07-11 02:42:04 --> 404 Page Not Found: Wp-configphpbackup/index
ERROR - 2020-07-11 02:42:06 --> 404 Page Not Found: Wp-configphpsave/index
ERROR - 2020-07-11 02:42:09 --> 404 Page Not Found: Wp-configphp~/index
ERROR - 2020-07-11 02:42:23 --> 404 Page Not Found: Wp-configphp_/index
ERROR - 2020-07-11 02:42:27 --> 404 Page Not Found: Wp-configphporig/index
ERROR - 2020-07-11 02:42:29 --> 404 Page Not Found: Wp-configphp_orig/index
ERROR - 2020-07-11 02:42:32 --> 404 Page Not Found: Wp-configphporiginal/index
ERROR - 2020-07-11 02:42:34 --> 404 Page Not Found: Wp-configphp_original/index
ERROR - 2020-07-11 02:42:37 --> 404 Page Not Found: Wp-configphp-original/index
ERROR - 2020-07-11 02:42:40 --> 404 Page Not Found: Wp-configphporiginal/index
ERROR - 2020-07-11 03:04:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 06:00:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 06:01:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 06:05:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-11 06:15:09 --> 404 Page Not Found: Static/js
ERROR - 2020-07-11 06:17:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-07-11 06:17:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-07-11 06:17:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 06:17:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 06:38:44 --> 404 Page Not Found: Owa/auth
ERROR - 2020-07-11 06:45:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 06:45:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 06:45:32 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 06:45:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 06:46:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 07:05:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 07:50:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 08:00:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 08:31:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 09:23:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 09:23:08 --> 404 Page Not Found: Humanstxt/index
ERROR - 2020-07-11 09:23:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-07-11 10:16:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-07-11 10:16:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-07-11 10:17:06 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 10:17:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 10:22:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 10:24:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 10:38:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 11:37:56 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-11 12:00:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:3961) /home/wellnessfromfood/public_html/system/core/Input.php 410
ERROR - 2020-07-11 12:00:22 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-11 13:01:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 13:01:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-07-11 13:27:33 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:3961) /home/wellnessfromfood/public_html/system/core/Input.php 410
ERROR - 2020-07-11 13:27:36 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-11 13:31:29 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-11 13:37:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 14:33:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 14:54:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 15:04:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 15:10:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 16:10:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 16:29:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 16:29:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 16:41:01 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 17:06:52 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-07-11 17:06:52 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-07-11 17:06:52 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-07-11 17:30:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 17:30:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 17:41:40 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-11 17:52:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 18:04:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 18:05:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 18:10:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-07-11 18:10:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-07-11 18:10:19 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 18:10:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 18:12:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-07-11 18:14:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-07-11 18:20:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 19:12:01 --> 404 Page Not Found: Dana-na/dana
ERROR - 2020-07-11 19:47:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 20:11:35 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-11 20:11:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-11 20:13:58 --> 404 Page Not Found: Ajax/index
ERROR - 2020-07-11 20:42:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 21:12:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 21:20:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-11 22:12:32 --> 404 Page Not Found: Robotstxt/index
