ERROR - 2020-02-21 00:26:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 02:09:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 02:34:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 03:11:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 03:11:18 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-21 03:48:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 04:27:14 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-21 04:56:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 05:01:05 --> 404 Page Not Found: Ajax/index
ERROR - 2020-02-21 05:20:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 05:53:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 05:53:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 05:53:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-21 05:53:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-21 06:27:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 06:36:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 07:29:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 08:05:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 08:37:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 08:37:12 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-21 09:30:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 10:02:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 11:48:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 12:34:19 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-02-21 12:39:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 12:39:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 14:15:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 14:21:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-21 14:21:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-21 14:25:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-21 14:25:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-21 14:52:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 15:18:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 18:32:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 18:49:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-21 18:49:20 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-21 18:52:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 19:19:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 20:01:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 20:55:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 20:55:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 20:55:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-21 20:55:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-21 20:59:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 21:55:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 21:55:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-21 21:55:30 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-21 21:55:31 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-21 22:57:40 --> 404 Page Not Found: Robotstxt/index
