ERROR - 2019-09-13 00:16:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-13 00:16:51 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-13 02:18:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 05:16:15 --> 404 Page Not Found: A2billing/customer
ERROR - 2019-09-13 07:49:30 --> 404 Page Not Found: Remote/login
ERROR - 2019-09-13 11:05:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 11:20:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 11:40:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 11:40:37 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-13 14:46:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 14:46:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 15:10:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 16:59:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 17:34:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 17:34:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 18:57:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 19:10:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 19:31:07 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-13 19:31:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-13 20:42:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 21:29:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 21:29:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 21:29:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 22:10:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 22:23:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-13 22:48:16 --> 404 Page Not Found: Robotstxt/index
