ERROR - 2020-04-13 00:03:23 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 00:30:30 --> 404 Page Not Found: Ajax/index
ERROR - 2020-04-13 00:33:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 01:03:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 01:15:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 01:53:54 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-04-13 02:25:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 02:39:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 02:49:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 02:57:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 03:49:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 04:11:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 04:14:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-13 04:14:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-13 04:53:16 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-04-13 04:53:17 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-04-13 05:04:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 06:00:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 06:07:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 06:07:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 06:07:05 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-04-13 06:22:10 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-13 06:22:11 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-13 06:31:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 06:52:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 06:57:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 07:11:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-13 08:22:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 08:30:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 08:30:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 08:57:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 09:25:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 09:31:51 --> 404 Page Not Found: Vsphere-client/index
ERROR - 2020-04-13 09:32:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 09:58:47 --> 404 Page Not Found: Folder/index
ERROR - 2020-04-13 10:00:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 10:07:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-13 10:19:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 10:32:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 11:21:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 11:41:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 11:44:39 --> 404 Page Not Found: Data/admin
ERROR - 2020-04-13 12:22:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 12:22:50 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-13 12:22:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-13 12:56:31 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 13:02:16 --> 404 Page Not Found: Nmaplowercheck1586808151/index
ERROR - 2020-04-13 13:02:17 --> 404 Page Not Found: HNAP1/index
ERROR - 2020-04-13 13:02:17 --> 404 Page Not Found: Evox/about
ERROR - 2020-04-13 13:02:18 --> 404 Page Not Found: Sdk/index
ERROR - 2020-04-13 13:06:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 13:10:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 13:25:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 13:27:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 14:02:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 14:32:21 --> 404 Page Not Found: Public_html/index
ERROR - 2020-04-13 16:02:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 16:10:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 16:38:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 17:50:20 --> 404 Page Not Found: Wp/index
ERROR - 2020-04-13 17:50:20 --> 404 Page Not Found: Blog/index
ERROR - 2020-04-13 17:50:21 --> 404 Page Not Found: Wordpress/index
ERROR - 2020-04-13 17:50:21 --> 404 Page Not Found: Site/index
ERROR - 2020-04-13 17:50:22 --> 404 Page Not Found: Cms/index
ERROR - 2020-04-13 17:50:23 --> 404 Page Not Found: Web/index
ERROR - 2020-04-13 17:50:24 --> 404 Page Not Found: News/index
ERROR - 2020-04-13 17:50:26 --> 404 Page Not Found: New/index
ERROR - 2020-04-13 18:26:55 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:26:55 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:27:06 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:27:31 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:27:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:28:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:28:08 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:30:22 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:30:22 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 18:35:04 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 18:35:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 19:19:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 19:21:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 19:29:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 19:29:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 20:06:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 20:32:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-13 20:32:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-13 21:09:06 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-13 21:22:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 21:22:24 --> Severity: Notice --> Undefined variable: act /home/wellnessfromfood/public_html/application/views/frontend/forgot_password.php 18
ERROR - 2020-04-13 21:41:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 21:52:36 --> 404 Page Not Found: Dns-query/index
ERROR - 2020-04-13 22:33:36 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 22:33:36 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 22:33:47 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 22:34:06 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 22:34:12 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 22:34:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 22:35:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-13 22:35:44 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-13 23:00:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 23:00:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-13 23:05:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-13 23:52:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 23:52:04 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 23:52:30 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 23:52:44 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 23:52:51 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-13 23:53:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-13 23:53:25 --> 404 Page Not Found: Uploads/profile_images
