ERROR - 2020-01-30 01:00:19 --> 404 Page Not Found: Js/kcfinder
ERROR - 2020-01-30 01:27:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 02:09:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 03:17:31 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-01-30 03:32:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 03:45:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 04:22:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 05:13:37 --> 404 Page Not Found: Api/v1
ERROR - 2020-01-30 05:50:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-30 05:50:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-30 05:50:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-30 05:51:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-30 05:51:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-30 07:23:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 08:41:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 08:54:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 08:58:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 09:31:04 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-30 12:08:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 12:58:13 --> 404 Page Not Found: Ajax/index
ERROR - 2020-01-30 13:23:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 13:51:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 13:51:06 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-30 14:42:39 --> 404 Page Not Found: OLD/wp-admin
ERROR - 2020-01-30 15:31:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 15:31:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 15:31:15 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-30 15:31:16 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-30 15:38:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 17:34:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 17:36:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-30 17:36:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-30 18:17:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-30 20:11:11 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-30 21:07:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 21:07:34 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-30 21:37:07 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-30 21:37:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-30 21:37:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-30 21:51:47 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:51:47 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:52:11 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:52:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:54:18 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:23 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:54:23 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:27 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:54:28 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:30 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:51 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:54 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:56 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:58 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:54:58 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:54:58 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:55:01 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:55:01 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:55:03 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:55:09 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:55:12 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:55:13 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:55:13 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:18 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:23 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:55:24 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:55:26 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:56:10 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/libraries/Talentlmsapi.php 94
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-01-30 21:56:11 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:59:55 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 21:59:55 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 22:00:00 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 22:00:00 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 22:00:03 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 22:00:15 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 22:00:17 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 22:00:17 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 22:00:17 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 22:00:20 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 22:00:21 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 22:00:23 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-01-30 22:05:35 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 22:06:28 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 22:06:34 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 22:07:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 22:07:06 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-30 22:21:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 22:31:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 22:42:21 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-01-30 22:44:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-30 23:59:27 --> 404 Page Not Found: Wp/wp-admin
