ERROR - 2019-09-28 00:45:43 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-28 00:53:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 02:12:13 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-09-28 02:44:25 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-09-28 04:59:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 04:59:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 06:30:43 --> 404 Page Not Found: Js/ajax.js
ERROR - 2019-09-28 06:31:19 --> 404 Page Not Found: VBulletin/js
ERROR - 2019-09-28 06:33:19 --> 404 Page Not Found: Forums/js
ERROR - 2019-09-28 06:34:17 --> 404 Page Not Found: Forum/js
ERROR - 2019-09-28 06:34:26 --> 404 Page Not Found: Vbforum/js
ERROR - 2019-09-28 06:34:46 --> 404 Page Not Found: Vb5/js
ERROR - 2019-09-28 06:35:02 --> 404 Page Not Found: Vb/js
ERROR - 2019-09-28 06:35:36 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-28 06:35:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-28 06:36:20 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-28 06:37:05 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-28 06:41:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-28 06:41:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-28 06:42:17 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-28 06:42:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-28 07:48:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 07:48:51 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-28 07:57:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-28 07:57:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-28 08:24:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-28 08:31:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 08:38:38 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-28 09:52:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 09:55:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 11:32:29 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-28 11:32:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-28 11:34:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-28 11:34:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-28 11:54:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 12:54:50 --> 404 Page Not Found: Forum/index
ERROR - 2019-09-28 12:54:53 --> 404 Page Not Found: Forums/index
ERROR - 2019-09-28 12:54:54 --> 404 Page Not Found: Vb/index
ERROR - 2019-09-28 12:54:55 --> 404 Page Not Found: Vbulletin/index
ERROR - 2019-09-28 12:55:05 --> 404 Page Not Found: Vb5/index
ERROR - 2019-09-28 12:55:08 --> 404 Page Not Found: Vbulletin5/index
ERROR - 2019-09-28 13:31:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-28 15:05:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-28 15:07:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-28 16:49:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-28 16:50:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-28 17:36:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-28 17:36:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-28 18:11:19 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-28 18:40:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 18:48:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 18:48:48 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-28 19:19:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 19:19:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-28 20:08:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 20:08:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-28 21:09:31 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-28 22:09:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-28 22:13:54 --> 404 Page Not Found: Robotstxt/index
