ERROR - 2020-01-20 03:59:05 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-20 04:42:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 04:42:05 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-01-20 05:36:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 05:36:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 06:21:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 06:52:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 06:52:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 06:52:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-20 07:02:27 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-20 08:04:41 --> 404 Page Not Found: TelerikWebUIWebResourceaxd/index
ERROR - 2020-01-20 08:53:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 08:57:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-20 08:57:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-20 08:58:35 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-20 08:58:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-20 09:36:45 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-20 10:22:37 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-20 11:01:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 12:02:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 13:04:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 14:44:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 14:44:36 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-20 14:56:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1571
ERROR - 2020-01-20 14:56:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1607
ERROR - 2020-01-20 14:56:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-20 14:56:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-20 15:14:33 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-20 15:14:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-20 15:23:56 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-20 15:24:38 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-20 15:26:56 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-20 15:27:11 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-20 15:27:11 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-20 15:27:31 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-20 15:38:48 --> 404 Page Not Found: 403926033d001b5279df37cbbe5287b7c7c267fa00thisisascan/index
ERROR - 2020-01-20 15:48:00 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-20 15:51:54 --> 404 Page Not Found: Vpn/vpns
ERROR - 2020-01-20 16:18:00 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-20 16:23:36 --> 404 Page Not Found: Version/index
ERROR - 2020-01-20 17:19:20 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-01-20 17:50:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 18:38:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 18:56:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 19:32:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 20:26:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-20 20:26:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1571
ERROR - 2020-01-20 20:26:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1607
ERROR - 2020-01-20 20:37:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 21:32:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-20 23:00:54 --> 404 Page Not Found: Robotstxt/index
