ERROR - 2020-05-25 00:14:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 00:14:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 00:16:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 01:09:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 01:37:37 --> 404 Page Not Found: Api/jsonws
ERROR - 2020-05-25 01:51:59 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-05-25 01:51:59 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-05-25 02:11:54 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-05-25 02:49:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 03:08:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 04:35:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 04:43:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 05:29:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 05:29:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-25 05:54:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 06:58:41 --> 404 Page Not Found: OLD/index
ERROR - 2020-05-25 07:03:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 07:48:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 08:17:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-25 08:17:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-25 08:21:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 08:47:32 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-25 08:47:32 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-25 08:47:32 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-25 08:59:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 09:22:34 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-25 09:22:34 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-25 09:22:34 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-25 10:47:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-25 10:47:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-25 10:47:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-25 10:47:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-25 10:49:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-05-25 10:50:23 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-05-25 10:51:45 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-05-25 10:52:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-05-25 10:57:12 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-25 11:47:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 11:47:28 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-25 11:56:16 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2020-05-25 11:56:16 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2020-05-25 11:56:16 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-05-25 11:56:17 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-25 12:16:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 12:23:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 12:23:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 12:23:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 12:23:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 12:23:58 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-25 12:24:09 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-05-25 12:26:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 12:59:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-25 12:59:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-25 13:29:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 13:57:38 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-05-25 14:21:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 14:43:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 14:51:54 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-05-25 15:16:02 --> 404 Page Not Found: M/calendar
ERROR - 2020-05-25 15:37:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 16:17:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 16:22:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 17:23:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-25 17:23:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-25 17:33:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 18:09:43 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-25 18:19:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 18:19:43 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-25 18:35:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 18:35:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 18:52:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 18:52:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 18:59:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-25 19:08:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 19:09:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-25 19:22:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 20:26:50 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2020-05-25 20:26:51 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2020-05-25 20:26:51 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-25 20:26:52 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-25 20:27:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-25 20:27:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-25 20:41:43 --> 404 Page Not Found: Dns-query/index
ERROR - 2020-05-25 20:51:09 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-25 20:58:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 20:59:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-25 20:59:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-25 21:20:34 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-25 21:46:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 21:56:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 22:28:07 --> 404 Page Not Found: Version/index
ERROR - 2020-05-25 23:23:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-25 23:32:55 --> 404 Page Not Found: Dana-na/index
