ERROR - 2019-09-01 01:50:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 02:48:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 04:28:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1570
ERROR - 2019-09-01 04:28:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1606
ERROR - 2019-09-01 06:29:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 08:08:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 08:43:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 08:43:54 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-01 08:51:32 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-01 08:51:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-01 08:53:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-01 08:53:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-01 09:06:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 09:06:19 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-09-01 09:06:19 --> 404 Page Not Found: Well-known/security.txt
ERROR - 2019-09-01 09:51:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 11:27:44 --> 404 Page Not Found: Remote/login
ERROR - 2019-09-01 12:00:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 12:34:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 13:13:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 15:14:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 15:43:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 16:05:22 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-01 16:57:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 16:57:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 17:37:08 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-01 19:17:24 --> 404 Page Not Found: Wp/wp-login.php
ERROR - 2019-09-01 20:23:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-01 21:19:52 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-01 21:19:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-01 21:52:20 --> 404 Page Not Found: Wp-loginphp/index
