ERROR - 2019-11-14 00:34:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 00:55:54 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 00:56:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-14 00:56:12 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 00:56:33 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 01:12:21 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 01:14:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 04:32:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 05:31:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 05:33:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 07:23:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-14 07:23:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-14 07:27:17 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-14 07:27:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-14 07:41:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-14 07:41:31 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 08:19:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 09:17:52 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:18:06 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:19:50 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:20:08 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:20:14 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:21:44 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:24:18 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:26:38 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:29:32 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 09:31:00 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 12:21:32 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-11-14 12:21:32 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-11-14 12:21:33 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-11-14 12:21:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-14 12:21:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-14 12:21:33 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-11-14 13:36:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 13:58:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 16:03:07 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-14 16:03:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-14 16:03:57 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-14 16:03:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-14 16:58:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 19:11:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 19:36:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 20:18:31 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-14 20:18:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-14 21:07:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 23:03:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-14 23:15:42 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-14 23:15:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-14 23:15:55 --> 404 Page Not Found: backoffice/Plugins/select2
