ERROR - 2019-10-18 00:01:27 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-10-18 00:09:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 00:57:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 00:57:02 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-10-18 00:57:03 --> 404 Page Not Found: Well-known/security.txt
ERROR - 2019-10-18 01:46:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 02:41:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 06:39:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 07:04:55 --> 404 Page Not Found: MNEGES/index
ERROR - 2019-10-18 07:15:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 07:35:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 07:35:02 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-18 07:37:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-18 07:37:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-18 07:37:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-18 07:37:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-18 07:49:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 08:38:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 08:51:27 --> 404 Page Not Found: Otsmobile/app
ERROR - 2019-10-18 08:59:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 09:06:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 09:25:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 09:25:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 09:30:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 09:30:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 09:30:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 11:35:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 13:14:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 13:54:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 13:57:00 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-18 16:05:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 17:04:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 17:07:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 17:34:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 20:10:40 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-18 20:10:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-18 20:25:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 21:27:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 21:32:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 21:58:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-18 22:00:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-18 22:02:32 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-18 22:02:35 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-10-18 22:02:35 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-10-18 22:02:39 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:02:56 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:03:15 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-10-18 22:03:22 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-10-18 22:04:55 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/libraries/Talentlmsapi.php 94
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-10-18 22:04:56 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-10-18 22:05:15 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-10-18 22:59:11 --> 404 Page Not Found: Robotstxt/index
