ERROR - 2019-10-19 00:35:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 01:08:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 03:05:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-19 03:05:41 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-10-19 03:05:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-19 03:28:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-19 03:28:06 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-19 03:31:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-19 03:47:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-19 04:10:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 04:29:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-19 05:57:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 06:06:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 07:31:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 07:32:44 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-19 07:32:45 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-19 07:34:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-19 07:34:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-19 07:37:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 09:02:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 09:35:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 10:36:27 --> 404 Page Not Found: Backup/wp-login.php
ERROR - 2019-10-19 11:16:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 11:19:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 11:40:38 --> 404 Page Not Found: Site/wp-login.php
ERROR - 2019-10-19 13:14:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 14:30:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 14:58:01 --> 404 Page Not Found: News/wp-login.php
ERROR - 2019-10-19 16:07:53 --> 404 Page Not Found: Cms/wp-login.php
ERROR - 2019-10-19 18:13:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 18:13:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-19 18:31:47 --> 404 Page Not Found: Shop/wp-login.php
ERROR - 2019-10-19 19:23:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 19:36:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 19:46:13 --> 404 Page Not Found: 2015/wp-login.php
ERROR - 2019-10-19 20:36:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 20:36:23 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-19 22:18:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-19 22:22:07 --> 404 Page Not Found: 2017/wp-login.php
