ERROR - 2019-12-07 02:15:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 02:28:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 04:29:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 04:29:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 04:35:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 05:24:38 --> 404 Page Not Found: Sftp-configjson/index
ERROR - 2019-12-07 05:24:39 --> 404 Page Not Found: Ftpconfig/index
ERROR - 2019-12-07 05:24:40 --> 404 Page Not Found: Remote-syncjson/index
ERROR - 2019-12-07 05:24:40 --> 404 Page Not Found: Vscode/ftp-sync.json
ERROR - 2019-12-07 05:24:41 --> 404 Page Not Found: Vscode/sftp.json
ERROR - 2019-12-07 05:24:42 --> 404 Page Not Found: Deployment-configjson/index
ERROR - 2019-12-07 05:24:43 --> 404 Page Not Found: Ftpsyncsettings/index
ERROR - 2019-12-07 06:01:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 07:53:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 08:33:27 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-07 08:33:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-07 08:34:24 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-07 08:34:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-07 09:15:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-07 11:50:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 12:47:52 --> 404 Page Not Found: Admin/index
ERROR - 2019-12-07 12:47:53 --> 404 Page Not Found: Shop/admin
ERROR - 2019-12-07 12:47:53 --> 404 Page Not Found: Store/admin
ERROR - 2019-12-07 12:47:54 --> 404 Page Not Found: Magento/admin
ERROR - 2019-12-07 12:47:55 --> 404 Page Not Found: Magento2/admin
ERROR - 2019-12-07 12:47:56 --> 404 Page Not Found: Pub/errors
ERROR - 2019-12-07 12:47:56 --> 404 Page Not Found: Shop/pub
ERROR - 2019-12-07 12:47:57 --> 404 Page Not Found: Store/pub
ERROR - 2019-12-07 12:47:58 --> 404 Page Not Found: Magento/pub
ERROR - 2019-12-07 12:47:58 --> 404 Page Not Found: Magento2/pub
ERROR - 2019-12-07 12:48:00 --> 404 Page Not Found: Shop/index
ERROR - 2019-12-07 12:48:01 --> 404 Page Not Found: Store/index
ERROR - 2019-12-07 12:48:01 --> 404 Page Not Found: Magento/index
ERROR - 2019-12-07 12:48:02 --> 404 Page Not Found: Magento2/index
ERROR - 2019-12-07 13:44:54 --> 404 Page Not Found: Libs/js
ERROR - 2019-12-07 14:31:54 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-12-07 14:32:07 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-12-07 14:32:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-12-07 14:32:28 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-12-07 15:09:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 15:27:53 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-07 15:57:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 16:55:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 17:00:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 17:26:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 17:26:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 17:45:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 17:51:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 18:18:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 18:27:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 18:27:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 18:55:16 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-07 18:55:16 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-07 19:52:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 19:58:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 19:58:05 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-07 20:18:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 20:18:08 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-07 20:28:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-07 20:32:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 20:40:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 20:41:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 22:56:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 23:24:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-07 23:28:56 --> 404 Page Not Found: Robotstxt/index
