ERROR - 2020-01-09 00:24:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-09 00:45:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 00:45:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 00:51:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 01:03:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 01:34:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 01:52:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 01:56:42 --> 404 Page Not Found: Awstats/index
ERROR - 2020-01-09 01:56:42 --> 404 Page Not Found: Webstat/index
ERROR - 2020-01-09 02:53:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 06:03:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 06:27:42 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-09 06:27:47 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-09 06:27:55 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-09 07:35:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 08:36:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 08:53:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 08:54:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 09:09:13 --> 404 Page Not Found: 2014-10/index.html
ERROR - 2020-01-09 09:09:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-09 11:23:30 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-09 12:21:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 12:21:17 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-09 13:48:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 14:06:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 14:32:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 14:51:12 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-09 15:12:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 16:03:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 16:03:31 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-09 16:53:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-09 16:58:08 --> 404 Page Not Found: Vpn/vpns
ERROR - 2020-01-09 17:17:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 17:33:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 17:33:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-09 17:51:13 --> 404 Page Not Found: Git/config
ERROR - 2020-01-09 17:59:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-09 17:59:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-09 19:05:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 20:10:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-09 20:10:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-09 20:33:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-09 20:43:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 21:35:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 21:42:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-09 21:43:12 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-01-09 23:23:23 --> 404 Page Not Found: Robotstxt/index
