ERROR - 2019-08-08 01:29:33 --> 404 Page Not Found: Server-status/index
ERROR - 2019-08-08 01:34:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 01:34:19 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-08-08 03:06:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 03:16:19 --> 404 Page Not Found: Wp/wp-admin
ERROR - 2019-08-08 03:17:45 --> 404 Page Not Found: Wp/index
ERROR - 2019-08-08 03:17:45 --> 404 Page Not Found: Wordpress/index
ERROR - 2019-08-08 03:17:46 --> 404 Page Not Found: Wp-admin/index
ERROR - 2019-08-08 03:45:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 03:46:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 05:23:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 05:44:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 06:46:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 06:51:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 08:40:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 08:40:28 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-08-08 10:19:15 --> 404 Page Not Found: Otsmobile/app
ERROR - 2019-08-08 11:56:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 11:56:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-08 12:15:47 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2019-08-08 13:40:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 13:40:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-08 13:51:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 13:51:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 15:51:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 15:51:10 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-08 16:04:33 --> 404 Page Not Found: Msdncpp/index
ERROR - 2019-08-08 19:06:50 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-08-08 20:24:44 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-08 20:24:45 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-08 20:26:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-08 20:27:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-08 20:28:45 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-08 20:29:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-08 20:31:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-08 20:31:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-08 20:36:23 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-08 21:02:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-08 22:20:04 --> 404 Page Not Found: Robotstxt/index
