ERROR - 2019-08-19 01:13:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 01:44:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 01:44:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-19 01:47:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 02:54:13 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-19 02:54:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-19 03:05:16 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-19 03:05:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 03:45:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 04:39:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 04:39:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 05:48:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 06:28:15 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 06:28:15 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 06:28:17 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 06:28:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 07:15:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 07:16:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 07:29:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 07:29:27 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 07:29:27 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 08:09:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 10:36:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 10:36:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 11:56:08 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2019-08-19 13:08:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 13:23:33 --> 404 Page Not Found: Msdncpp/index
ERROR - 2019-08-19 13:58:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 14:08:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 14:53:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 14:53:31 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 14:53:31 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 14:53:32 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 14:53:37 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 14:53:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 14:53:40 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 14:53:40 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 14:53:44 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 14:53:49 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 14:53:58 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 14:54:13 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 14:54:22 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 15:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 15:56:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 15:56:21 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-08-19 15:56:22 --> 404 Page Not Found: Well-known/security.txt
ERROR - 2019-08-19 16:48:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-19 16:48:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-19 16:51:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 16:54:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:00:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:01:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:03:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:05:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:06:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:08:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:11:10 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-19 17:11:10 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-19 17:13:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:15:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:16:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:18:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:19:36 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:21:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:22:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:24:20 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 17:25:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-19 18:29:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 18:29:25 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-19 18:49:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 18:50:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 18:50:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 18:50:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 18:50:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 19:03:44 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-08-19 19:09:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 19:09:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-19 20:07:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-19 20:07:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-19 20:07:18 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 20:07:18 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 21:41:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 21:50:56 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-19 21:53:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 22:10:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 22:10:48 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-19 22:54:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 22:54:33 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 22:59:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-19 22:59:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-19 22:59:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:04:15 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-19 23:05:01 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 23:05:01 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 23:05:04 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 23:05:15 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 23:11:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 23:13:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-19 23:14:00 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 23:14:02 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.woff2
ERROR - 2019-08-19 23:14:02 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.woff
ERROR - 2019-08-19 23:14:02 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.ttf
ERROR - 2019-08-19 23:14:08 --> 404 Page Not Found: backoffice/Diets/fonts
ERROR - 2019-08-19 23:14:08 --> 404 Page Not Found: backoffice/Diets/fonts
ERROR - 2019-08-19 23:14:09 --> 404 Page Not Found: backoffice/Diets/fonts
ERROR - 2019-08-19 23:18:40 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 23:20:30 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-19 23:20:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-19 23:21:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-19 23:21:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-19 23:21:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-19 23:27:15 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-19 23:27:15 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 23:27:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 23:27:27 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 23:27:36 --> Severity: Notice --> Undefined offset: 1 /home/wellnessfromfood/public_html/application/controllers/backoffice/User.php 178
ERROR - 2019-08-19 23:27:37 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-19 23:32:03 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-19 23:32:03 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-19 23:32:04 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-19 23:40:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-19 23:40:01 --> 404 Page Not Found: Robotstxt/index
