ERROR - 2020-02-14 01:05:38 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-14 02:05:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 05:55:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 05:55:44 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-14 06:45:29 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-14 07:37:50 --> 404 Page Not Found: S/index
ERROR - 2020-02-14 07:37:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-14 08:12:49 --> 404 Page Not Found: Api/v1
ERROR - 2020-02-14 08:31:15 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-02-14 09:06:25 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-14 09:10:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 12:45:55 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-14 14:24:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 15:37:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 15:38:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 16:16:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 16:32:24 --> 404 Page Not Found: Env/index
ERROR - 2020-02-14 16:59:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 17:00:46 --> 404 Page Not Found: Env/index
ERROR - 2020-02-14 17:40:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 17:40:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 19:48:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-14 19:48:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-14 19:50:27 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-02-14 19:50:27 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-02-14 20:34:26 --> 404 Page Not Found: Signin/index
ERROR - 2020-02-14 20:34:26 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-14 20:35:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 20:54:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 20:54:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-14 20:54:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 20:54:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-14 20:54:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 20:54:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-14 20:54:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-14 22:54:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 23:02:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-14 23:11:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-14 23:16:47 --> 404 Page Not Found: Robotstxt/index
