ERROR - 2020-05-26 00:11:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 01:07:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 01:07:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 01:25:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 01:27:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 01:33:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 01:38:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 02:01:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 02:43:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 02:43:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 02:44:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 02:49:16 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-26 02:55:30 --> 404 Page Not Found: Api/jsonws
ERROR - 2020-05-26 03:16:07 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-05-26 03:16:08 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-05-26 03:22:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 04:01:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 04:28:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 04:33:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 04:35:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 05:20:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 05:33:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 06:33:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 06:36:33 --> 404 Page Not Found: Loginhtml/index
ERROR - 2020-05-26 06:37:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 06:51:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 06:51:49 --> 404 Page Not Found: Dataphp/index
ERROR - 2020-05-26 07:28:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 07:50:11 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-26 07:54:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 08:07:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 08:13:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 08:35:39 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-26 08:35:47 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-26 09:04:31 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-05-26 09:04:31 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-05-26 09:04:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-26 09:04:31 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-26 09:14:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 09:23:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 09:33:23 --> 404 Page Not Found: Old/index
ERROR - 2020-05-26 10:14:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 10:15:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 10:39:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 10:55:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2054
ERROR - 2020-05-26 10:59:16 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-05-26 10:59:16 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-05-26 11:23:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 11:55:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 12:06:38 --> 404 Page Not Found: Photo/p
ERROR - 2020-05-26 12:20:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 12:52:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 13:37:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 14:00:05 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-26 14:00:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-26 14:05:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 15:24:42 --> 404 Page Not Found: Api/jsonws
ERROR - 2020-05-26 15:37:59 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-05-26 15:38:00 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-05-26 15:47:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 15:47:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 15:58:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 16:02:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 16:58:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 16:59:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 16:59:27 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-26 17:42:44 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-26 18:09:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 18:09:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-26 18:19:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 18:19:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-26 18:46:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 18:50:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 18:59:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 18:59:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-26 19:04:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 19:09:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-26 20:03:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 20:25:52 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-26 20:25:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-26 20:33:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 20:33:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 20:48:42 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-26 20:52:21 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-26 21:05:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-26 21:05:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-26 21:08:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 21:09:00 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-26 21:09:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-26 21:09:39 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-05-26 21:10:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-26 21:31:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 21:48:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 23:51:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-26 23:59:36 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
