ERROR - 2019-10-09 01:19:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 01:38:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 01:38:49 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-10-09 01:41:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 01:41:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-09 02:12:17 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-09 02:19:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 02:46:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 02:52:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-09 03:32:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 03:37:59 --> 404 Page Not Found: Default/index
ERROR - 2019-10-09 03:42:13 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-09 05:31:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 06:06:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 06:13:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 06:35:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 06:35:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 06:53:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 06:58:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 07:23:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-09 07:23:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-09 07:24:31 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-09 07:24:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-09 09:43:47 --> 404 Page Not Found: Cgi-bin/config.exp
ERROR - 2019-10-09 09:49:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 11:36:36 --> 404 Page Not Found: 13214812910/_
ERROR - 2019-10-09 12:35:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 13:54:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 13:55:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 13:55:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 14:32:46 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-09 14:49:07 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-09 15:33:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 15:47:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-09 15:47:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-09 15:49:05 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-09 15:50:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 15:56:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 16:05:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 16:06:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 17:01:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 17:20:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 17:21:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 17:28:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 17:54:06 --> 404 Page Not Found: Srcheck/10
ERROR - 2019-10-09 17:55:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-09 18:44:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 19:22:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 19:22:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-09 19:23:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 19:52:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 20:36:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-09 20:36:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-09 21:12:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 21:12:38 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-09 21:18:23 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-10-09 21:18:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-09 21:18:38 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-10-09 22:35:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-09 22:46:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 22:53:36 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-09 23:04:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 23:04:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-09 23:20:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-09 23:28:24 --> 404 Page Not Found: Robotstxt/index
