ERROR - 2020-03-16 00:06:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 00:06:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 00:06:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 00:06:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-16 00:06:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-16 00:06:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-16 01:17:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 02:05:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 02:49:43 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2056
ERROR - 2020-03-16 02:49:43 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2056
ERROR - 2020-03-16 05:04:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 05:11:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 05:11:42 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-03-16 05:53:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 06:18:24 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-03-16 08:13:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 09:11:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 09:35:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 09:51:34 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-03-16 10:00:01 --> Severity: Parsing Error --> syntax error, unexpected ''.$today.'' (T_CONSTANT_ENCAPSED_STRING) /home/wellnessfromfood/public_html/application/controllers/Cron_new.php 29
ERROR - 2020-03-16 10:03:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 10:07:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 10:11:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 10:11:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 10:48:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 11:26:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 13:03:15 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1066) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-03-16 13:10:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 13:57:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 13:57:44 --> 404 Page Not Found: Well-known/security.txt
ERROR - 2020-03-16 14:40:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 14:54:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 16:23:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 16:33:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 16:57:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 17:23:10 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2020-03-16 17:36:40 --> 404 Page Not Found: Cdn-cgi/scripts
ERROR - 2020-03-16 17:44:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 18:12:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 18:12:40 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-16 19:55:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 19:55:17 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-03-16 20:03:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 20:03:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 20:03:37 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-03-16 22:02:58 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-03-16 23:06:40 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-16 23:40:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-16 23:40:51 --> 404 Page Not Found: Robotstxt/index
