ERROR - 2020-04-08 01:20:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 01:28:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 01:32:23 --> 404 Page Not Found: Remote/login
ERROR - 2020-04-08 02:18:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 02:18:10 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-08 02:18:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 02:18:11 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-08 02:21:52 --> 404 Page Not Found: Xxsssseee/index
ERROR - 2020-04-08 02:43:11 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-08 02:44:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 02:44:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 02:45:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-08 03:29:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 03:32:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 04:10:23 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:10:23 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:10:23 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:11:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-08 04:33:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:33:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:33:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:33:39 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:33:39 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:33:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:34:49 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:34:49 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:34:49 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:42:25 --> Severity: Notice --> Undefined variable: time /home/wellnessfromfood/public_html/application/controllers/backoffice/Page.php 208
ERROR - 2020-04-08 04:44:04 --> Severity: Notice --> Undefined variable: time /home/wellnessfromfood/public_html/application/controllers/backoffice/Page.php 208
ERROR - 2020-04-08 04:45:36 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:45:36 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 04:45:37 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-08 05:33:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 05:42:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 07:30:25 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-04-08 08:29:33 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-04-08 08:29:53 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-04-08 08:35:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-08 08:35:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-08 08:49:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-08 08:50:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 08:59:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-08 09:17:07 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-08 09:18:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 09:18:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 09:18:08 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-08 09:18:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-08 09:25:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 11:07:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 12:16:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 12:16:50 --> 404 Page Not Found: Well-known/security.txt
ERROR - 2020-04-08 12:48:07 --> 404 Page Not Found: Wp-includes/js
ERROR - 2020-04-08 12:48:07 --> 404 Page Not Found: Administrator/help
ERROR - 2020-04-08 12:48:07 --> 404 Page Not Found: Administrator/language
ERROR - 2020-04-08 12:48:08 --> 404 Page Not Found: Plugins/system
ERROR - 2020-04-08 12:48:08 --> 404 Page Not Found: Administrator/index
ERROR - 2020-04-08 12:48:08 --> 404 Page Not Found: Misc/ajax.js
ERROR - 2020-04-08 12:48:10 --> 404 Page Not Found: Admin/view
ERROR - 2020-04-08 12:48:10 --> 404 Page Not Found: Admin/includes
ERROR - 2020-04-08 12:48:11 --> 404 Page Not Found: Images/editor
ERROR - 2020-04-08 12:48:11 --> 404 Page Not Found: Js/header-rollup-554.js
ERROR - 2020-04-08 12:48:11 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-04-08 12:48:12 --> 404 Page Not Found: Fckeditor/editor
ERROR - 2020-04-08 12:48:12 --> 404 Page Not Found: Env/index
ERROR - 2020-04-08 13:31:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 13:33:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 14:05:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 14:49:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-08 14:50:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-08 14:54:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 16:18:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 16:24:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1087) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-04-08 16:44:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 16:44:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 16:47:52 --> 404 Page Not Found: Statics/js
ERROR - 2020-04-08 18:33:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1574
ERROR - 2020-04-08 18:33:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1612
ERROR - 2020-04-08 18:33:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-08 18:33:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-08 18:37:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-08 18:48:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 19:44:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-08 19:57:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 20:08:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 20:21:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-08 20:22:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-08 22:27:59 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-04-08 22:27:59 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-04-08 22:28:00 --> 404 Page Not Found: Wp-loginphp/index
