ERROR - 2019-09-23 00:02:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 00:27:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 00:27:53 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-09-23 01:00:02 --> Severity: Error --> Class 'TalentLMS_Course' not found /home/wellnessfromfood/public_html/application/controllers/Automation.php 103
ERROR - 2019-09-23 01:08:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-23 01:10:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-23 04:19:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 05:07:49 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-23 05:57:42 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-23 05:57:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-23 05:58:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-23 06:00:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-23 06:00:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-23 06:00:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-23 07:27:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 07:27:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 07:39:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 07:39:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 07:44:08 --> 404 Page Not Found: Remote/login
ERROR - 2019-09-23 08:54:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 10:58:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 11:12:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 11:12:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 11:12:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 11:12:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 11:12:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 11:12:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 11:38:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 12:39:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 13:17:41 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-09-23 13:37:50 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-09-23 14:36:15 --> 404 Page Not Found: Api/v1
ERROR - 2019-09-23 15:00:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 15:55:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 16:21:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 16:21:42 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-23 16:46:44 --> 404 Page Not Found: Version/index
ERROR - 2019-09-23 16:47:22 --> 404 Page Not Found: A2billing/customer
ERROR - 2019-09-23 17:17:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 17:23:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 17:27:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 17:27:15 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-23 17:37:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 17:37:15 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-23 17:48:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 17:48:04 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-23 17:57:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 17:57:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-23 18:31:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-23 18:31:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-23 19:46:05 --> 404 Page Not Found: Recordings/index
ERROR - 2019-09-23 19:57:33 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-23 20:13:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-23 20:13:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-23 20:25:53 --> 404 Page Not Found: Administrator/index.php
ERROR - 2019-09-23 21:18:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 22:42:34 --> 404 Page Not Found: Vtigercrm/vtigerservice.php
ERROR - 2019-09-23 23:07:18 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-23 23:07:19 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-23 23:07:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-23 23:07:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-23 23:07:41 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-23 23:15:39 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-23 23:15:39 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:15:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:17:29 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:17:44 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:17:50 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:19:24 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/libraries/Talentlmsapi.php 94
ERROR - 2019-09-23 23:19:36 --> Severity: error --> Exception: A user with the same email address already exists /home/wellnessfromfood/public_html/application/third_party/talentlms/lib/TalentLMS/ApiRequestor.php 122
ERROR - 2019-09-23 23:20:14 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-23 23:20:14 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:20:15 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:19 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:34 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:20:48 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:23:50 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:24:45 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/libraries/Talentlmsapi.php 94
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:47 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:47 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:47 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:47 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:47 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2019-09-23 23:24:47 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-23 23:42:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-23 23:49:56 --> 404 Page Not Found: Libraryjson/index
