ERROR - 2019-11-27 00:32:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 00:32:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 00:36:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 00:36:52 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-27 01:15:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-27 01:15:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 01:36:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 01:59:28 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-27 02:30:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 02:32:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 05:16:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 05:54:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 06:19:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-27 06:19:36 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-27 06:23:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-27 06:23:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-27 07:12:30 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1571
ERROR - 2019-11-27 07:12:30 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1607
ERROR - 2019-11-27 07:21:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 08:22:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-27 08:36:13 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-11-27 09:06:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 09:52:41 --> 404 Page Not Found: Index/index.php
ERROR - 2019-11-27 09:54:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 10:18:42 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-11-27 10:18:42 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-11-27 10:18:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-27 10:18:42 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-11-27 11:23:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 11:46:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 13:41:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 14:12:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 14:15:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 14:15:52 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-27 14:50:05 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-27 15:00:22 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-27 15:22:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 16:14:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 16:34:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-27 16:58:37 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-27 17:32:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-27 18:13:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 18:14:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-27 19:44:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-27 19:44:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-27 20:07:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-27 20:07:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-27 20:08:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-11-27 20:51:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-27 21:28:56 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-27 21:28:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-27 21:58:54 --> 404 Page Not Found: Adstxt/index
