ERROR - 2019-09-08 00:04:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 00:04:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-08 00:14:43 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-08 02:05:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 02:05:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-08 02:31:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 03:35:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-08 03:45:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-08 04:15:46 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-08 04:36:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-08 05:15:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 05:59:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 07:00:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 07:00:53 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-08 12:13:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 13:22:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 13:25:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 15:52:56 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2049
ERROR - 2019-09-08 15:52:56 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2049
ERROR - 2019-09-08 16:07:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 17:32:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 19:19:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 19:42:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 19:42:16 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-08 20:22:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 22:47:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-08 22:47:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-08 22:57:14 --> 404 Page Not Found: Otsmobile/app
