ERROR - 2019-11-04 00:53:20 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-04 01:12:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 01:15:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 01:15:46 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-04 01:15:52 --> 404 Page Not Found: Store/index
ERROR - 2019-11-04 01:16:01 --> 404 Page Not Found: Shop/index
ERROR - 2019-11-04 01:16:07 --> 404 Page Not Found: Catalog/index
ERROR - 2019-11-04 01:16:15 --> 404 Page Not Found: Cart/index
ERROR - 2019-11-04 01:16:22 --> 404 Page Not Found: Store/index
ERROR - 2019-11-04 01:16:30 --> 404 Page Not Found: Shop/index
ERROR - 2019-11-04 01:16:37 --> 404 Page Not Found: Catalog/index
ERROR - 2019-11-04 01:16:44 --> 404 Page Not Found: Cart/index
ERROR - 2019-11-04 01:41:24 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2019-11-04 01:41:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 01:46:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 01:46:02 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-11-04 02:09:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 02:16:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 03:04:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-04 03:11:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 04:10:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 04:11:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 04:41:35 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-11-04 04:41:36 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-04 04:43:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-11-04 04:43:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-04 05:57:00 --> 404 Page Not Found: Remote/login
ERROR - 2019-11-04 06:38:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 06:38:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-04 07:25:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 07:52:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 09:18:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 09:18:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-04 10:34:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 10:34:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 11:12:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 11:25:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 11:39:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 11:39:40 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-04 13:24:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 13:27:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 13:36:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 13:38:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 13:38:06 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-11-04 13:38:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-04 15:07:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 17:10:10 --> 404 Page Not Found: Ws/stats
ERROR - 2019-11-04 17:19:22 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-11-04 17:19:23 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-04 17:29:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 17:29:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 18:40:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-04 18:53:33 --> 404 Page Not Found: Version/index
ERROR - 2019-11-04 19:59:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 20:31:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-04 21:11:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-04 21:52:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-04 22:37:01 --> 404 Page Not Found: Wellnessfromfoodcom/index
