ERROR - 2020-01-21 00:47:55 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-21 03:05:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 04:57:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 07:05:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-21 07:05:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-21 07:06:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-21 07:06:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-21 08:35:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 08:39:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 08:39:13 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-21 08:53:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 09:33:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 10:18:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 10:18:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-21 10:58:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 11:11:57 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-21 11:12:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 11:19:07 --> 404 Page Not Found: Ajax/index
ERROR - 2020-01-21 11:53:43 --> 404 Page Not Found: X/index
ERROR - 2020-01-21 12:37:00 --> 404 Page Not Found: Api/v1
ERROR - 2020-01-21 12:56:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 14:26:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 14:38:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-21 15:27:11 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-21 15:28:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-21 15:38:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 15:38:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-21 15:49:27 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-01-21 16:08:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 16:08:42 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-21 16:17:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 16:38:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 17:22:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 17:27:19 --> 404 Page Not Found: Images/green-circle.jpg
ERROR - 2020-01-21 17:27:19 --> 404 Page Not Found: Images/arrow-left1.png
ERROR - 2020-01-21 17:27:19 --> 404 Page Not Found: Images/arrow-right1.png
ERROR - 2020-01-21 17:27:19 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-01-21 17:27:21 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-01-21 17:50:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 18:41:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-21 18:41:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-21 18:54:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-21 18:54:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-21 19:53:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 19:59:21 --> 404 Page Not Found: Blog/wp-admin
ERROR - 2020-01-21 20:45:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-21 20:48:47 --> 404 Page Not Found: Robotstxt/index
