ERROR - 2020-04-30 00:31:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 00:59:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 01:32:48 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-04-30 02:31:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 02:42:29 --> 404 Page Not Found: X/index
ERROR - 2020-04-30 02:51:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 03:11:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 03:15:34 --> 404 Page Not Found: Owa/auth
ERROR - 2020-04-30 03:38:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 04:12:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 05:26:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 05:34:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 05:36:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 05:40:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-30 06:04:37 --> 404 Page Not Found: Routerphp/index
ERROR - 2020-04-30 06:18:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-30 06:18:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-30 06:19:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-30 06:19:03 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-30 06:21:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-30 06:21:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-30 07:28:10 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-30 07:28:10 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-30 07:31:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-30 07:41:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 08:30:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 08:33:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 08:39:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-30 08:39:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-30 08:46:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 08:48:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 10:13:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 10:13:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 10:42:14 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-04-30 10:42:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 11:03:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 11:18:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 11:58:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 11:58:08 --> 404 Page Not Found: Humanstxt/index
ERROR - 2020-04-30 11:58:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-30 12:10:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 12:40:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 12:41:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-30 13:25:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 13:42:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 14:03:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 14:03:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 16:53:49 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-30 16:53:49 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-30 16:59:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 17:45:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 18:12:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-30 18:12:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-30 18:13:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-30 18:13:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-30 18:14:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-04-30 18:14:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-04-30 18:17:45 --> 404 Page Not Found: Manager/min
ERROR - 2020-04-30 18:44:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 19:30:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 19:39:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 19:39:31 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-30 19:39:31 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-30 19:40:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-30 19:55:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 20:44:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 20:44:53 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-04-30 20:53:25 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-04-30 21:05:54 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-04-30 22:48:54 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-04-30 22:55:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-30 23:59:07 --> 404 Page Not Found: Css/album.css
ERROR - 2020-04-30 23:59:21 --> 404 Page Not Found: Statics/js
