ERROR - 2019-09-16 02:31:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 03:27:22 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-16 04:22:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 05:00:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 05:28:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 05:28:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 05:38:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 06:30:29 --> 404 Page Not Found: Wp-admin/index
ERROR - 2019-09-16 06:36:06 --> 404 Page Not Found: Test/wp-admin
ERROR - 2019-09-16 06:41:52 --> 404 Page Not Found: Wordpress/wp-admin
ERROR - 2019-09-16 06:47:34 --> 404 Page Not Found: Blog/wp-admin
ERROR - 2019-09-16 06:53:15 --> 404 Page Not Found: Wp/wp-admin
ERROR - 2019-09-16 06:58:59 --> 404 Page Not Found: Old/wp-admin
ERROR - 2019-09-16 07:09:29 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-16 07:09:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-16 07:10:13 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-16 07:10:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-16 07:22:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 07:28:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 07:58:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 08:54:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 10:29:39 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-16 11:02:32 --> 404 Page Not Found: Phpmyadmin/print.css
ERROR - 2019-09-16 11:02:33 --> 404 Page Not Found: PhpMyAdmin/print.css
ERROR - 2019-09-16 11:02:34 --> 404 Page Not Found: Pma/print.css
ERROR - 2019-09-16 11:02:34 --> 404 Page Not Found: Myadmin/print.css
ERROR - 2019-09-16 11:02:35 --> 404 Page Not Found: Mysql/print.css
ERROR - 2019-09-16 11:02:36 --> 404 Page Not Found: Database/print.css
ERROR - 2019-09-16 11:02:36 --> 404 Page Not Found: Mysql/print.css
ERROR - 2019-09-16 11:16:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 12:34:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 12:34:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-16 12:54:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 13:34:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 13:34:37 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-16 14:24:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 14:24:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-16 14:55:04 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-16 15:27:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 16:11:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 16:11:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 17:07:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 17:19:45 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-16 17:19:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-16 17:22:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 17:25:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 17:31:53 --> 404 Page Not Found: Logincgi/index
ERROR - 2019-09-16 17:37:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 17:37:34 --> 404 Page Not Found: Msdncpp/index
ERROR - 2019-09-16 19:53:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 20:04:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 20:15:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-16 21:57:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 22:17:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 22:57:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-16 23:41:15 --> 404 Page Not Found: Robotstxt/index
