ERROR - 2019-07-06 00:34:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-07-06 00:34:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 02:06:06 --> Severity: Notice --> Undefined index: HTTP_HOST /home/wellnessfromfood/public_html/application/config/config.php 27
ERROR - 2019-07-06 02:06:06 --> Severity: Warning --> session_start(): Cannot send session cookie - headers already sent by (output started at /home/wellnessfromfood/public_html/application/config/config.php:27) /home/wellnessfromfood/public_html/system/libraries/Session/Session.php 140
ERROR - 2019-07-06 02:06:06 --> Severity: Warning --> session_start(): Cannot send session cache limiter - headers already sent (output started at /home/wellnessfromfood/public_html/application/config/config.php:27) /home/wellnessfromfood/public_html/system/libraries/Session/Session.php 140
ERROR - 2019-07-06 09:28:58 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 09:42:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 09:42:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 10:56:33 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2019-07-06 10:56:33 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2019-07-06 10:56:33 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-07-06 10:56:33 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-07-06 10:56:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 10:56:33 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2019-07-06 10:56:33 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2019-07-06 10:56:33 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-07-06 10:56:34 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-07-06 10:56:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 10:56:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 11:40:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-07-06 11:40:48 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-07-06 12:43:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-07-06 13:34:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 13:34:36 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 13:34:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 13:34:48 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-07-06 13:34:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 13:35:22 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 13:35:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 13:36:15 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-07-06 13:36:26 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-07-06 13:36:26 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 13:36:34 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 13:36:59 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 13:37:58 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 13:38:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 13:39:43 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 13:39:46 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 13:42:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 13:43:00 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 13:43:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 14:53:10 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-07-06 15:03:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-07-06 16:26:01 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 16:26:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 16:28:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 16:53:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-07-06 17:54:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-07-06 19:25:26 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-07-06 20:13:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-07-06 21:00:10 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-07-06 21:00:10 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:13 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:20 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:24 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:00:28 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:00:31 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:00:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:00:59 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:01:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:01:49 --> Severity: Notice --> Undefined variable: array1 /home/wellnessfromfood/public_html/application/controllers/backoffice/Customer.php 704
ERROR - 2019-07-06 21:01:49 --> Severity: Notice --> Undefined variable: array2 /home/wellnessfromfood/public_html/application/controllers/backoffice/Customer.php 705
ERROR - 2019-07-06 21:01:49 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/libraries/Talentlmsapi.php 94
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 117
ERROR - 2019-07-06 21:01:51 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:04:51 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-07-06 21:06:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 21:07:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 21:07:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 21:07:12 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2019-07-06 21:07:12 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2019-07-06 21:07:12 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-07-06 21:07:12 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-07-06 21:07:12 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-07-06 21:07:13 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2019-07-06 21:07:13 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2019-07-06 21:07:13 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-07-06 21:07:13 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-07-06 21:07:13 --> 404 Page Not Found: Faviconico/index
