ERROR - 2020-01-13 00:28:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 00:28:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 02:10:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 02:10:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 02:31:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 03:57:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 03:57:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 04:14:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 06:25:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 07:46:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 10:01:38 --> 404 Page Not Found: Ajax/index
ERROR - 2020-01-13 10:06:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 11:05:59 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-13 12:32:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 12:48:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 13:21:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-13 14:30:47 --> 404 Page Not Found: Vpn/vpns
ERROR - 2020-01-13 15:08:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 15:08:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 15:12:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 15:34:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 15:36:02 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-13 16:01:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 16:01:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-13 16:05:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-13 16:05:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-13 16:06:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-13 16:08:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-13 16:09:00 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-13 16:11:22 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-13 16:11:22 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-13 16:12:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-13 16:14:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-13 16:14:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-13 16:17:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-13 16:26:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-13 16:28:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-13 16:29:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-13 16:41:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 16:41:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 17:06:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-13 17:14:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-13 17:14:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-13 17:16:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-13 17:38:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 17:39:53 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-01-13 17:51:30 --> 404 Page Not Found: Remote/login
ERROR - 2020-01-13 18:45:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 18:45:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 18:50:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 19:20:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 20:37:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 21:25:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 21:28:36 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-13 21:51:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 22:42:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-13 23:18:42 --> 404 Page Not Found: Libraryjson/index
