ERROR - 2020-01-17 00:41:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 03:24:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 03:54:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 03:57:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 04:57:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 05:43:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 05:57:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 06:00:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-17 06:00:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-17 06:01:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-17 06:03:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-17 06:03:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-17 06:05:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-17 06:58:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 07:56:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 08:29:43 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2020-01-17 08:54:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 09:01:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 09:47:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 09:58:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 10:18:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 10:34:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-17 13:36:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 13:44:26 --> 404 Page Not Found: RDWeb/Pages
ERROR - 2020-01-17 13:50:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 15:04:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 15:04:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-17 15:05:31 --> 404 Page Not Found: Vpn/vpns
ERROR - 2020-01-17 15:06:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 15:09:34 --> 404 Page Not Found: Api/v1
ERROR - 2020-01-17 15:54:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-17 15:58:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 16:27:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 16:34:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-17 16:41:46 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1571
ERROR - 2020-01-17 16:41:46 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1607
ERROR - 2020-01-17 16:55:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 18:25:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 18:45:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 18:55:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 19:14:18 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-01-17 19:35:24 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-17 19:35:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-17 19:35:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 19:35:47 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-01-17 19:50:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 20:03:45 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2051
ERROR - 2020-01-17 20:03:45 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2051
ERROR - 2020-01-17 20:03:45 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2051
ERROR - 2020-01-17 20:03:45 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2051
ERROR - 2020-01-17 20:03:48 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2051
ERROR - 2020-01-17 20:03:48 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2051
ERROR - 2020-01-17 20:07:51 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-01-17 20:07:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-01-17 20:11:19 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-01-17 20:11:19 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-01-17 20:51:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 21:05:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 21:22:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 21:22:05 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-01-17 21:34:55 --> 404 Page Not Found: Wordpress/wp-admin
ERROR - 2020-01-17 21:46:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 22:09:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 22:11:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-17 23:50:53 --> 404 Page Not Found: Libraryjson/index
