ERROR - 2020-06-28 00:10:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 01:45:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-28 02:19:17 --> 404 Page Not Found: Owa/auth
ERROR - 2020-06-28 02:37:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 02:37:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 02:55:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 03:25:58 --> 404 Page Not Found: Wp-includes/js
ERROR - 2020-06-28 03:25:58 --> 404 Page Not Found: Administrator/help
ERROR - 2020-06-28 03:25:59 --> 404 Page Not Found: Administrator/language
ERROR - 2020-06-28 03:26:00 --> 404 Page Not Found: Plugins/system
ERROR - 2020-06-28 03:26:01 --> 404 Page Not Found: Administrator/index
ERROR - 2020-06-28 03:26:02 --> 404 Page Not Found: Misc/ajax.js
ERROR - 2020-06-28 03:26:04 --> 404 Page Not Found: Admin/view
ERROR - 2020-06-28 03:26:05 --> 404 Page Not Found: Admin/includes
ERROR - 2020-06-28 03:26:06 --> 404 Page Not Found: Images/editor
ERROR - 2020-06-28 03:26:07 --> 404 Page Not Found: Js/header-rollup-554.js
ERROR - 2020-06-28 03:26:07 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-06-28 03:26:08 --> 404 Page Not Found: Fckeditor/editor
ERROR - 2020-06-28 03:26:09 --> 404 Page Not Found: Env/index
ERROR - 2020-06-28 03:52:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 04:14:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 04:36:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 05:07:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 05:07:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 05:07:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 05:07:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 05:40:19 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-28 05:40:19 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-06-28 05:40:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 05:40:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 05:53:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 06:24:57 --> 404 Page Not Found: Backup/wp-admin
ERROR - 2020-06-28 06:43:34 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 06:43:34 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 07:18:38 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:4233) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-06-28 07:37:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 08:31:32 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 08:31:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 09:08:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 09:08:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 09:08:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 09:08:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 09:35:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 10:13:26 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-06-28 10:32:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 10:32:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 10:41:47 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-06-28 11:24:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 11:35:06 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-06-28 13:15:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 13:27:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 13:35:01 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-06-28 13:35:19 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-06-28 14:09:49 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 14:09:49 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 14:09:57 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 14:55:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 15:05:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 15:05:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 15:14:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 15:55:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 16:17:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 16:37:55 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:4233) /home/wellnessfromfood/public_html/system/core/Input.php 410
ERROR - 2020-06-28 16:42:34 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 16:42:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 16:49:11 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-06-28 16:54:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 16:54:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 16:59:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:00:13 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 17:00:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 17:10:29 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 17:10:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 17:20:00 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:24:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:24:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:25:01 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:25:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:25:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:26:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:27:07 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 17:47:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-28 17:47:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-28 18:23:53 --> 404 Page Not Found: Api/jsonws
ERROR - 2020-06-28 18:27:27 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-06-28 18:27:40 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-06-28 18:36:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-28 18:36:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-06-28 18:36:34 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 18:36:34 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 18:37:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 18:55:55 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:4233) /home/wellnessfromfood/public_html/system/core/Input.php 410
ERROR - 2020-06-28 19:05:14 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-28 19:19:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 19:26:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 19:26:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 19:29:23 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 19:34:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 19:35:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 19:35:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 19:35:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-28 19:35:13 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-28 19:42:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 19:42:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 19:48:51 --> Query error: Column 'message_id' cannot be null - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `exercise_id`, `weight`, `steps`, `weeks`, `week_wise_days`, `help`, `comments`, `staff_comments`, `created_date`, `status`, `updated_date`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-06-28 19:48:51', '1', '2020-06-28 19:48:51')
ERROR - 2020-06-28 19:49:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 19:49:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 19:55:16 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 19:57:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 19:58:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-28 20:03:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-28 20:03:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-06-28 20:03:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-28 20:03:20 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-28 22:00:26 --> 404 Page Not Found: Well-known/assetlinks.json
