ERROR - 2020-06-18 00:37:39 --> 404 Page Not Found: E/member
ERROR - 2020-06-18 00:50:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 01:29:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 01:29:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 01:40:00 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-18 02:16:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 02:30:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 02:59:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 03:03:02 --> 404 Page Not Found: Blog/index
ERROR - 2020-06-18 03:03:02 --> 404 Page Not Found: Wp/index
ERROR - 2020-06-18 03:03:03 --> 404 Page Not Found: Wordpress/index
ERROR - 2020-06-18 03:03:03 --> 404 Page Not Found: New/index
ERROR - 2020-06-18 03:03:03 --> 404 Page Not Found: Old/index
ERROR - 2020-06-18 03:03:03 --> 404 Page Not Found: Test/index
ERROR - 2020-06-18 03:03:04 --> 404 Page Not Found: Main/index
ERROR - 2020-06-18 03:03:04 --> 404 Page Not Found: Site/index
ERROR - 2020-06-18 03:03:04 --> 404 Page Not Found: Backup/index
ERROR - 2020-06-18 03:03:04 --> 404 Page Not Found: Demo/index
ERROR - 2020-06-18 03:03:05 --> 404 Page Not Found: Tmp/index
ERROR - 2020-06-18 03:03:05 --> 404 Page Not Found: Cms/index
ERROR - 2020-06-18 03:03:06 --> 404 Page Not Found: Dev/index
ERROR - 2020-06-18 03:03:06 --> 404 Page Not Found: Old-wp/index
ERROR - 2020-06-18 03:03:06 --> 404 Page Not Found: Web/index
ERROR - 2020-06-18 03:03:06 --> 404 Page Not Found: Old-site/index
ERROR - 2020-06-18 03:03:07 --> 404 Page Not Found: Temp/index
ERROR - 2020-06-18 03:03:07 --> 404 Page Not Found: 2018/index
ERROR - 2020-06-18 03:03:07 --> 404 Page Not Found: 2019/index
ERROR - 2020-06-18 03:03:07 --> 404 Page Not Found: Bk/index
ERROR - 2020-06-18 03:03:08 --> 404 Page Not Found: Wp1/index
ERROR - 2020-06-18 03:03:08 --> 404 Page Not Found: Wp2/index
ERROR - 2020-06-18 03:03:08 --> 404 Page Not Found: V1/index
ERROR - 2020-06-18 03:03:08 --> 404 Page Not Found: V2/index
ERROR - 2020-06-18 03:03:09 --> 404 Page Not Found: Bak/index
ERROR - 2020-06-18 03:03:09 --> 404 Page Not Found: Sito/index
ERROR - 2020-06-18 03:03:09 --> 404 Page Not Found: 2020/index
ERROR - 2020-06-18 03:31:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 03:44:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 03:44:50 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 04:02:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 04:53:22 --> 404 Page Not Found: Dataphp/index
ERROR - 2020-06-18 04:55:23 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-18 05:07:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 05:21:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 05:28:31 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 05:28:31 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 05:28:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 05:28:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 05:55:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 06:17:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 06:20:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 06:22:29 --> 404 Page Not Found: Uploads/Before_and_After
ERROR - 2020-06-18 06:41:59 --> 404 Page Not Found: Telescope/index
ERROR - 2020-06-18 06:42:00 --> 404 Page Not Found: Telescope/index
ERROR - 2020-06-18 07:46:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 07:46:34 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 07:47:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 07:49:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 08:11:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 08:12:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 08:12:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 08:13:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 08:13:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 08:13:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 08:14:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 08:14:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 08:20:37 --> 404 Page Not Found: Public_html/index
ERROR - 2020-06-18 08:54:03 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-18 09:20:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 09:23:41 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-18 09:24:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 10:17:46 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 10:17:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 10:47:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 11:21:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 11:21:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 11:21:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 11:21:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 11:21:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 11:57:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 12:44:19 --> 404 Page Not Found: Owa/auth
ERROR - 2020-06-18 12:52:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 13:04:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 13:33:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 13:34:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 13:34:16 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 13:55:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 14:07:11 --> 404 Page Not Found: Api/jsonws
ERROR - 2020-06-18 14:08:13 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-06-18 14:08:15 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-06-18 14:34:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 14:53:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 14:54:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 15:09:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 16:09:31 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-18 16:23:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 17:00:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 17:00:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 17:02:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 17:02:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 17:02:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 17:02:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 17:02:55 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 17:02:55 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 17:04:07 --> 404 Page Not Found: Dev/index
ERROR - 2020-06-18 17:07:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 17:22:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 17:22:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 17:22:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 17:22:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 17:30:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 17:30:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 18:01:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 19:04:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 19:04:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-18 19:14:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-18 19:14:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-18 19:23:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 19:23:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 19:50:42 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 19:50:42 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 19:50:52 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 19:50:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 19:56:54 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 19:57:49 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-18 19:58:35 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 19:58:38 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 20:00:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-18 20:01:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 20:03:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 20:03:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 20:11:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 20:11:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 20:12:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 20:12:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 20:14:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 20:48:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-18 20:48:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-18 20:48:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-18 20:48:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-18 22:22:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-18 22:24:52 --> 404 Page Not Found: Faviconico/index
