ERROR - 2020-05-07 00:32:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 01:36:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 01:39:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 02:04:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 02:08:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 02:44:13 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-07 03:12:54 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-07 04:27:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 05:39:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 06:14:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 06:26:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 07:18:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-07 07:48:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-07 08:32:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-07 08:32:27 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-07 08:33:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 09:17:54 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-07 10:34:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 11:00:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 11:00:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 11:10:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 11:20:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 11:47:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 11:47:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 12:13:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 12:32:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 12:52:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-07 12:52:54 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-07 13:38:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 13:38:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 13:42:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 14:03:16 --> 404 Page Not Found: Home/assets
ERROR - 2020-05-07 16:27:13 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-07 16:28:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-07 16:28:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-07 16:30:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-07 16:30:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-07 16:34:22 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-05-07 16:51:55 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-07 17:16:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-07 17:16:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-07 17:16:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 17:16:40 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-07 17:24:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-07 17:24:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-07 17:44:46 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-07 17:44:46 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-07 17:44:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-07 17:44:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-07 17:47:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-07 18:38:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 18:43:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 19:00:08 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-07 19:24:37 --> 404 Page Not Found: GponForm/diag_Form
ERROR - 2020-05-07 19:30:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 19:30:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 19:37:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 19:40:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-07 19:41:17 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-07 20:22:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 20:26:08 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-07 20:43:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 21:42:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-07 22:07:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 22:11:35 --> 404 Page Not Found: E/data
ERROR - 2020-05-07 23:57:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-07 23:57:09 --> 404 Page Not Found: Robotstxt/index
