ERROR - 2019-12-14 00:28:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 00:30:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 00:44:13 --> 404 Page Not Found: MAPI/API
ERROR - 2019-12-14 01:07:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 01:07:32 --> 404 Page Not Found: Home/testimonials
ERROR - 2019-12-14 01:53:10 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2019-12-14 01:53:11 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2019-12-14 02:41:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 04:37:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 04:37:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 05:53:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 07:27:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 09:08:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-14 09:38:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 10:09:33 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-12-14 10:29:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 12:04:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 12:04:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 12:04:47 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-12-14 12:04:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 12:05:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 14:37:02 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-14 14:54:16 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-14 14:54:16 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-14 14:54:57 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-12-14 14:56:41 --> Query error: Column 'message_id' cannot be null - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `weeks`, `exercise_id`, `weight`, `steps`, `week_wise_days`, `help`, `comments`, `staff_comments`, `created_date`, `status`, `updated_date`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-12-14 14:56:41', '1', '2019-12-14 14:56:41')
ERROR - 2019-12-14 14:56:44 --> Query error: Column 'message_id' cannot be null - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `weeks`, `exercise_id`, `weight`, `steps`, `week_wise_days`, `help`, `comments`, `staff_comments`, `created_date`, `status`, `updated_date`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-12-14 14:56:44', '1', '2019-12-14 14:56:44')
ERROR - 2019-12-14 14:56:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-12-14 14:58:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-14 14:58:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-14 14:59:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-12-14 15:40:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 15:49:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-14 17:34:39 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-12-14 17:35:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 17:35:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 18:12:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 18:44:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 18:44:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 18:57:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 19:27:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 19:27:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-14 19:37:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-14 19:47:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 19:47:17 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-14 21:22:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 23:19:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-14 23:19:34 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-12-14 23:31:48 --> 404 Page Not Found: Robotstxt/index
