ERROR - 2019-11-10 01:54:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 03:57:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 05:03:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 05:03:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 05:03:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 05:03:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 05:03:52 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-11-10 05:04:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 05:04:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 05:45:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 06:10:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 06:10:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 06:58:40 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-11-10 07:31:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 07:31:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-10 08:57:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 08:57:10 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-10 09:07:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 09:07:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-10 09:17:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 09:17:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 09:17:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 09:37:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-10 09:52:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 09:52:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-10 10:10:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-10 11:15:07 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-11-10 11:24:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 12:12:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 12:12:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 13:11:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 14:13:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 14:13:46 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-11-10 14:32:22 --> 404 Page Not Found: Ws/stats
ERROR - 2019-11-10 16:23:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 17:54:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-10 18:34:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-10 18:34:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-10 19:16:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 19:16:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 19:47:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 20:04:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 20:04:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 20:19:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 20:20:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 21:02:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:25:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:26:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 22:32:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 23:04:45 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-10 23:12:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 23:12:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-10 23:54:59 --> 404 Page Not Found: Robotstxt/index
