ERROR - 2020-01-26 02:15:16 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-01-26 03:48:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 03:48:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-26 04:16:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 04:16:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 05:10:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-26 06:37:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 07:24:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 07:59:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-26 08:52:11 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-26 08:52:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-26 08:52:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-26 08:55:11 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-26 08:55:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-26 08:56:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-01-26 09:25:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 09:25:51 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-26 09:58:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-26 10:03:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-26 10:04:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 10:04:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 10:21:56 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2051
ERROR - 2020-01-26 10:53:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 10:53:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 12:49:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 12:54:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-26 12:55:08 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-01-26 13:10:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 13:45:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 14:10:10 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-26 15:27:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 15:34:17 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-26 15:44:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-26 16:57:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 17:11:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 17:17:20 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-01-26 18:13:33 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-26 18:48:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 19:05:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 19:35:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 19:42:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 19:52:23 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-26 19:52:23 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-26 20:26:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 21:24:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 21:24:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 22:27:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 23:19:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 23:27:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-26 23:29:54 --> 404 Page Not Found: Robotstxt/index
