ERROR - 2019-11-17 01:39:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 02:15:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 02:39:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 02:39:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 03:42:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 03:42:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 03:52:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 08:09:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-17 08:21:31 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-17 08:21:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-17 08:22:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-17 08:22:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-17 09:49:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 09:49:22 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-17 10:36:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 11:30:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 11:30:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 11:45:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 11:45:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 13:58:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 16:12:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 17:15:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 19:06:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 19:49:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-17 19:49:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-17 21:01:17 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2019-11-17 21:51:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-17 22:09:34 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-17 22:13:47 --> Severity: Notice --> Undefined variable: a /home/wellnessfromfood/public_html/application/controllers/Welcome.php 253
ERROR - 2019-11-17 22:13:47 --> Severity: Notice --> Undefined variable: a /home/wellnessfromfood/public_html/application/controllers/Welcome.php 260
ERROR - 2019-11-17 22:26:12 --> Severity: Notice --> Undefined variable: traveltime /home/wellnessfromfood/public_html/application/controllers/Welcome.php 252
ERROR - 2019-11-17 22:33:03 --> Severity: Parsing Error --> syntax error, unexpected end of file /home/wellnessfromfood/public_html/application/controllers/Welcome.php 91
ERROR - 2019-11-17 22:40:04 --> 404 Page Not Found: Welcome/cron_test
ERROR - 2019-11-17 22:53:28 --> Query error: Table 'wellness_wellnessfromfood.automation_log' doesn't exist - Invalid query: SELECT *
FROM `automation_log`
WHERE `id` = 2
ERROR - 2019-11-17 22:55:18 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-17 23:03:38 --> Severity: Notice --> Undefined variable: a /home/wellnessfromfood/public_html/application/controllers/Welcome.php 56
ERROR - 2019-11-17 23:58:20 --> 404 Page Not Found: Ws/stats
