ERROR - 2019-11-03 00:04:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 00:23:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 00:23:58 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-03 01:26:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 01:26:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-03 01:08:59 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-03 01:13:39 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-03 01:40:05 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-03 01:53:10 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-03 04:07:47 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-03 05:10:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 05:10:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-03 06:24:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-11-03 06:24:03 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-03 06:26:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-11-03 06:26:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-03 06:31:29 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1571
ERROR - 2019-11-03 06:31:29 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1607
ERROR - 2019-11-03 07:35:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 08:19:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 11:12:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 11:12:40 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-03 12:09:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 12:49:09 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-03 13:06:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 13:26:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 13:56:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 13:56:18 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-03 14:09:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 14:18:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 14:23:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 14:23:14 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-03 15:27:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 15:28:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 16:51:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-11-03 16:51:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-03 17:52:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 19:05:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 20:05:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 22:45:00 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-03 22:52:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-11-03 22:52:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-03 22:53:01 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-03 22:53:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-11-03 22:53:16 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-03 22:53:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-03 23:27:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-03 23:34:40 --> 404 Page Not Found: Robotstxt/index
