ERROR - 2019-11-13 01:22:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 01:25:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 01:55:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 02:23:30 --> 404 Page Not Found: Sdk/index
ERROR - 2019-11-13 02:23:30 --> 404 Page Not Found: Nmaplowercheck1573640604/index
ERROR - 2019-11-13 02:23:31 --> 404 Page Not Found: HNAP1/index
ERROR - 2019-11-13 02:23:31 --> 404 Page Not Found: Evox/about
ERROR - 2019-11-13 02:55:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 03:15:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-13 04:25:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 04:25:48 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-13 04:54:07 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-13 04:56:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 05:42:47 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-11-13 05:44:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 05:44:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 05:48:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 07:20:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 07:42:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 07:42:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 08:17:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 08:34:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 08:44:08 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-13 08:44:18 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-13 08:48:07 --> Severity: Notice --> Undefined variable: next_level /home/wellnessfromfood/public_html/application/views/backoffice/automation/automation_view.php 195
ERROR - 2019-11-13 08:48:07 --> Severity: Warning --> Invalid argument supplied for foreach() /home/wellnessfromfood/public_html/application/views/backoffice/automation/automation_view.php 195
ERROR - 2019-11-13 08:48:07 --> Severity: Notice --> Undefined variable: next_level /home/wellnessfromfood/public_html/application/views/backoffice/automation/automation_view.php 242
ERROR - 2019-11-13 08:48:07 --> Severity: Warning --> Invalid argument supplied for foreach() /home/wellnessfromfood/public_html/application/views/backoffice/automation/automation_view.php 242
ERROR - 2019-11-13 09:30:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 09:35:23 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-13 10:04:37 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-13 10:04:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-13 10:05:19 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-13 12:18:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-13 13:29:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 13:29:30 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-13 14:11:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 14:20:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 14:49:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 14:49:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 14:49:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 14:49:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 14:49:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 14:49:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 15:39:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 15:39:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-13 16:37:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-13 16:37:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-13 16:38:31 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-13 16:38:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-13 17:00:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 17:18:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 17:49:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 18:20:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 19:33:08 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-13 19:33:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-13 19:34:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 20:21:22 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2050
ERROR - 2019-11-13 20:21:23 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2050
ERROR - 2019-11-13 20:22:05 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2019-11-13 20:22:05 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2019-11-13 20:23:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 1094
ERROR - 2019-11-13 20:24:56 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2019-11-13 20:24:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2019-11-13 22:06:02 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-13 22:50:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 23:12:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 23:12:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 23:59:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 23:59:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 23:59:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-13 23:59:28 --> 404 Page Not Found: Robotstxt/index
