ERROR - 2020-05-12 00:10:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 00:15:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 00:16:07 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-12 00:16:31 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-12 00:16:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 00:39:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 00:40:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 01:22:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 01:33:01 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-12 02:01:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 02:38:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 03:38:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 04:16:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 04:31:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 04:36:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 06:04:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 06:12:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-12 06:12:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-12 06:13:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-12 06:13:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 06:50:40 --> Severity: Notice --> Undefined variable: data /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 1155
ERROR - 2020-05-12 06:50:40 --> Severity: Notice --> Undefined variable: act /home/wellnessfromfood/public_html/application/views/frontend/gen_password.php 18
ERROR - 2020-05-12 06:50:40 --> Severity: Notice --> Undefined variable: email /home/wellnessfromfood/public_html/application/views/frontend/gen_password.php 32
ERROR - 2020-05-12 06:50:40 --> Severity: Notice --> Undefined variable: hash /home/wellnessfromfood/public_html/application/views/frontend/gen_password.php 33
ERROR - 2020-05-12 06:50:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-12 06:56:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 06:59:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 07:05:13 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-12 07:05:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 07:06:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 07:20:20 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-12 07:38:33 --> 404 Page Not Found: GponForm/diag_Form
ERROR - 2020-05-12 07:46:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 08:02:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 08:19:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 08:20:14 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-12 08:40:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 09:18:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 09:18:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 10:10:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 10:14:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 10:25:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 10:26:26 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-05-12 10:32:21 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-12 11:10:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 11:17:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 11:21:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 11:34:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 11:38:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 11:58:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 11:59:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 12:22:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 12:26:05 --> 404 Page Not Found: GponForm/diag_Form
ERROR - 2020-05-12 12:36:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 12:37:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 12:38:01 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-12 12:52:49 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-05-12 12:52:49 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-05-12 12:52:49 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-12 12:52:49 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-12 12:52:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-12 12:52:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-12 12:53:06 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-12 12:53:06 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-05-12 12:53:06 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-05-12 12:53:06 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-12 12:53:06 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-12 12:53:46 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-12 12:53:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 13:04:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 13:12:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 13:12:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 13:28:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 13:33:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 13:42:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 13:46:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-05-12 13:49:59 --> 404 Page Not Found: Sitemapsxml/index
ERROR - 2020-05-12 13:57:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 14:03:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 14:08:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 14:31:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 15:16:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 15:53:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 16:28:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 16:35:19 --> 404 Page Not Found: Atomxml/index
ERROR - 2020-05-12 17:05:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 17:16:57 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-12 17:16:57 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-12 17:17:32 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-12 17:17:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 17:19:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 17:24:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 17:26:44 --> 404 Page Not Found: Sitemapsxml/index
ERROR - 2020-05-12 17:51:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 18:03:22 --> 404 Page Not Found: Home/assets
ERROR - 2020-05-12 18:16:04 --> 404 Page Not Found: Sitemapxmlgz/index
ERROR - 2020-05-12 18:28:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 18:39:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 18:39:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-12 18:49:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 18:49:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-12 19:22:30 --> 404 Page Not Found: Owa/auth
ERROR - 2020-05-12 19:36:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-12 19:36:10 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 19:37:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 19:41:52 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-12 19:49:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 19:49:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-12 19:49:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-12 20:07:05 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-12 20:07:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 20:07:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 20:09:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-12 20:10:13 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-12 20:10:40 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-05-12 20:10:40 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-05-12 20:34:38 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-05-12 20:34:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-05-12 20:54:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 21:04:13 --> 404 Page Not Found: Sitemap_indexxml/index
ERROR - 2020-05-12 22:22:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 22:31:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-12 22:33:02 --> 404 Page Not Found: Sitemapxmlgz/index
