ERROR - 2019-10-10 00:46:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 00:46:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 01:44:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 01:50:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 01:53:24 --> 404 Page Not Found: Srcheck/10
ERROR - 2019-10-10 02:24:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 03:28:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 03:36:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 04:13:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 04:13:30 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-10-10 05:08:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 05:40:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 06:40:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-10 06:40:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-10 06:41:23 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-10 06:41:23 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-10 07:31:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 07:35:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 09:01:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 10:19:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 12:47:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 12:51:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 12:51:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 12:51:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 12:51:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 13:12:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 14:16:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 14:49:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 14:49:05 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-10 15:40:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 16:07:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 17:20:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 17:55:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-10 17:55:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-10 17:59:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 18:06:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 18:22:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 18:22:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-10 19:18:49 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-10 20:12:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 20:12:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-10 20:22:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 20:22:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-10 20:52:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 21:32:53 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-10 23:34:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-10 23:34:08 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-10 23:57:58 --> 404 Page Not Found: Robotstxt/index
