ERROR - 2020-02-08 00:38:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 00:42:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 00:56:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 00:57:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 01:05:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 01:36:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 01:36:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 01:36:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 01:49:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 01:50:00 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-08 02:23:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 02:47:47 --> 404 Page Not Found: Wordpress/index
ERROR - 2020-02-08 02:53:10 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 02:56:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 02:58:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 03:01:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 03:20:14 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-08 03:37:08 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-02-08 04:18:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 04:18:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 04:31:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 04:46:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 04:54:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 05:54:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 06:58:13 --> 404 Page Not Found: Blog/wp-json
ERROR - 2020-02-08 07:23:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 07:24:55 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-08 08:06:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 08:20:35 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1571
ERROR - 2020-02-08 08:20:35 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1607
ERROR - 2020-02-08 08:21:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 08:21:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 08:27:46 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-08 08:27:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-08 08:28:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-08 08:28:57 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-08 10:33:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 10:33:50 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:34:12 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:34:32 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:34:42 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:34:43 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:35:01 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:35:12 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:35:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 10:36:20 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:36:31 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:36:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 10:36:39 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:36:58 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:37:04 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:37:10 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:39 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-02-08 10:37:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-08 10:38:39 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:38:44 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:38:53 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:39:13 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:39:26 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:40:13 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:40:15 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:40:20 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:40:23 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:40:31 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:41:04 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:41:34 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:41:37 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:41:44 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:42:11 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:42:16 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:42:17 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:42:27 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:43:20 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:43:54 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:43:56 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:44:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 10:45:30 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:45:31 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:46:33 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:46:39 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:46:51 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:46:56 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:46:57 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:48:07 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:48:09 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:48:18 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:48:37 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:48:51 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:48:54 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:49:01 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:49:48 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:49:51 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:50:00 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 10:50:07 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-08 11:59:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 12:24:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 13:23:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 14:59:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 15:06:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 16:33:58 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-02-08 16:40:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 16:40:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 18:44:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 18:48:19 --> 404 Page Not Found: Cgi-bin/config.exp
ERROR - 2020-02-08 18:53:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 18:53:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 18:53:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 19:48:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 20:18:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 21:14:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 21:38:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 21:53:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 22:56:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 23:24:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-08 23:34:12 --> 404 Page Not Found: Robotstxt/index
