ERROR - 2020-02-12 00:01:21 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-12 00:51:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 04:03:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 04:41:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 06:27:48 --> 404 Page Not Found: Uploads/Before_and_After
ERROR - 2020-02-12 07:27:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 08:06:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-12 08:06:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-12 08:07:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-12 08:07:51 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-12 09:17:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 09:54:48 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-12 10:17:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 10:38:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 10:38:46 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-12 11:32:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 11:32:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 12:30:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 13:53:29 --> 404 Page Not Found: Solr/index
ERROR - 2020-02-12 14:14:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 14:50:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 14:50:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 16:11:21 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-12 16:22:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 16:34:03 --> 404 Page Not Found: Git/config
ERROR - 2020-02-12 16:44:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 16:50:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 16:50:23 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-12 17:00:25 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-12 19:05:23 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-02-12 19:36:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-12 20:23:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-12 20:23:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-12 20:44:16 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-12 22:25:18 --> 404 Page Not Found: Robotstxt/index
