ERROR - 2019-10-02 00:27:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 02:06:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 02:06:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-02 02:35:28 --> 404 Page Not Found: Apple-app-site-association/index
ERROR - 2019-10-02 03:06:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 03:06:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-02 03:17:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 03:17:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-02 04:17:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-02 04:30:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 06:07:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 06:37:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-02 07:11:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 07:11:40 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-10-02 07:51:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-02 07:51:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-02 07:52:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-02 07:52:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-02 08:26:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 08:31:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 09:06:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-02 09:19:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 09:30:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 09:30:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 09:31:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 09:31:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 09:56:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 10:03:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 10:22:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 10:22:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 11:14:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 11:14:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 13:03:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 13:03:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 15:40:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 16:59:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 16:59:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 17:33:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 19:18:55 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-02 19:53:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 20:23:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 20:27:30 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-02 20:27:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-02 21:09:54 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-10-02 22:11:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 22:11:07 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-02 22:15:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 22:42:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 22:56:39 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-10-02 23:11:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-02 23:37:27 --> 404 Page Not Found: Robotstxt/index
