ERROR - 2020-06-20 00:08:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 00:08:23 --> 404 Page Not Found: Humanstxt/index
ERROR - 2020-06-20 00:08:25 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-20 01:10:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 01:35:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 02:48:29 --> 404 Page Not Found: Git/HEAD
ERROR - 2020-06-20 02:54:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 03:45:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 05:12:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 05:38:33 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-20 05:46:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 05:53:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-20 05:53:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-20 05:54:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-20 05:54:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-20 05:55:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-20 05:55:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-20 06:03:05 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-20 06:03:05 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-20 06:03:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-20 06:03:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-20 06:40:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 06:45:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 06:46:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 06:53:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-20 06:53:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-20 06:54:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-20 07:42:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-20 07:42:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-20 07:42:30 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-20 07:42:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-20 08:22:23 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-20 08:22:23 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-20 08:33:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 09:13:20 --> 404 Page Not Found: Administrator/index.php
ERROR - 2020-06-20 09:13:44 --> 404 Page Not Found: Administrator/index.php
ERROR - 2020-06-20 09:35:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 10:45:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 11:20:49 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2020-06-20 11:20:49 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2020-06-20 11:20:49 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-06-20 11:20:49 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-06-20 11:21:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 11:39:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-20 11:39:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-20 11:59:31 --> 404 Page Not Found: Owa/auth
ERROR - 2020-06-20 12:04:10 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-20 12:04:20 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-20 12:45:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 15:44:00 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-20 16:22:38 --> 404 Page Not Found: Wp-admin/index
ERROR - 2020-06-20 17:37:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 18:44:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 18:44:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-20 19:04:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 19:04:40 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-20 19:34:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 19:34:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 19:53:46 --> 404 Page Not Found: Wp/index
ERROR - 2020-06-20 19:53:47 --> 404 Page Not Found: Blog/index
ERROR - 2020-06-20 19:53:49 --> 404 Page Not Found: Wordpress/index
ERROR - 2020-06-20 19:53:50 --> 404 Page Not Found: Site/index
ERROR - 2020-06-20 19:53:51 --> 404 Page Not Found: Cms/index
ERROR - 2020-06-20 19:53:52 --> 404 Page Not Found: Web/index
ERROR - 2020-06-20 19:53:53 --> 404 Page Not Found: News/index
ERROR - 2020-06-20 19:53:55 --> 404 Page Not Found: New/index
ERROR - 2020-06-20 19:57:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 20:17:59 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-06-20 20:33:08 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-20 21:06:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 21:26:52 --> 404 Page Not Found: Wp-json/wp
ERROR - 2020-06-20 22:12:06 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-20 22:12:07 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-20 22:14:50 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-20 22:36:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-20 22:36:58 --> 404 Page Not Found: Api/jsonws
