ERROR - 2020-07-10 00:15:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 00:28:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-07-10 00:34:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 00:34:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-07-10 00:44:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 00:44:13 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-07-10 01:03:30 --> Severity: Notice --> Undefined index: subject /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 1908
ERROR - 2020-07-10 02:00:24 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-10 02:56:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:3961) /home/wellnessfromfood/public_html/system/core/Input.php 410
ERROR - 2020-07-10 03:17:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 03:26:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 03:51:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 03:51:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 04:52:08 --> 404 Page Not Found: Msdncpp/index
ERROR - 2020-07-10 05:57:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-07-10 05:57:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-07-10 05:58:16 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 05:58:16 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 05:59:36 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 06:00:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 06:00:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 06:00:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 06:11:05 --> 404 Page Not Found: Webfig/index
ERROR - 2020-07-10 06:11:12 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-10 06:18:59 --> 404 Page Not Found: Owa/auth
ERROR - 2020-07-10 06:20:41 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-07-10 07:40:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-07-10 08:12:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 08:42:16 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 08:42:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 09:09:20 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2020-07-10 09:26:29 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 09:26:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 09:27:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 09:28:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 09:29:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 09:29:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 09:30:22 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 09:30:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 09:31:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 09:55:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 10:24:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 10:44:27 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-10 10:58:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 10:58:51 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 11:06:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 11:07:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 11:31:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-07-10 11:35:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 11:36:33 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-10 11:59:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 12:40:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 12:40:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 12:44:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 13:31:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 13:52:02 --> 404 Page Not Found: Wp-admin/admin-ajax.php
ERROR - 2020-07-10 13:52:07 --> 404 Page Not Found: Env/index
ERROR - 2020-07-10 13:52:12 --> 404 Page Not Found: Api/.env
ERROR - 2020-07-10 13:52:18 --> 404 Page Not Found: Laravel/.env
ERROR - 2020-07-10 13:52:23 --> 404 Page Not Found: Test/.env
ERROR - 2020-07-10 13:52:28 --> 404 Page Not Found: Admin/.env
ERROR - 2020-07-10 13:52:34 --> 404 Page Not Found: Vendor/.env
ERROR - 2020-07-10 13:52:39 --> 404 Page Not Found: Sites/.env
ERROR - 2020-07-10 13:52:45 --> 404 Page Not Found: Blog/.env
ERROR - 2020-07-10 13:52:51 --> 404 Page Not Found: 403shtml/index
ERROR - 2020-07-10 13:52:55 --> 404 Page Not Found: Public/.env
ERROR - 2020-07-10 13:52:59 --> 404 Page Not Found: Shop/.env
ERROR - 2020-07-10 13:53:02 --> 404 Page Not Found: Wp-admin/admin-ajax.php
ERROR - 2020-07-10 13:53:06 --> 404 Page Not Found: Env/index
ERROR - 2020-07-10 13:53:10 --> 404 Page Not Found: Api/.env
ERROR - 2020-07-10 13:53:14 --> 404 Page Not Found: Laravel/.env
ERROR - 2020-07-10 13:53:19 --> 404 Page Not Found: Test/.env
ERROR - 2020-07-10 13:53:24 --> 404 Page Not Found: Admin/.env
ERROR - 2020-07-10 13:53:30 --> 404 Page Not Found: Vendor/.env
ERROR - 2020-07-10 13:53:35 --> 404 Page Not Found: Sites/.env
ERROR - 2020-07-10 13:53:40 --> 404 Page Not Found: Blog/.env
ERROR - 2020-07-10 13:53:45 --> 404 Page Not Found: 403shtml/index
ERROR - 2020-07-10 13:53:51 --> 404 Page Not Found: Public/.env
ERROR - 2020-07-10 13:53:55 --> 404 Page Not Found: Shop/.env
ERROR - 2020-07-10 14:07:23 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:3961) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-07-10 14:55:12 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-07-10 15:38:28 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-10 15:58:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 16:34:42 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-07-10 16:34:42 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-07-10 16:34:57 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 16:34:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 16:35:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 16:36:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-07-10 17:05:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 17:05:54 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-07-10 17:10:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 17:18:13 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 17:18:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 17:31:21 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:3961) /home/wellnessfromfood/public_html/system/core/Input.php 410
ERROR - 2020-07-10 17:31:23 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-07-10 17:32:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 17:33:45 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 17:48:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 18:11:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 18:28:43 --> 404 Page Not Found: Wp-includes/wlwmanifest.xml
ERROR - 2020-07-10 18:28:43 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2020-07-10 18:28:44 --> 404 Page Not Found: Blog/wp-includes
ERROR - 2020-07-10 18:28:44 --> 404 Page Not Found: Web/wp-includes
ERROR - 2020-07-10 18:28:44 --> 404 Page Not Found: Wordpress/wp-includes
ERROR - 2020-07-10 18:28:45 --> 404 Page Not Found: Website/wp-includes
ERROR - 2020-07-10 18:28:45 --> 404 Page Not Found: Wp/wp-includes
ERROR - 2020-07-10 18:28:45 --> 404 Page Not Found: News/wp-includes
ERROR - 2020-07-10 18:28:45 --> 404 Page Not Found: 2018/wp-includes
ERROR - 2020-07-10 18:28:45 --> 404 Page Not Found: 2019/wp-includes
ERROR - 2020-07-10 18:28:46 --> 404 Page Not Found: Shop/wp-includes
ERROR - 2020-07-10 18:28:46 --> 404 Page Not Found: Wp1/wp-includes
ERROR - 2020-07-10 18:28:46 --> 404 Page Not Found: Test/wp-includes
ERROR - 2020-07-10 18:28:46 --> 404 Page Not Found: Media/wp-includes
ERROR - 2020-07-10 18:28:47 --> 404 Page Not Found: Wp2/wp-includes
ERROR - 2020-07-10 18:28:47 --> 404 Page Not Found: Site/wp-includes
ERROR - 2020-07-10 18:28:47 --> 404 Page Not Found: Cms/wp-includes
ERROR - 2020-07-10 18:28:47 --> 404 Page Not Found: Sito/wp-includes
ERROR - 2020-07-10 18:32:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-07-10 18:32:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-07-10 18:32:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 18:32:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 18:32:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 18:32:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 18:33:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-07-10 18:33:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-07-10 19:15:31 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-07-10 19:15:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-07-10 21:57:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 22:45:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 23:16:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-07-10 23:44:23 --> 404 Page Not Found: Robotstxt/index
