ERROR - 2019-08-17 00:40:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-17 01:01:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 01:01:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 01:19:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 01:37:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 02:37:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 02:37:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-17 05:03:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-17 05:58:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 05:58:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 05:59:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-17 06:28:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-17 06:55:40 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1570
ERROR - 2019-08-17 06:55:40 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1606
ERROR - 2019-08-17 06:56:01 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-17 06:56:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-17 07:08:49 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-17 07:29:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 07:29:06 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-17 08:14:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 08:14:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 08:19:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-17 08:38:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 08:38:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 08:38:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 08:49:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-17 09:00:16 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-17 09:15:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 09:30:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 09:54:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 10:25:19 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-08-17 11:21:58 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2019-08-17 11:22:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 12:27:53 --> 404 Page Not Found: Api/v1
ERROR - 2019-08-17 12:38:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 13:11:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 13:25:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 13:26:00 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-08-17 14:19:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 15:12:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 17:39:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-17 17:39:16 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-17 18:11:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 19:38:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 20:20:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-17 20:20:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-17 22:33:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-17 23:29:17 --> 404 Page Not Found: Libraryjson/index
