ERROR - 2019-10-04 00:01:21 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-04 00:12:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 01:00:01 --> Severity: Error --> Class 'TalentLMS_Course' not found /home/wellnessfromfood/public_html/application/controllers/Automation.php 97
ERROR - 2019-10-04 01:35:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 01:35:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-04 01:45:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 02:44:07 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-04 02:58:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 03:36:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 03:36:42 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-04 04:07:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 05:05:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-04 05:07:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-04 05:35:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 06:27:06 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-04 06:27:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-04 06:29:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-04 06:29:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-04 06:29:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-04 08:02:32 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-04 09:07:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-04 09:26:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 11:21:44 --> 404 Page Not Found: Blog/wp-login.php
ERROR - 2019-10-04 11:21:44 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-10-04 11:21:44 --> 404 Page Not Found: Wordpress/wp-login.php
ERROR - 2019-10-04 11:31:39 --> 404 Page Not Found: Manager/ldskflks
ERROR - 2019-10-04 11:31:39 --> 404 Page Not Found: Manager/index.php
ERROR - 2019-10-04 11:38:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 11:38:48 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-04 14:01:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 14:01:30 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-10-04 14:01:42 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-04 14:25:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 14:25:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 14:48:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 15:10:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 15:21:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 15:21:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 16:07:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 16:15:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 16:20:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 19:15:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 20:22:32 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-10-04 23:19:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 23:23:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 23:23:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-04 23:23:46 --> 404 Page Not Found: Robotstxt/index
