ERROR - 2019-10-16 00:00:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-16 00:13:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-16 01:02:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 01:58:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 02:08:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-10-16 02:08:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-10-16 02:08:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-10-16 03:09:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 03:50:39 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-10-16 03:57:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 04:17:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 04:42:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 04:42:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 04:47:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-10-16 04:47:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-10-16 04:47:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-10-16 06:25:40 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-16 06:25:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-16 06:26:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-16 06:26:57 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-16 06:39:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 06:39:19 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-16 07:04:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 08:26:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 09:03:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 10:29:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 10:34:09 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-10-16 10:49:16 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-16 11:35:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 12:48:28 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-16 14:41:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 14:41:41 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-16 16:59:21 --> 404 Page Not Found: Index_stylecss/index
ERROR - 2019-10-16 16:59:23 --> 404 Page Not Found: Langs/lang_en.txt
ERROR - 2019-10-16 16:59:26 --> 404 Page Not Found: Scgi-bin/platform.cgi
ERROR - 2019-10-16 18:22:55 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-16 18:22:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-16 19:12:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 19:17:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-16 19:17:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-16 19:42:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 19:42:13 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-16 20:46:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 22:12:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 22:12:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-16 23:11:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-16 23:12:42 --> Severity: Compile Error --> Cannot redeclare Home::test() /home/wellnessfromfood/public_html/application/controllers/Home.php 2143
ERROR - 2019-10-16 23:12:42 --> 404 Page Not Found: Faviconico/index
