ERROR - 2020-02-25 00:23:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 00:29:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 00:30:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 00:46:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 02:56:07 --> 404 Page Not Found: Cgi-bin/welcome
ERROR - 2020-02-25 03:08:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 03:09:02 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-25 03:15:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 04:02:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 04:11:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 04:23:20 --> 404 Page Not Found: Remote/login
ERROR - 2020-02-25 05:42:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 05:54:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 06:33:22 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-25 06:33:22 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-25 06:36:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-25 06:36:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-25 06:48:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 08:52:54 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2053
ERROR - 2020-02-25 09:56:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 09:56:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 09:58:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 10:33:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 10:48:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 10:48:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 11:01:57 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-25 11:02:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 11:51:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 12:13:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 12:13:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 12:26:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 12:27:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 12:30:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 13:06:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 13:21:17 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-02-25 14:19:27 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-02-25 14:19:27 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-02-25 14:19:27 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-02-25 14:19:27 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-02-25 14:19:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-25 14:19:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-25 14:20:24 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-02-25 14:20:24 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-02-25 14:20:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-25 14:20:24 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-02-25 14:20:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-25 14:25:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 15:06:35 --> 404 Page Not Found: Uploads/Before_and_After
ERROR - 2020-02-25 16:45:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 17:22:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 19:18:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-25 19:32:37 --> 404 Page Not Found: A2billing/customer
ERROR - 2020-02-25 20:14:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 20:14:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 20:56:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-25 20:56:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-25 21:03:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 21:07:53 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-25 21:48:46 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-25 21:56:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-25 21:56:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-25 21:56:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-25 21:56:46 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-25 21:56:47 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-02-25 21:56:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-02-25 22:09:18 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-25 22:09:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-25 22:09:34 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-25 22:09:46 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-25 22:09:54 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-25 22:10:12 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-25 22:10:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-25 22:14:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 22:15:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 22:15:16 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-25 22:19:49 --> 404 Page Not Found: P/index
ERROR - 2020-02-25 23:06:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 23:06:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 23:33:16 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1572
ERROR - 2020-02-25 23:33:16 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1609
ERROR - 2020-02-25 23:44:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-25 23:44:46 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-25 23:48:12 --> 404 Page Not Found: Robotstxt/index
