ERROR - 2020-02-23 00:53:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 02:45:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 02:47:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 02:47:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 02:53:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 02:53:13 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-23 03:02:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 03:10:38 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-23 03:21:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-23 04:41:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 05:08:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 05:44:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 05:44:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 05:57:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-23 05:57:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-23 05:58:00 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-02-23 06:01:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-23 06:01:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-23 06:02:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-02-23 06:22:57 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-23 06:26:25 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-23 06:51:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 07:14:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-23 07:49:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 07:49:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 08:32:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 08:56:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 09:02:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 09:40:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 09:42:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 09:46:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 10:22:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 10:26:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 10:39:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 11:22:01 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-02-23 12:35:18 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-23 13:27:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 14:05:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 14:05:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 14:25:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 14:25:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 14:53:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 14:53:11 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-23 15:07:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 16:12:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 16:36:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 16:41:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 16:41:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 16:47:10 --> Severity: Notice --> Undefined variable: act /home/wellnessfromfood/public_html/application/views/frontend/forgot_password.php 18
ERROR - 2020-02-23 17:58:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 19:33:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 19:33:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 19:47:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 20:12:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 20:12:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 20:56:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 20:56:38 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-23 20:56:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-23 21:19:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 21:36:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 21:56:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 21:56:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 21:56:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-23 21:56:40 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-23 21:58:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 21:59:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 22:00:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-23 22:55:05 --> 404 Page Not Found: Robotstxt/index
