ERROR - 2020-02-02 01:55:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 01:55:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 01:56:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 03:52:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 04:03:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 04:43:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 04:43:44 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-02 04:46:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 05:10:38 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-02-02 05:20:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 05:30:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 06:00:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 06:01:20 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-02-02 06:01:20 --> 404 Page Not Found: Blog/wp-login.php
ERROR - 2020-02-02 06:01:20 --> 404 Page Not Found: Wordpress/wp-login.php
ERROR - 2020-02-02 07:20:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 07:20:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 07:20:57 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-02-02 07:28:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-02 07:28:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-02 07:29:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-02 07:29:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-02 07:58:24 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-02-02 09:05:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 09:08:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-02 09:56:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 10:47:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 12:02:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 12:25:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 12:42:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 13:30:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-02 14:07:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 14:28:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 14:28:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 14:40:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 14:57:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 15:10:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-02 15:10:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-02 16:56:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 17:40:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-02 17:40:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-02 18:45:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 20:24:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-02 20:32:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 21:24:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 21:25:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-02 21:25:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-02 21:25:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-02 21:26:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-02 21:34:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 21:39:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 21:39:17 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-02 22:27:03 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-02-02 22:28:23 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-02 22:32:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-02 22:48:00 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-02 23:39:56 --> 404 Page Not Found: Robotstxt/index
