ERROR - 2019-11-16 01:33:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 01:51:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 01:52:39 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-16 01:58:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 148
ERROR - 2019-11-16 02:48:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 02:48:21 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-11-16 03:58:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 03:58:24 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-16 04:02:04 --> Severity: Parsing Error --> syntax error, unexpected end of file /home/wellnessfromfood/public_html/application/controllers/Welcome.php 91
ERROR - 2019-11-16 04:04:35 --> Severity: Parsing Error --> syntax error, unexpected end of file /home/wellnessfromfood/public_html/application/controllers/Welcome.php 91
ERROR - 2019-11-16 04:07:17 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/controllers/Welcome.php 250
ERROR - 2019-11-16 04:07:24 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/controllers/Welcome.php 250
ERROR - 2019-11-16 04:07:46 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/controllers/Welcome.php 250
ERROR - 2019-11-16 04:08:38 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/controllers/Welcome.php 250
ERROR - 2019-11-16 06:39:40 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-11-16 06:48:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 06:49:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 07:18:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 07:55:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 08:03:32 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-16 08:07:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-16 09:01:08 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-16 09:01:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-16 09:03:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-16 09:03:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-16 10:00:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 10:11:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-16 10:43:29 --> 404 Page Not Found: backoffice/Automation/add
ERROR - 2019-11-16 10:43:33 --> 404 Page Not Found: backoffice/Automation/add
ERROR - 2019-11-16 10:47:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-16 10:49:08 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-16 10:57:52 --> Severity: 4096 --> Object of class DateInterval could not be converted to string /home/wellnessfromfood/public_html/application/controllers/Welcome.php 261
ERROR - 2019-11-16 11:04:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 11:04:11 --> Severity: Notice --> Undefined variable: act /home/wellnessfromfood/public_html/application/views/frontend/forgot_password.php 18
ERROR - 2019-11-16 11:06:12 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/controllers/Welcome.php 250
ERROR - 2019-11-16 11:07:05 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/controllers/Welcome.php 250
ERROR - 2019-11-16 11:07:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-16 11:09:35 --> Severity: Parsing Error --> syntax error, unexpected '}', expecting ',' or ';' /home/wellnessfromfood/public_html/application/controllers/Welcome.php 266
ERROR - 2019-11-16 11:40:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 12:07:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 12:07:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 12:46:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 12:49:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 13:07:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 13:09:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 13:31:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-16 21:36:50 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-11-16 21:41:34 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-16 21:41:34 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-16 22:52:37 --> 404 Page Not Found: Robotstxt/index
