ERROR - 2019-08-11 00:45:09 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-08-11 00:58:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 00:58:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-11 02:28:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 06:20:32 --> 404 Page Not Found: Static/js
ERROR - 2019-08-11 06:20:32 --> 404 Page Not Found: Admin/lib
ERROR - 2019-08-11 06:20:32 --> 404 Page Not Found: Tiny_mce/plugins
ERROR - 2019-08-11 06:20:32 --> 404 Page Not Found: Editors/tinymce
ERROR - 2019-08-11 07:40:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-11 09:29:42 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-11 09:29:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-11 09:31:20 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-11 09:31:20 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-11 09:31:20 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-11 09:33:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 09:37:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 09:45:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 09:51:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 09:53:50 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 09:56:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 09:57:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-11 09:57:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-11 10:00:32 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-11 10:00:32 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-11 10:00:32 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-11 10:00:44 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 10:03:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 10:05:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 10:20:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 10:20:46 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-11 10:51:04 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-11 10:58:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 11:13:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 12:51:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 14:52:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 14:52:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 15:31:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 15:31:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-11 15:35:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 16:42:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 16:57:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-11 16:57:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-11 16:59:05 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-11 16:59:45 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 18:31:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-11 18:31:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-11 18:32:20 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-11 18:32:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-11 19:27:37 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-08-11 20:05:31 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-08-11 21:39:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 21:42:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 21:43:00 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-11 21:50:09 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-11 21:50:13 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-11 21:50:14 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.woff2
ERROR - 2019-08-11 21:50:14 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.woff
ERROR - 2019-08-11 21:50:15 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.ttf
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:25 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 21:50:27 --> 404 Page Not Found: backoffice/Customer/fonts
ERROR - 2019-08-11 21:50:27 --> 404 Page Not Found: backoffice/Customer/fonts
ERROR - 2019-08-11 21:50:28 --> 404 Page Not Found: backoffice/Customer/fonts
ERROR - 2019-08-11 21:52:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-11 22:33:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 22:40:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 22:43:47 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-11 22:43:49 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-11 22:43:49 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-11 22:43:52 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-11 23:10:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-11 23:10:41 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-11 23:10:50 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-11 23:10:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-11 23:11:13 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-11 23:11:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-11 23:11:24 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-11 23:11:51 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-11 23:12:31 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-11 23:12:50 --> 404 Page Not Found: backoffice/Plugins/select2
