ERROR - 2019-09-19 00:08:31 --> 404 Page Not Found: Bitcoin/wallet.dat
ERROR - 2019-09-19 00:17:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 00:17:42 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-19 00:47:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-19 00:59:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-19 01:00:02 --> Severity: Error --> Class 'TalentLMS_Course' not found /home/wellnessfromfood/public_html/application/controllers/Automation.php 97
ERROR - 2019-09-19 01:48:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 02:06:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 02:38:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 04:16:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 04:59:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 04:59:08 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-09-19 04:59:15 --> 404 Page Not Found: Well-known/security.txt
ERROR - 2019-09-19 05:19:00 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-19 05:19:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-19 07:21:24 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-19 07:22:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-19 07:22:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-19 07:34:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-19 07:34:38 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-19 07:36:22 --> Query error: Column 'message_id' cannot be null - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `exercise_id`, `weight`, `steps`, `weeks`, `week_wise_days`, `help`, `comments`, `staff_comments`, `created_date`, `status`, `updated_date`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-09-19 07:36:22', '1', '2019-09-19 07:36:22')
ERROR - 2019-09-19 07:36:22 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-19 08:14:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 09:29:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 09:38:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 12:16:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 12:52:02 --> 404 Page Not Found: Manager/ldskflks
ERROR - 2019-09-19 12:52:03 --> 404 Page Not Found: Manager/index.php
ERROR - 2019-09-19 14:25:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 17:48:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 17:48:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 18:03:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-19 18:03:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-19 18:05:20 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-19 18:06:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-19 18:07:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-19 18:07:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-19 18:59:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 19:03:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 19:26:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 19:27:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 19:41:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-19 19:41:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-19 20:01:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 21:25:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-19 21:25:05 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-19 21:59:35 --> 404 Page Not Found: Libraryjson/index
