ERROR - 2020-02-17 00:38:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 00:48:26 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-02-17 01:21:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 02:02:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 02:07:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 02:25:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 03:02:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 04:57:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 04:57:04 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-17 05:06:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 05:28:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 07:32:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 07:57:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1572
ERROR - 2020-02-17 07:57:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1609
ERROR - 2020-02-17 07:57:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-17 07:57:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-17 07:58:33 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-17 07:58:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-17 08:43:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-17 08:43:53 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-02-17 08:43:53 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-02-17 08:45:30 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-02-17 08:45:33 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-02-17 09:26:43 --> 404 Page Not Found: Vpn/vpns
ERROR - 2020-02-17 11:01:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 11:01:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 14:14:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 14:30:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 14:51:35 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-02-17 15:55:01 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-02-17 16:25:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 16:25:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 17:26:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 17:46:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 17:59:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 19:17:55 --> 404 Page Not Found: Cgi-bin/handleWAFRedirect
ERROR - 2020-02-17 19:29:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 19:29:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 19:43:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 20:05:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 20:13:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 20:37:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 20:38:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 20:39:36 --> 404 Page Not Found: Loginsignup/%3Cdiv%20style=
ERROR - 2020-02-17 20:45:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 20:54:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 20:54:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-17 20:54:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-17 20:54:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 20:54:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-17 21:14:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-17 21:14:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-17 21:40:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 22:11:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 22:11:36 --> 404 Page Not Found: Well-known/security.txt
ERROR - 2020-02-17 22:20:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-17 22:49:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-17 23:16:46 --> 404 Page Not Found: Version/index
