ERROR - 2019-11-26 02:40:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 02:47:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-26 06:36:45 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-26 06:36:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-26 06:37:52 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-26 06:37:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-26 06:40:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-26 08:50:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 09:01:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 09:02:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 10:19:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 10:23:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 10:23:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 10:46:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 11:17:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 11:17:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 11:39:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 11:39:22 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-26 12:14:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 12:29:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 12:29:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 13:02:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 13:50:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 14:44:00 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-26 15:18:29 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-26 15:31:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 16:14:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 16:14:43 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-11-26 17:02:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-26 17:06:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 19:17:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 19:58:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 20:06:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 20:25:38 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2019-11-26 21:06:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 21:11:09 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-26 21:11:10 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-26 21:38:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 21:38:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-26 21:38:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 21:38:23 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-26 22:08:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-26 23:12:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 23:28:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-26 23:28:09 --> 404 Page Not Found: Robotstxt/index
