ERROR - 2020-03-10 00:06:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 00:06:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-10 00:18:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 00:18:49 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-03-10 01:14:54 --> 404 Page Not Found: Covid-19-global-updates-20200306jsp/index
ERROR - 2020-03-10 02:48:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 02:48:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 03:36:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 03:36:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 04:24:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 04:25:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 04:38:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 06:01:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 06:14:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 06:41:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 07:25:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 08:09:25 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:34 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:09:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-10 08:09:50 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-10 08:10:45 --> Severity: Notice --> A non well formed numeric value encountered /home/wellnessfromfood/public_html/application/libraries/Talentlmsapi.php 94
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 156
ERROR - 2020-03-10 08:10:46 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-10 09:18:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-10 09:22:09 --> 404 Page Not Found: Env/index
ERROR - 2020-03-10 09:41:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-10 09:42:53 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 926
ERROR - 2020-03-10 09:42:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 926
ERROR - 2020-03-10 09:42:53 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 927
ERROR - 2020-03-10 09:42:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 927
ERROR - 2020-03-10 09:42:57 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 926
ERROR - 2020-03-10 09:42:57 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 926
ERROR - 2020-03-10 09:42:57 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 927
ERROR - 2020-03-10 09:42:57 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 927
ERROR - 2020-03-10 09:56:23 --> 404 Page Not Found: Cgi-bin/config.exp
ERROR - 2020-03-10 10:19:41 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2056
ERROR - 2020-03-10 11:11:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 11:30:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-03-10 11:30:39 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-03-10 11:33:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 11:58:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 12:23:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 12:23:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 13:07:33 --> 404 Page Not Found: Ajax/index
ERROR - 2020-03-10 13:13:53 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-03-10 13:18:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-10 14:34:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 14:39:09 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-03-10 14:40:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-10 14:54:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 14:58:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 14:58:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 15:02:25 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-10 15:05:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 15:16:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 15:16:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 15:27:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 15:32:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-10 16:38:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 16:38:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 16:54:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 16:57:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 16:57:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 17:22:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 18:13:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 19:03:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 20:10:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 21:20:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 21:23:36 --> 404 Page Not Found: Home/assets
ERROR - 2020-03-10 21:25:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 21:39:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 22:11:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-10 23:06:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-10 23:06:13 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-10 23:36:43 --> 404 Page Not Found: Requestedhtml/index
ERROR - 2020-03-10 23:46:14 --> 404 Page Not Found: Adstxt/index
