ERROR - 2019-09-20 05:15:35 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-20 05:15:59 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-20 08:04:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 08:08:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 08:29:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 09:12:42 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-20 10:22:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-20 10:22:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-20 10:23:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-20 10:23:22 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-20 10:25:07 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:25:07 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:25:07 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:26:44 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2019-09-20 10:31:35 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:31:36 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:31:36 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:32:15 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:32:15 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:32:15 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-09-20 10:50:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 10:50:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 11:29:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 11:29:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 12:29:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 13:15:16 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-09-20 13:27:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 16:18:25 --> 404 Page Not Found: Test/wp-login.php
ERROR - 2019-09-20 17:38:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 18:20:02 --> 404 Page Not Found: 2019/wp-login.php
ERROR - 2019-09-20 18:41:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 19:10:09 --> 404 Page Not Found: Vtigercrm/vtigerservice.php
ERROR - 2019-09-20 19:11:22 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-20 19:11:22 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-20 19:17:55 --> 404 Page Not Found: A2billing/customer
ERROR - 2019-09-20 19:22:11 --> 404 Page Not Found: Recordings/index
ERROR - 2019-09-20 19:24:31 --> 404 Page Not Found: Aboutphp/index
ERROR - 2019-09-20 20:24:31 --> 404 Page Not Found: Blog/wp-login.php
ERROR - 2019-09-20 20:31:29 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-20 20:31:29 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-20 22:21:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 22:31:39 --> 404 Page Not Found: Wp/wp-login.php
ERROR - 2019-09-20 23:05:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 23:47:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 23:47:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-20 23:54:55 --> 404 Page Not Found: Robotstxt/index
