ERROR - 2020-02-26 00:02:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 00:27:48 --> 404 Page Not Found: Wp-admin/index
ERROR - 2020-02-26 00:41:06 --> 404 Page Not Found: Wordpress/wp-admin
ERROR - 2020-02-26 00:47:44 --> 404 Page Not Found: Blog/wp-admin
ERROR - 2020-02-26 00:54:16 --> 404 Page Not Found: Wp/wp-admin
ERROR - 2020-02-26 01:00:51 --> 404 Page Not Found: Old/wp-admin
ERROR - 2020-02-26 01:08:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 01:18:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 01:18:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 02:20:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 04:30:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 04:38:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 04:50:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 04:50:57 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-26 05:26:17 --> 404 Page Not Found: Home/assets
ERROR - 2020-02-26 06:58:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 06:58:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-26 06:58:54 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-26 06:59:28 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-26 06:59:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-26 06:59:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-26 06:59:34 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-02-26 07:02:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-26 07:02:03 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-26 07:37:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 07:46:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 08:00:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-26 08:00:57 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-26 08:18:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 08:19:21 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 08:25:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 08:52:18 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 08:54:32 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 08:58:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-26 09:31:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 10:02:17 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-02-26 10:02:23 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 10:08:50 --> Query error: Expression #1 of ORDER BY clause is not in GROUP BY clause and contains nonaggregated column 'wellness_wellnessfromfood.dietsplan.display_order' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by - Invalid query: SELECT ANY_VALUE(dietsplan.diet_name) as diet_name, ANY_VALUE(dietsplan.id) as dietsplan_id, ANY_VALUE(input_type) AS input_type, ANY_VALUE(dietsplan.log_detail_label) AS log_detail_label
FROM `customer_diets_plan_desc`
JOIN `dietsplan` ON `dietsplan`.`id`=`customer_diets_plan_desc`.`diet_plan_id`
WHERE `customer_diets_plan_desc`.`customer_diets_plan_id` = '794'
GROUP BY `dietsplan`.`log_detail_label`
ORDER BY `dietsplan`.`display_order` ASC
ERROR - 2020-02-26 10:30:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 10:32:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 10:34:29 --> Severity: Notice --> Undefined variable: msg /home/wellnessfromfood/public_html/application/controllers/backoffice/Diets.php 308
ERROR - 2020-02-26 10:35:35 --> Severity: Notice --> Undefined variable: msg /home/wellnessfromfood/public_html/application/controllers/backoffice/Diets.php 308
ERROR - 2020-02-26 10:36:13 --> Severity: Notice --> Undefined variable: msg /home/wellnessfromfood/public_html/application/controllers/backoffice/Diets.php 308
ERROR - 2020-02-26 10:40:48 --> 404 Page Not Found: Uploads/Daily_Tracker_with_Menu.JPG
ERROR - 2020-02-26 10:40:50 --> 404 Page Not Found: Uploads/Daily_Tracker_with_Menu.JPG
ERROR - 2020-02-26 10:41:10 --> 404 Page Not Found: Uploads/Daily_Tracker_with_Menu.JPG
ERROR - 2020-02-26 10:41:13 --> 404 Page Not Found: Uploads/Daily_Tracker_with_Menu.JPG
ERROR - 2020-02-26 10:43:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 10:48:00 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 11:04:25 --> 404 Page Not Found: Wp/license.txt
ERROR - 2020-02-26 11:05:14 --> 404 Page Not Found: Admin/index
ERROR - 2020-02-26 11:40:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 11:43:45 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-02-26 11:43:45 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-02-26 11:43:45 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-02-26 11:43:45 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-02-26 12:14:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 13:19:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 13:34:49 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-26 14:23:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 14:24:57 --> 404 Page Not Found: Ajax/index
ERROR - 2020-02-26 14:30:03 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-02-26 14:30:03 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-02-26 14:30:03 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-02-26 14:30:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 14:30:03 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-02-26 14:30:03 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-26 14:46:38 --> 404 Page Not Found: Solr/index
ERROR - 2020-02-26 15:15:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 15:16:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 15:16:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 15:40:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 15:42:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 15:42:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 15:53:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 16:34:22 --> 404 Page Not Found: Admin/index
ERROR - 2020-02-26 16:50:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 19:28:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 19:37:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 19:44:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 19:48:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 20:13:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 20:42:57 --> 404 Page Not Found: X/index
ERROR - 2020-02-26 20:44:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 20:57:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-26 20:57:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 20:57:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-26 21:10:25 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-02-26 21:36:42 --> 404 Page Not Found: Wp/license.txt
ERROR - 2020-02-26 21:51:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 21:55:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 22:01:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 22:02:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 22:07:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 22:07:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-26 22:07:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 22:07:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-26 22:41:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-26 23:18:13 --> 404 Page Not Found: Robotstxt/index
