ERROR - 2019-12-25 01:41:41 --> 404 Page Not Found: A2billing/customer
ERROR - 2019-12-25 02:18:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 03:26:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 04:13:07 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' /home/wellnessfromfood/public_html/application/controllers/Home.php 2166
ERROR - 2019-12-25 04:14:05 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' /home/wellnessfromfood/public_html/application/controllers/Home.php 2166
ERROR - 2019-12-25 04:14:40 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' /home/wellnessfromfood/public_html/application/controllers/Home.php 2166
ERROR - 2019-12-25 04:15:16 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-25 04:18:34 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' /home/wellnessfromfood/public_html/application/controllers/Home.php 2167
ERROR - 2019-12-25 04:19:17 --> 404 Page Not Found: Home/index
ERROR - 2019-12-25 04:19:17 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-25 04:36:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 05:41:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 07:08:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 07:08:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 07:11:59 --> 404 Page Not Found: Site/wp-login.php
ERROR - 2019-12-25 07:58:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 10:15:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-25 10:29:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 10:29:54 --> 404 Page Not Found: Cron_new/mail_tt
ERROR - 2019-12-25 10:29:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-25 11:25:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 11:47:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 12:56:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-25 13:50:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 14:00:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 15:16:23 --> 404 Page Not Found: Cms/wp-login.php
ERROR - 2019-12-25 15:37:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 16:15:01 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-12-25 17:43:30 --> 404 Page Not Found: Website/wp-login.php
ERROR - 2019-12-25 17:46:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-25 18:06:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 18:06:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 18:06:23 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-25 18:06:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-25 18:21:03 --> 404 Page Not Found: Licensephp/index
ERROR - 2019-12-25 19:10:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 19:11:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 20:35:48 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-25 20:39:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 20:58:18 --> Severity: Parsing Error --> syntax error, unexpected '}' /home/wellnessfromfood/public_html/application/controllers/Home.php 2167
ERROR - 2019-12-25 21:01:00 --> Severity: Parsing Error --> syntax error, unexpected '$a' (T_VARIABLE) /home/wellnessfromfood/public_html/application/controllers/Home.php 2167
ERROR - 2019-12-25 21:10:37 --> Severity: Parsing Error --> syntax error, unexpected 'curl_close' (T_STRING) /home/wellnessfromfood/public_html/application/controllers/Home.php 2199
ERROR - 2019-12-25 21:14:10 --> Severity: Parsing Error --> syntax error, unexpected 'curl_close' (T_STRING) /home/wellnessfromfood/public_html/application/controllers/Home.php 2199
ERROR - 2019-12-25 21:17:48 --> Severity: Parsing Error --> syntax error, unexpected 'curl_close' (T_STRING) /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 1856
ERROR - 2019-12-25 21:18:01 --> 404 Page Not Found: Cron_new/test
ERROR - 2019-12-25 21:18:29 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC), expecting identifier (T_STRING) /home/wellnessfromfood/public_html/application/controllers/Cron_new.php 163
ERROR - 2019-12-25 21:19:20 --> 404 Page Not Found: Cron_new/test
ERROR - 2019-12-25 21:19:31 --> Severity: Parsing Error --> syntax error, unexpected 'curl_close' (T_STRING) /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 1856
ERROR - 2019-12-25 21:20:04 --> Severity: Parsing Error --> syntax error, unexpected 'curl_close' (T_STRING) /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 1856
ERROR - 2019-12-25 21:31:41 --> Severity: Parsing Error --> syntax error, unexpected '}' /home/wellnessfromfood/public_html/application/controllers/Cron_new.php 172
ERROR - 2019-12-25 21:33:16 --> 404 Page Not Found: Cron_new/test
ERROR - 2019-12-25 21:39:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 21:39:35 --> Severity: Parsing Error --> syntax error, unexpected 'curl_close' (T_STRING) /home/wellnessfromfood/public_html/application/controllers/Home.php 2199
ERROR - 2019-12-25 21:41:55 --> Severity: Parsing Error --> syntax error, unexpected 'curl_close' (T_STRING) /home/wellnessfromfood/public_html/application/controllers/Home.php 2199
ERROR - 2019-12-25 21:42:34 --> Severity: Parsing Error --> syntax error, unexpected 'curl_close' (T_STRING) /home/wellnessfromfood/public_html/application/controllers/Home.php 2199
ERROR - 2019-12-25 22:03:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 22:28:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-25 23:28:02 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-12-25 23:28:26 --> 404 Page Not Found: Faviconico/index
