ERROR - 2019-11-09 00:35:54 --> Severity: Notice --> Undefined variable: user_data /home/wellnessfromfood/public_html/application/controllers/Welcome.php 71
ERROR - 2019-11-09 00:48:32 --> 404 Page Not Found: Automation/test
ERROR - 2019-11-09 01:26:50 --> Severity: Notice --> Undefined variable: val /home/wellnessfromfood/public_html/application/controllers/Welcome.php 106
ERROR - 2019-11-09 01:26:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Welcome.php 106
ERROR - 2019-11-09 01:26:50 --> Severity: Notice --> Undefined variable: val /home/wellnessfromfood/public_html/application/controllers/Welcome.php 107
ERROR - 2019-11-09 01:26:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Welcome.php 107
ERROR - 2019-11-09 01:26:50 --> Severity: Notice --> Undefined variable: val /home/wellnessfromfood/public_html/application/controllers/Welcome.php 108
ERROR - 2019-11-09 01:26:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Welcome.php 108
ERROR - 2019-11-09 01:26:50 --> Severity: Error --> Class 'TalentLMS' not found /home/wellnessfromfood/public_html/application/controllers/Welcome.php 112
ERROR - 2019-11-09 01:27:12 --> Severity: Error --> Class 'TalentLMS' not found /home/wellnessfromfood/public_html/application/controllers/Welcome.php 110
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 01:27:29 --> Severity: Notice --> Array to string conversion /home/wellnessfromfood/public_html/application/controllers/Welcome.php 116
ERROR - 2019-11-09 02:02:27 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-09 02:02:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-09 02:55:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 03:10:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 03:10:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 04:16:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 04:48:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 05:06:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 05:50:55 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-09 05:50:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-09 05:58:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-09 06:00:29 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-09 06:01:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-09 07:44:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 07:47:01 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-09 08:03:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 08:37:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 09:02:41 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-11-09 09:46:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 11:31:12 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-09 11:31:51 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-09 13:05:28 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-11-09 13:05:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-09 13:42:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 13:42:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 13:43:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 13:44:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 14:50:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 14:51:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 14:51:32 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-09 15:16:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 15:40:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 17:20:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-09 17:20:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-11-09 17:22:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-11-09 17:34:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 17:58:55 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-11-09 18:24:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 18:45:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 18:45:19 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-11-09 19:03:40 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-09 19:19:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 19:19:07 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-09 20:01:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 20:01:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 20:01:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 20:11:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 21:09:56 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-11-09 21:21:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 22:40:46 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-11-09 22:42:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 23:03:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-11-09 23:35:40 --> 404 Page Not Found: Libraryjson/index
