ERROR - 2020-01-28 01:09:07 --> 404 Page Not Found: Remote/login
ERROR - 2020-01-28 01:14:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 02:05:39 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-01-28 03:57:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 04:29:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 04:37:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 04:52:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 05:26:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 05:26:17 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-28 08:35:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 08:48:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 09:15:43 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-28 09:45:19 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-28 09:58:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 10:46:33 --> 404 Page Not Found: Solr/index
ERROR - 2020-01-28 11:00:27 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-28 11:16:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 11:16:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 11:32:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 11:42:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 11:42:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 12:10:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-28 12:10:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-28 12:36:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 12:48:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 13:10:03 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-28 13:30:35 --> 404 Page Not Found: Kpasfjoaofjafpjfipahjihohodfag/index
ERROR - 2020-01-28 14:02:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 14:02:00 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-28 15:09:25 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-01-28 15:14:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 15:35:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 15:35:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 15:35:14 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-28 15:35:15 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-01-28 15:50:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 17:18:19 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-01-28 17:18:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-01-28 17:53:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-01-28 18:05:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 19:29:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 20:01:32 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-01-28 21:18:54 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-01-28 21:25:13 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-01-28 22:29:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 23:02:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-01-28 23:25:09 --> 404 Page Not Found: Robotstxt/index
