ERROR - 2020-02-09 01:20:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 02:01:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 02:31:38 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-09 02:35:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 03:15:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 03:44:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 03:45:47 --> 404 Page Not Found: Wp/index
ERROR - 2020-02-09 04:01:11 --> 404 Page Not Found: Blog/index
ERROR - 2020-02-09 04:28:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 05:06:28 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-02-09 05:14:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 05:21:25 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-02-09 05:47:44 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-09 05:47:45 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-09 05:47:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-09 05:59:14 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-09 06:17:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 06:21:54 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-09 06:27:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-09 06:27:01 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-09 06:30:06 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-09 06:30:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-09 06:33:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 06:37:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 06:37:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 06:51:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 07:42:08 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-09 08:22:37 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-09 08:52:28 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-09 10:51:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 11:36:04 --> 404 Page Not Found: OLD/index
ERROR - 2020-02-09 11:37:52 --> 404 Page Not Found: Backup/index
ERROR - 2020-02-09 12:47:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 13:43:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 13:43:50 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-02-09 16:06:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 16:19:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 16:59:19 --> 404 Page Not Found: Component/users
ERROR - 2020-02-09 16:59:20 --> 404 Page Not Found: Modulesphp/index
ERROR - 2020-02-09 16:59:22 --> 404 Page Not Found: Member/index
ERROR - 2020-02-09 16:59:25 --> 404 Page Not Found: Homephp/index
ERROR - 2020-02-09 16:59:25 --> 404 Page Not Found: Defaultasp/index
ERROR - 2020-02-09 16:59:26 --> 404 Page Not Found: Guestbookhtml/index
ERROR - 2020-02-09 17:15:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 17:40:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 17:49:07 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-09 17:49:07 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-09 17:50:35 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 300
ERROR - 2020-02-09 17:50:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-09 18:20:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 18:56:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 19:11:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 19:11:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 20:05:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 20:08:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 20:11:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 20:38:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 21:10:21 --> 404 Page Not Found: Api/v1
ERROR - 2020-02-09 21:55:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-09 22:30:28 --> 404 Page Not Found: Faviconico/index
