ERROR - 2020-05-28 00:12:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 00:35:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 01:01:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 01:34:14 --> 404 Page Not Found: Wp-includes/js
ERROR - 2020-05-28 01:34:14 --> 404 Page Not Found: Administrator/help
ERROR - 2020-05-28 01:34:14 --> 404 Page Not Found: Administrator/language
ERROR - 2020-05-28 01:34:14 --> 404 Page Not Found: Plugins/system
ERROR - 2020-05-28 01:34:14 --> 404 Page Not Found: Administrator/index
ERROR - 2020-05-28 01:34:14 --> 404 Page Not Found: Misc/ajax.js
ERROR - 2020-05-28 01:34:15 --> 404 Page Not Found: Admin/view
ERROR - 2020-05-28 01:34:15 --> 404 Page Not Found: Admin/includes
ERROR - 2020-05-28 01:34:15 --> 404 Page Not Found: Images/editor
ERROR - 2020-05-28 01:34:15 --> 404 Page Not Found: Js/header-rollup-554.js
ERROR - 2020-05-28 01:34:15 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-05-28 01:34:16 --> 404 Page Not Found: Fckeditor/editor
ERROR - 2020-05-28 01:34:16 --> 404 Page Not Found: Env/index
ERROR - 2020-05-28 01:34:16 --> 404 Page Not Found: Wp-admin/setup-config.php
ERROR - 2020-05-28 01:34:16 --> 404 Page Not Found: Wordpress/wp-admin
ERROR - 2020-05-28 01:34:16 --> 404 Page Not Found: Wp/wp-admin
ERROR - 2020-05-28 01:34:17 --> 404 Page Not Found: Blog/wp-admin
ERROR - 2020-05-28 01:34:17 --> 404 Page Not Found: Test/wp-admin
ERROR - 2020-05-28 01:34:17 --> 404 Page Not Found: Site/wp-admin
ERROR - 2020-05-28 01:50:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 02:24:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 03:28:39 --> 404 Page Not Found: Wp-includes/js
ERROR - 2020-05-28 03:28:39 --> 404 Page Not Found: Administrator/help
ERROR - 2020-05-28 03:28:39 --> 404 Page Not Found: Administrator/language
ERROR - 2020-05-28 03:28:39 --> 404 Page Not Found: Plugins/system
ERROR - 2020-05-28 03:28:39 --> 404 Page Not Found: Administrator/index
ERROR - 2020-05-28 03:28:39 --> 404 Page Not Found: Misc/ajax.js
ERROR - 2020-05-28 03:28:40 --> 404 Page Not Found: Admin/view
ERROR - 2020-05-28 03:28:40 --> 404 Page Not Found: Admin/includes
ERROR - 2020-05-28 03:28:40 --> 404 Page Not Found: Images/editor
ERROR - 2020-05-28 03:28:40 --> 404 Page Not Found: Js/header-rollup-554.js
ERROR - 2020-05-28 03:28:40 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-05-28 03:28:40 --> 404 Page Not Found: Fckeditor/editor
ERROR - 2020-05-28 03:28:41 --> 404 Page Not Found: Env/index
ERROR - 2020-05-28 03:28:41 --> 404 Page Not Found: Wp-admin/setup-config.php
ERROR - 2020-05-28 03:28:41 --> 404 Page Not Found: Wordpress/wp-admin
ERROR - 2020-05-28 03:28:41 --> 404 Page Not Found: Wp/wp-admin
ERROR - 2020-05-28 03:28:41 --> 404 Page Not Found: Blog/wp-admin
ERROR - 2020-05-28 03:28:41 --> 404 Page Not Found: Test/wp-admin
ERROR - 2020-05-28 03:28:42 --> 404 Page Not Found: Site/wp-admin
ERROR - 2020-05-28 03:51:00 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-28 03:51:00 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-28 04:50:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 04:54:47 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2020-05-28 04:54:48 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2020-05-28 04:54:48 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-28 04:54:48 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-28 04:56:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 04:56:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 05:21:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 05:21:10 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-05-28 05:36:15 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 05:46:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 05:55:00 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 05:55:00 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 05:57:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 06:02:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 06:02:42 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-28 06:05:57 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-28 06:08:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 06:13:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-28 06:13:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-28 06:15:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 06:15:01 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 06:40:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 06:41:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 07:09:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 07:31:59 --> 404 Page Not Found: Sitemapxmlgz/index
ERROR - 2020-05-28 08:54:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 09:13:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 09:17:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 09:56:55 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-28 11:21:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 11:21:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 11:26:45 --> 404 Page Not Found: Dns-query/index
ERROR - 2020-05-28 11:26:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 11:44:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 12:11:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 12:11:32 --> Severity: Notice --> Undefined variable: act /home/wellnessfromfood/public_html/application/views/frontend/forgot_password.php 18
ERROR - 2020-05-28 12:17:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 12:56:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 12:56:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 12:56:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 13:25:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 14:21:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 14:23:54 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 14:54:15 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1088) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-05-28 15:09:43 --> 404 Page Not Found: Wordpress/index
ERROR - 2020-05-28 15:27:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 15:29:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 15:29:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 15:44:12 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-28 15:58:28 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-28 16:16:57 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 16:29:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 16:29:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 16:43:03 --> 404 Page Not Found: Sitemapsxml/index
ERROR - 2020-05-28 16:47:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 17:27:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 17:28:20 --> 404 Page Not Found: GponForm/diag_Form
ERROR - 2020-05-28 17:50:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 17:59:47 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-28 18:09:50 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-28 18:11:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 18:30:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-28 18:30:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-28 18:30:27 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 18:30:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 18:32:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 18:49:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 18:49:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-28 18:49:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-28 18:59:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 18:59:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 19:00:07 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 19:07:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 19:07:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 19:17:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 19:17:47 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-28 20:56:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 21:07:12 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-28 21:26:23 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-28 21:34:19 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2020-05-28 21:34:20 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2020-05-28 21:34:20 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-28 21:34:20 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-05-28 21:34:30 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 21:34:30 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 21:34:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 21:37:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 21:42:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-28 21:42:15 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-28 21:46:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 22:31:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-28 22:40:19 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 22:40:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 22:40:43 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-28 23:54:28 --> 404 Page Not Found: Robotstxt/index
