ERROR - 2019-09-17 01:24:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 01:24:38 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-09-17 02:27:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 02:39:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 04:24:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 06:04:40 --> 404 Page Not Found: A2billing/customer
ERROR - 2019-09-17 07:22:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 07:28:09 --> 404 Page Not Found: Uploads/video_image
ERROR - 2019-09-17 07:39:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-17 07:39:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-17 07:40:24 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-17 07:40:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-09-17 07:40:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 07:40:50 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-17 08:04:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-17 08:41:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 08:41:06 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-17 09:21:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 09:41:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-17 10:04:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 10:10:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-09-17 10:41:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 11:30:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-17 11:31:44 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-09-17 11:33:50 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-17 11:33:52 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-17 11:33:52 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 11:34:00 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 11:34:14 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 11:34:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 11:34:22 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 11:34:30 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 11:34:32 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 11:35:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 11:35:33 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-09-17 11:35:33 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-09-17 12:45:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 13:34:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 15:12:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 17:13:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 18:13:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 18:17:38 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-09-17 18:23:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 18:54:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 19:19:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 19:31:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 19:50:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 20:39:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 21:47:30 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-09-17 23:14:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 23:15:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-09-17 23:18:38 --> 404 Page Not Found: Cms/vendor
ERROR - 2019-09-17 23:18:39 --> 404 Page Not Found: Cms/vendor
ERROR - 2019-09-17 23:18:40 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2019-09-17 23:18:41 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2019-09-17 23:18:42 --> 404 Page Not Found: Sites/all
ERROR - 2019-09-17 23:18:43 --> 404 Page Not Found: Sites/all
ERROR - 2019-09-17 23:18:43 --> 404 Page Not Found: Admin/vendor
ERROR - 2019-09-17 23:18:48 --> 404 Page Not Found: Admin/vendor
ERROR - 2019-09-17 23:18:49 --> 404 Page Not Found: Laravel/vendor
ERROR - 2019-09-17 23:18:50 --> 404 Page Not Found: Laravel/vendor
ERROR - 2019-09-17 23:18:51 --> 404 Page Not Found: Wp-content/plugins
ERROR - 2019-09-17 23:18:51 --> 404 Page Not Found: Wp-content/plugins
ERROR - 2019-09-17 23:18:52 --> 404 Page Not Found: Wp-content/plugins
ERROR - 2019-09-17 23:18:53 --> 404 Page Not Found: Wp-content/plugins
ERROR - 2019-09-17 23:18:54 --> 404 Page Not Found: Wp-content/plugins
ERROR - 2019-09-17 23:18:55 --> 404 Page Not Found: Wp-content/plugins
ERROR - 2019-09-17 23:30:10 --> 404 Page Not Found: Robotstxt/index
