ERROR - 2019-10-22 00:23:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 01:13:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 01:13:05 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-22 01:48:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 01:48:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 01:48:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 02:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 02:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 02:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 02:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 02:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 02:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 02:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 02:49:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 03:21:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 03:21:42 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-22 03:37:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 05:12:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 05:15:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 05:15:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 05:15:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 05:15:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 05:19:20 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-22 05:19:20 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-22 05:19:54 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-22 05:20:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-22 05:20:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-22 06:05:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:05:46 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-22 06:23:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:23:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:24:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:24:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:24:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:25:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:25:16 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-10-22 06:25:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:25:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 06:25:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 07:21:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 07:21:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 07:21:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 07:21:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 07:21:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 09:21:49 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-22 09:58:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 09:58:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 13:21:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 14:23:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 14:23:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 15:17:03 --> 404 Page Not Found: Home/assets
ERROR - 2019-10-22 15:46:41 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-10-22 15:53:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 16:32:45 --> 404 Page Not Found: Home/assets
ERROR - 2019-10-22 17:10:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 17:42:42 --> 404 Page Not Found: Home/assets
ERROR - 2019-10-22 17:52:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 17:52:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 18:20:59 --> 404 Page Not Found: Imegesxx/index
ERROR - 2019-10-22 20:20:17 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-22 20:20:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-22 20:30:01 --> 404 Page Not Found: Home/assets
ERROR - 2019-10-22 20:33:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 21:53:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 21:53:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-22 22:12:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 22:33:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 23:32:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-22 23:32:46 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2019-10-22 23:32:47 --> 404 Page Not Found: Well-known/security.txt
