ERROR - 2019-08-20 00:02:20 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-20 00:02:20 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-20 00:02:20 --> 404 Page Not Found: Assets/frontend
ERROR - 2019-08-20 01:15:23 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 01:15:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:15:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:15:25 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:15:28 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:21:53 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:21:54 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:21:54 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:21:56 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:21:57 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:21:57 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:05 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:06 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:07 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:12 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-08-20 01:22:20 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:20 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:21 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:22 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:22 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:23 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:46 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:47 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:22:47 --> 404 Page Not Found: backoffice/Message/fonts
ERROR - 2019-08-20 01:26:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 01:26:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 01:29:16 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:29:25 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:29:30 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:29:37 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:29:42 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:30:26 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:31:01 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:38:19 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:38:31 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:38:49 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:38:51 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:39:02 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:40:51 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 01:41:28 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-20 01:42:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 01:42:01 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-20 01:42:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-20 01:42:21 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-20 01:42:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-20 01:43:10 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 01:43:10 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 02:04:35 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 02:04:36 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 02:04:37 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 02:07:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 02:12:52 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 02:13:01 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 02:13:01 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 02:13:01 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 02:13:08 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 02:58:07 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 02:58:07 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 02:58:08 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:21:40 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:21:41 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:21:41 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:22:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 03:22:59 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:22:59 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:22:59 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:24:51 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:24:52 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:24:52 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:29:00 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:29:00 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:29:00 --> 404 Page Not Found: backoffice/User/fonts
ERROR - 2019-08-20 03:48:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 03:48:42 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 03:48:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 03:51:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 03:51:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 03:52:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 04:02:19 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 04:02:22 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 04:02:23 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.woff2
ERROR - 2019-08-20 04:02:24 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.woff
ERROR - 2019-08-20 04:02:24 --> 404 Page Not Found: backoffice/Fonts/fontawesome-webfont.ttf
ERROR - 2019-08-20 04:02:28 --> 404 Page Not Found: backoffice/Subscriptionplan/fonts
ERROR - 2019-08-20 04:02:29 --> 404 Page Not Found: backoffice/Subscriptionplan/fonts
ERROR - 2019-08-20 04:02:30 --> 404 Page Not Found: backoffice/Subscriptionplan/fonts
ERROR - 2019-08-20 04:02:32 --> 404 Page Not Found: backoffice/Subscriptionplan/fonts
ERROR - 2019-08-20 04:02:33 --> 404 Page Not Found: backoffice/Subscriptionplan/fonts
ERROR - 2019-08-20 04:02:34 --> 404 Page Not Found: backoffice/Subscriptionplan/fonts
ERROR - 2019-08-20 04:02:38 --> 404 Page Not Found: backoffice/Homepage/fonts
ERROR - 2019-08-20 04:02:39 --> 404 Page Not Found: backoffice/Homepage/fonts
ERROR - 2019-08-20 04:02:39 --> 404 Page Not Found: backoffice/Homepage/fonts
ERROR - 2019-08-20 05:13:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 05:28:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 06:50:53 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 06:50:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-20 06:54:16 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 06:54:16 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 06:54:18 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 06:54:25 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 07:15:02 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 07:49:31 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 07:49:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 07:54:52 --> Query error: Column 'message_id' cannot be null - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `weeks`, `exercise_id`, `weight`, `steps`, `week_wise_days`, `help`, `comments`, `staff_comments`, `created_date`, `status`, `updated_date`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-08-20 07:54:52', '1', '2019-08-20 07:54:52')
ERROR - 2019-08-20 07:54:55 --> Query error: Column 'message_id' cannot be null - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `weeks`, `exercise_id`, `weight`, `steps`, `week_wise_days`, `help`, `comments`, `staff_comments`, `created_date`, `status`, `updated_date`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-08-20 07:54:55', '1', '2019-08-20 07:54:55')
ERROR - 2019-08-20 07:54:57 --> Query error: Column 'message_id' cannot be null - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `weeks`, `exercise_id`, `weight`, `steps`, `week_wise_days`, `help`, `comments`, `staff_comments`, `created_date`, `status`, `updated_date`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2019-08-20 07:54:57', '1', '2019-08-20 07:54:57')
ERROR - 2019-08-20 08:02:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 08:19:38 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-20 08:20:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 08:54:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 11:35:01 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 11:35:01 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 11:35:03 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-20 11:35:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-20 11:35:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 11:46:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 11:51:48 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-20 11:51:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-20 11:51:54 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 11:53:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 11:59:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 11:59:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 12:11:13 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-20 12:11:15 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 12:11:15 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:11:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:11:28 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:16:18 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:16:26 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:44 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:46 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 12:16:46 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:16:47 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:49 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:16:51 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:16:56 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:17:32 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:17:36 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 12:17:36 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:17:37 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:17:40 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:17:44 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:17:44 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:17:52 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:18:05 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 12:18:05 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 134
ERROR - 2019-08-20 12:18:08 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:18:13 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 12:18:13 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:18:40 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 12:18:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 12:19:58 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:20:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 12:47:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-20 13:40:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 14:09:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 14:09:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-20 14:26:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 14:26:07 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-20 16:40:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 17:16:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-20 18:05:19 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 18:05:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 18:07:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-20 18:16:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 18:16:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-20 19:31:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-20 20:25:17 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-20 20:25:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-20 21:05:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-20 21:45:37 --> 404 Page Not Found: Admin/images
ERROR - 2019-08-20 21:45:38 --> 404 Page Not Found: Admin/login.php
ERROR - 2019-08-20 21:45:38 --> 404 Page Not Found: Templates/system
ERROR - 2019-08-20 21:45:40 --> 404 Page Not Found: Ajax/api
ERROR - 2019-08-20 21:45:41 --> 404 Page Not Found: Adminside/server
ERROR - 2019-08-20 21:45:41 --> 404 Page Not Found: Public/upload_nhieuanh
ERROR - 2019-08-20 21:45:42 --> 404 Page Not Found: Admin/tinymce
ERROR - 2019-08-20 21:45:42 --> 404 Page Not Found: Tinymce/jscripts
ERROR - 2019-08-20 21:45:43 --> 404 Page Not Found: Tinymce/plugins
ERROR - 2019-08-20 21:45:43 --> 404 Page Not Found: Public/js
ERROR - 2019-08-20 21:45:44 --> 404 Page Not Found: App/webroot
ERROR - 2019-08-20 21:45:44 --> 404 Page Not Found: Assets/tinymce
ERROR - 2019-08-20 21:45:45 --> 404 Page Not Found: Templates/admin
ERROR - 2019-08-20 21:45:45 --> 404 Page Not Found: Tinymce/plugins
ERROR - 2019-08-20 21:45:46 --> 404 Page Not Found: Helpdesk/media
ERROR - 2019-08-20 21:45:47 --> 404 Page Not Found: Media/editor
ERROR - 2019-08-20 21:45:47 --> 404 Page Not Found: Editor/plugins
ERROR - 2019-08-20 21:45:48 --> 404 Page Not Found: Admin/editor
ERROR - 2019-08-20 21:45:49 --> 404 Page Not Found: Scripts/tiny_mce
ERROR - 2019-08-20 21:45:49 --> 404 Page Not Found: Modul/tinymce
ERROR - 2019-08-20 21:45:50 --> 404 Page Not Found: Admin/libraries
ERROR - 2019-08-20 21:45:51 --> 404 Page Not Found: Zp-core/zp-extensions
ERROR - 2019-08-20 21:45:52 --> 404 Page Not Found: Server/php
ERROR - 2019-08-20 21:45:53 --> 404 Page Not Found: Assets/global
ERROR - 2019-08-20 21:45:53 --> 404 Page Not Found: Assets/uploadify
ERROR - 2019-08-20 21:45:54 --> 404 Page Not Found: Assets/uploadify
ERROR - 2019-08-20 21:45:55 --> 404 Page Not Found: Cfg-contactform-1/inc
ERROR - 2019-08-20 21:45:55 --> 404 Page Not Found: Infusions/mp3player_panel
ERROR - 2019-08-20 21:45:56 --> 404 Page Not Found: Files/uploadify
ERROR - 2019-08-20 21:45:56 --> 404 Page Not Found: Umapresence/umaservices
ERROR - 2019-08-20 21:45:57 --> 404 Page Not Found: Vendor_extra/elfinder
ERROR - 2019-08-20 21:45:58 --> 404 Page Not Found: Fckeditor/editor
ERROR - 2019-08-20 23:27:57 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 23:28:03 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-20 23:28:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:28:05 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:28:16 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:33:20 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:33:24 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:33:39 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:33:43 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:34:20 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:34:40 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:35:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-20 23:48:17 --> 404 Page Not Found: Robotstxt/index
