ERROR - 2019-08-12 00:03:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 00:03:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 01:35:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 01:57:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 01:57:41 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-08-12 02:56:02 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 2048
ERROR - 2019-08-12 03:26:11 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-12 03:31:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 04:31:39 --> 404 Page Not Found: Wordpress/wp-admin
ERROR - 2019-08-12 05:09:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1570
ERROR - 2019-08-12 05:09:15 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1606
ERROR - 2019-08-12 05:09:23 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 05:09:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:09:36 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 05:26:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-08-12 06:11:19 --> 404 Page Not Found: Back/index
ERROR - 2019-08-12 06:11:26 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-12 06:11:38 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 06:11:38 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-12 06:12:17 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 06:12:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 06:12:35 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 07:52:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 09:19:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 12:55:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 12:55:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 12:55:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 12:59:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 14:42:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 18:18:32 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 18:18:32 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 18:20:33 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 19:17:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 19:17:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 19:47:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 19:48:05 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-12 19:48:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-08-12 19:48:07 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-12 19:48:07 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 19:48:10 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 19:48:18 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 19:50:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 19:50:25 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-12 19:50:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 114
ERROR - 2019-08-12 19:50:42 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 19:50:43 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 19:52:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 19:52:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:44 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Notice --> Undefined property: stdClass::$admin_msg_id /home/wellnessfromfood/public_html/application/controllers/Dailyditeform.php 825
ERROR - 2019-08-12 19:52:45 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/system/core/Exceptions.php:272) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2019-08-12 20:02:40 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 20:03:08 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 20:08:55 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 491
ERROR - 2019-08-12 20:09:19 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-12 20:09:27 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 20:09:27 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-08-12 20:09:27 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 20:09:32 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 20:10:06 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 20:10:14 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 20:10:20 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 20:10:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 20:10:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 20:11:11 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 20:12:38 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2019-08-12 20:13:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 20:13:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 20:13:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 20:20:18 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-08-12 20:20:18 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-08-12 20:59:47 --> 404 Page Not Found: Agentuiphp/index
ERROR - 2019-08-12 21:24:56 --> 404 Page Not Found: Wp-admin/install.php
ERROR - 2019-08-12 22:55:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 22:57:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 23:52:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-08-12 23:55:26 --> 404 Page Not Found: Robotstxt/index
