ERROR - 2020-06-21 00:32:26 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-06-21 00:32:26 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-06-21 01:08:37 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:08:37 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:08:37 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:11:03 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:11:03 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:11:03 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:12:46 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:12:47 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:12:47 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:12:54 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:12:54 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:12:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:13:01 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',,,,,,,'96c5bbc768742246875f2ebcf1cdb05ec234a595','special')' at line 3 - Invalid query: insert into store_temp_data (blood_pressure_high,blood_pressure_low,blood_pressure_mng,
			blood_pressure_eve,blood_sugar_awake,blood_sugar_breakfast,blood_sugar_lunch
			,blood_sugar_dinner,session_id,special_user) values (,,,,,,,,'96c5bbc768742246875f2ebcf1cdb05ec234a595','special')
ERROR - 2020-06-21 01:13:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:13:06 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:13:06 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:13:11 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',,,,,,,'96c5bbc768742246875f2ebcf1cdb05ec234a595','special')' at line 3 - Invalid query: insert into store_temp_data (blood_pressure_high,blood_pressure_low,blood_pressure_mng,
			blood_pressure_eve,blood_sugar_awake,blood_sugar_breakfast,blood_sugar_lunch
			,blood_sugar_dinner,session_id,special_user) values (,,,,,,,,'96c5bbc768742246875f2ebcf1cdb05ec234a595','special')
ERROR - 2020-06-21 01:15:09 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:15:09 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:15:10 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:20:20 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',,,,,,,'57a2d180a4dc33ab03b0f2476f254d1e1d781ee7','special')' at line 3 - Invalid query: insert into store_temp_data (blood_pressure_high,blood_pressure_low,blood_pressure_mng,
			blood_pressure_eve,blood_sugar_awake,blood_sugar_breakfast,blood_sugar_lunch
			,blood_sugar_dinner,session_id,special_user) values (,,,,,,,,'57a2d180a4dc33ab03b0f2476f254d1e1d781ee7','special')
ERROR - 2020-06-21 01:20:22 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:20:23 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:20:23 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:20:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',,,,,,,'57a2d180a4dc33ab03b0f2476f254d1e1d781ee7','special')' at line 3 - Invalid query: insert into store_temp_data (blood_pressure_high,blood_pressure_low,blood_pressure_mng,
			blood_pressure_eve,blood_sugar_awake,blood_sugar_breakfast,blood_sugar_lunch
			,blood_sugar_dinner,session_id,special_user) values (,,,,,,,,'57a2d180a4dc33ab03b0f2476f254d1e1d781ee7','special')
ERROR - 2020-06-21 01:24:26 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:24:26 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:24:26 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:26:52 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:26:52 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:26:56 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:29:33 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:30:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:30:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:30:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:30:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:30:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:30:28 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:40:38 --> 404 Page Not Found: Getstar/index
ERROR - 2020-06-21 01:40:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-21 01:53:58 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:53:58 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:53:59 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:54:14 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:54:14 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:54:14 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:55:43 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:55:44 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 01:55:44 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:02:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:02:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:02:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:04:17 --> Severity: 4096 --> Object of class CI_Loader could not be converted to string /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 90
ERROR - 2020-06-21 02:04:18 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:04:18 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:04:18 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:05:32 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:05:32 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:05:32 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:05:34 --> Severity: 4096 --> Object of class CI_Loader could not be converted to string /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 96
ERROR - 2020-06-21 02:05:35 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:05:35 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:05:35 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:06:12 --> Severity: 4096 --> Object of class CI_Loader could not be converted to string /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 96
ERROR - 2020-06-21 02:06:13 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:06:13 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:06:13 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:06:15 --> Severity: 4096 --> Object of class CI_Loader could not be converted to string /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 96
ERROR - 2020-06-21 02:06:18 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:06:19 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:06:21 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:08:15 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:08:15 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:08:15 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:08:26 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-21 02:13:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:13:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:13:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:30:11 --> Severity: Notice --> Undefined variable: formid /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 29
ERROR - 2020-06-21 02:34:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 02:39:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 02:44:50 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:44:50 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:44:51 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:57:28 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:57:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:57:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:57:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 02:58:29 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-21 03:22:45 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:22:45 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:22:46 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:23:54 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:23:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:23:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:26:39 --> Severity: Notice --> Undefined variable: vKey /home/wellnessfromfood/public_html/application/views/frontend/formStage.php 38
ERROR - 2020-06-21 03:35:59 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:35:59 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:35:59 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:38:06 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:38:06 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:38:06 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:39:27 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:39:27 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 03:39:27 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 04:39:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 04:39:48 --> Severity: Parsing Error --> syntax error, unexpected end of file /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 1116
ERROR - 2020-06-21 05:31:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 05:31:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-21 05:49:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-21 05:49:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-06-21 05:49:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 05:49:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 06:11:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-21 06:11:56 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-06-21 06:12:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 06:12:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 06:39:04 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-06-21 06:39:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 07:36:10 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 07:36:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 07:38:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-21 07:40:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 07:51:58 --> 404 Page Not Found: Blog/index
ERROR - 2020-06-21 07:51:59 --> 404 Page Not Found: Wp/index
ERROR - 2020-06-21 07:51:59 --> 404 Page Not Found: Wordpress/index
ERROR - 2020-06-21 07:52:00 --> 404 Page Not Found: New/index
ERROR - 2020-06-21 07:52:00 --> 404 Page Not Found: Old/index
ERROR - 2020-06-21 07:52:01 --> 404 Page Not Found: Test/index
ERROR - 2020-06-21 07:52:02 --> 404 Page Not Found: Main/index
ERROR - 2020-06-21 07:52:02 --> 404 Page Not Found: Site/index
ERROR - 2020-06-21 07:52:03 --> 404 Page Not Found: Backup/index
ERROR - 2020-06-21 07:52:03 --> 404 Page Not Found: Demo/index
ERROR - 2020-06-21 07:52:05 --> 404 Page Not Found: Tmp/index
ERROR - 2020-06-21 07:52:05 --> 404 Page Not Found: Cms/index
ERROR - 2020-06-21 07:52:06 --> 404 Page Not Found: Dev/index
ERROR - 2020-06-21 07:52:07 --> 404 Page Not Found: Old-wp/index
ERROR - 2020-06-21 07:52:07 --> 404 Page Not Found: Web/index
ERROR - 2020-06-21 07:52:08 --> 404 Page Not Found: Old-site/index
ERROR - 2020-06-21 07:52:08 --> 404 Page Not Found: Temp/index
ERROR - 2020-06-21 07:52:09 --> 404 Page Not Found: 2018/index
ERROR - 2020-06-21 07:52:10 --> 404 Page Not Found: 2019/index
ERROR - 2020-06-21 07:52:10 --> 404 Page Not Found: Bk/index
ERROR - 2020-06-21 07:52:11 --> 404 Page Not Found: Wp1/index
ERROR - 2020-06-21 07:52:11 --> 404 Page Not Found: Wp2/index
ERROR - 2020-06-21 07:52:12 --> 404 Page Not Found: V1/index
ERROR - 2020-06-21 07:52:13 --> 404 Page Not Found: V2/index
ERROR - 2020-06-21 07:52:13 --> 404 Page Not Found: Bak/index
ERROR - 2020-06-21 07:52:14 --> 404 Page Not Found: Sito/index
ERROR - 2020-06-21 07:52:14 --> 404 Page Not Found: 2020/index
ERROR - 2020-06-21 07:54:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 08:58:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 09:25:54 --> Severity: Notice --> Undefined variable: data /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 1155
ERROR - 2020-06-21 09:25:54 --> Severity: Notice --> Undefined variable: act /home/wellnessfromfood/public_html/application/views/frontend/gen_password.php 18
ERROR - 2020-06-21 09:25:54 --> Severity: Notice --> Undefined variable: email /home/wellnessfromfood/public_html/application/views/frontend/gen_password.php 32
ERROR - 2020-06-21 09:25:54 --> Severity: Notice --> Undefined variable: hash /home/wellnessfromfood/public_html/application/views/frontend/gen_password.php 33
ERROR - 2020-06-21 09:25:55 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-06-21 09:27:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 09:27:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 10:02:42 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 10:02:42 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 10:02:42 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-06-21 10:24:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 10:24:38 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 10:36:56 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-06-21 11:05:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 11:05:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 12:31:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 12:42:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 12:49:25 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 12:49:34 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 13:02:03 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 13:24:33 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 13:37:03 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 13:44:33 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 13:58:08 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 14:29:47 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 14:53:46 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 15:07:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 15:08:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 15:16:03 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 15:30:27 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-06-21 15:32:46 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 15:48:44 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 16:01:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 16:21:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 16:21:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 16:22:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 16:22:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 16:27:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 16:27:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 16:48:04 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 16:48:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 16:51:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-21 16:54:01 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-21 16:56:41 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2035
ERROR - 2020-06-21 16:57:00 --> 404 Page Not Found: Env/index
ERROR - 2020-06-21 16:57:01 --> 404 Page Not Found: Env/index
ERROR - 2020-06-21 16:57:02 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-06-21 17:11:53 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 17:11:53 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 17:12:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 17:52:24 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-21 17:52:24 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1634
ERROR - 2020-06-21 17:52:34 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 17:52:34 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 17:56:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 18:32:44 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 18:33:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 18:44:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 18:44:41 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-21 19:04:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 19:04:42 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-21 19:17:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 19:17:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 19:17:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 19:31:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 19:31:02 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 19:46:03 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 19:59:48 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 20:00:09 --> 404 Page Not Found: Dns-query/index
ERROR - 2020-06-21 20:00:09 --> 404 Page Not Found: Dns-query/index
ERROR - 2020-06-21 20:15:49 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 20:16:12 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 20:18:03 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1088) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-06-21 20:31:34 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 20:31:35 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 20:37:47 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 20:44:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 20:54:11 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 21:09:04 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 21:34:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 21:37:08 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 21:56:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 22:04:05 --> 404 Page Not Found: OLD/wp-admin
ERROR - 2020-06-21 22:42:52 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-21 22:42:52 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 22:44:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-21 22:45:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-21 23:33:16 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 23:44:22 --> 404 Page Not Found: Dana-na/index
ERROR - 2020-06-21 23:45:07 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-06-21 23:48:53 --> 404 Page Not Found: Dana-na/index
