ERROR - 2020-06-13 00:57:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 01:16:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 03:00:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 03:06:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 03:32:40 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-13 04:28:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 05:14:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 05:18:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 06:15:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 06:15:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 06:35:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 06:44:09 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-13 06:56:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 07:02:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-13 07:02:43 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-13 07:03:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-13 07:03:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 08:48:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 09:06:46 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-13 09:06:46 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 09:06:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 09:07:06 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 09:08:49 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-13 10:39:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 10:40:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 10:45:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 10:45:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 10:46:00 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-06-13 10:46:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 11:07:55 --> 404 Page Not Found: Wp-includes/wlwmanifest.xml
ERROR - 2020-06-13 11:07:55 --> 404 Page Not Found: Xmlrpcphp/index
ERROR - 2020-06-13 11:07:56 --> 404 Page Not Found: Blog/wp-includes
ERROR - 2020-06-13 11:07:56 --> 404 Page Not Found: Web/wp-includes
ERROR - 2020-06-13 11:07:56 --> 404 Page Not Found: Wordpress/wp-includes
ERROR - 2020-06-13 11:07:57 --> 404 Page Not Found: Website/wp-includes
ERROR - 2020-06-13 11:07:57 --> 404 Page Not Found: Wp/wp-includes
ERROR - 2020-06-13 11:07:57 --> 404 Page Not Found: News/wp-includes
ERROR - 2020-06-13 11:07:57 --> 404 Page Not Found: 2018/wp-includes
ERROR - 2020-06-13 11:07:57 --> 404 Page Not Found: 2019/wp-includes
ERROR - 2020-06-13 11:07:58 --> 404 Page Not Found: Shop/wp-includes
ERROR - 2020-06-13 11:07:58 --> 404 Page Not Found: Wp1/wp-includes
ERROR - 2020-06-13 11:07:58 --> 404 Page Not Found: Test/wp-includes
ERROR - 2020-06-13 11:07:58 --> 404 Page Not Found: Media/wp-includes
ERROR - 2020-06-13 11:07:59 --> 404 Page Not Found: Wp2/wp-includes
ERROR - 2020-06-13 11:07:59 --> 404 Page Not Found: Site/wp-includes
ERROR - 2020-06-13 11:07:59 --> 404 Page Not Found: Cms/wp-includes
ERROR - 2020-06-13 11:07:59 --> 404 Page Not Found: Sito/wp-includes
ERROR - 2020-06-13 11:38:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 11:48:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 12:16:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-13 12:16:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 12:41:41 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-13 12:41:41 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 12:44:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 12:47:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 13:01:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 13:40:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 14:17:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 14:52:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 15:25:12 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-13 16:32:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 17:22:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 19:02:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 19:02:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 19:09:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 19:11:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-13 19:11:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-13 19:12:27 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-13 19:12:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 19:14:19 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-13 19:14:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 19:14:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-13 19:24:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 19:54:27 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-13 19:54:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 19:55:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-13 20:17:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 20:20:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-13 20:20:54 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 20:24:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-13 20:28:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 21:46:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 22:34:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 23:07:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-13 23:57:47 --> 404 Page Not Found: Robotstxt/index
