ERROR - 2020-04-18 00:32:44 --> 404 Page Not Found: B/license.txt
ERROR - 2020-04-18 01:35:49 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 89
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 89
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 99
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 99
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 189
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 370
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 370
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 416
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 416
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 446
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 446
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 485
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 485
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-18 01:35:50 --> Severity: Notice --> Undefined variable: exerciselst /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 552
ERROR - 2020-04-18 01:35:50 --> Severity: Warning --> Invalid argument supplied for foreach() /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 552
ERROR - 2020-04-18 01:38:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 01:40:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 01:40:27 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-18 01:46:24 --> Severity: Parsing Error --> syntax error, unexpected 'echo' (T_ECHO) /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_log_details.php 332
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 89
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 89
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 99
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 99
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 189
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 370
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 370
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 416
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 416
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 446
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 446
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: weekid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 485
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: dayid /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 485
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-18 01:47:12 --> Severity: Notice --> Undefined variable: exerciselst /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 552
ERROR - 2020-04-18 01:47:12 --> Severity: Warning --> Invalid argument supplied for foreach() /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 552
ERROR - 2020-04-18 01:47:38 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-04-18 01:47:38 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 01:49:29 --> Severity: Notice --> Use of undefined constant php - assumed 'php' /home/wellnessfromfood/public_html/application/views/backoffice/customer/customer_view.php 311
ERROR - 2020-04-18 02:10:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 02:37:14 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-18 02:37:14 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-18 02:37:14 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-18 02:45:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-18 02:45:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-18 02:45:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-04-18 03:06:44 --> Severity: Notice --> Undefined variable: post_url /home/wellnessfromfood/public_html/application/controllers/Home.php 2010
ERROR - 2020-04-18 04:17:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 04:25:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 04:25:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 04:25:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 04:25:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 04:25:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 04:48:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 04:48:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 05:01:04 --> 404 Page Not Found: Bl/license.txt
ERROR - 2020-04-18 05:35:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 05:35:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 05:40:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 05:47:28 --> 404 Page Not Found: Apple-touch-icon-152x152-precomposedpng/index
ERROR - 2020-04-18 05:47:28 --> 404 Page Not Found: Apple-touch-icon-152x152png/index
ERROR - 2020-04-18 05:47:29 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-04-18 05:47:30 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-04-18 06:07:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 06:44:56 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-04-18 07:35:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 07:35:31 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-18 07:35:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-18 07:48:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 07:49:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 08:17:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 09:11:28 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-04-18 09:13:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 09:17:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 09:17:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 09:44:42 --> 404 Page Not Found: Blogs/license.txt
ERROR - 2020-04-18 10:19:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 10:24:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 10:29:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 11:25:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 12:03:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 12:39:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 13:16:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 13:41:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 13:46:26 --> 404 Page Not Found: Statics/js
ERROR - 2020-04-18 13:46:27 --> 404 Page Not Found: Public/ui
ERROR - 2020-04-18 13:47:20 --> 404 Page Not Found: Css/album.css
ERROR - 2020-04-18 14:16:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 14:16:40 --> 404 Page Not Found: Theblog/license.txt
ERROR - 2020-04-18 14:33:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 14:33:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-18 14:33:25 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-04-18 14:47:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 15:26:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-18 15:34:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 15:58:55 --> 404 Page Not Found: Data/admin
ERROR - 2020-04-18 16:18:06 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-04-18 16:44:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 17:29:51 --> 404 Page Not Found: Test1/license.txt
ERROR - 2020-04-18 17:35:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 17:35:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 18:27:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 18:38:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 19:01:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 19:02:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 19:29:36 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-04-18 20:09:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 20:16:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 20:59:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 21:45:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 21:59:24 --> 404 Page Not Found: Dev/index
ERROR - 2020-04-18 21:59:24 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-04-18 21:59:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-18 22:01:07 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-18 22:02:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-18 22:02:53 --> Query error: Unknown column 'last_modify_time' in 'field list' - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `weeks`, `exercise_id`, `weight`, `steps`, `week_wise_days`, `help`, `comments`, `staff_comments`, `last_modify_time`, `status`, `updated_date`) VALUES ('912', '3', '141', '1', '0', '', '', '3', '4', '225', 'NA', '1', NULL, 'yesterdays data', 'NA', 1587272573, '1', '2020-04-18 22:02:53')
ERROR - 2020-04-18 22:02:53 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-18 22:19:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-04-18 22:25:45 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:25:59 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:26:05 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:26:23 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:27:08 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:27:27 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:27:40 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:28:38 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:28:44 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:29:02 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:29:21 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:30:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:30:03 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-04-18 22:30:19 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-04-18 22:34:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-18 22:34:40 --> Query error: Unknown column 'last_modify_time' in 'field list' - Invalid query: INSERT INTO `customer_diets_plan` (`customer_id`, `message_id`, `netgram_id`, `allowmeet_id`, `questionnaire_id`, `admin_msg_id`, `meeting_date`, `weeks`, `exercise_id`, `weight`, `steps`, `week_wise_days`, `help`, `comments`, `staff_comments`, `last_modify_time`, `status`, `updated_date`) VALUES ('912', '1', '140', '1', '12', '', '', '1', '', '300', '', '7', NULL, 'Edit with Ajay and Billy ', '', 1587274480, '1', '2020-04-18 22:34:40')
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1029
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1029
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1030
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1030
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1032
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1032
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1034
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1034
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1035
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1035
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1036
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1036
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1037
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1037
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1038
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1038
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1039
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1039
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1074
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1074
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1079
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1079
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1080
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1080
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1081
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1081
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1086
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1086
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1086
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1086
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1101
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1101
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1128
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1128
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/controllers/Home.php 1133
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1133
ERROR - 2020-04-18 22:34:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-04-18 22:54:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-04-18 22:54:16 --> 404 Page Not Found: Apple-app-site-association/index
ERROR - 2020-04-18 22:54:17 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2020-04-18 22:54:18 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2020-04-18 22:54:18 --> 404 Page Not Found: Well-known/apple-app-site-association
