ERROR - 2020-05-08 00:04:58 --> 404 Page Not Found: Home/assets
ERROR - 2020-05-08 00:45:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 00:54:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 00:54:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 02:49:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 03:02:12 --> 404 Page Not Found: Owa/auth
ERROR - 2020-05-08 03:27:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 03:43:32 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2000
ERROR - 2020-05-08 04:35:43 --> 404 Page Not Found: A2billing/customer
ERROR - 2020-05-08 04:54:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 05:56:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 06:02:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 06:08:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-08 06:08:39 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-08 06:08:50 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-08 06:08:50 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-08 06:11:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-08 06:11:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-08 07:25:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 07:25:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 07:25:48 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-05-08 07:26:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 07:46:52 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-08 07:47:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-08 07:47:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-08 08:12:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 08:12:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 08:25:50 --> 404 Page Not Found: E/data
ERROR - 2020-05-08 09:00:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 09:05:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 09:05:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 09:57:27 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1088) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-05-08 10:11:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 11:00:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 11:07:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 11:48:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 13:00:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 13:05:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 13:05:03 --> 404 Page Not Found: Humanstxt/index
ERROR - 2020-05-08 13:05:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-08 14:00:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 14:00:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 14:49:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 15:47:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 16:30:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 16:41:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 16:43:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 16:43:11 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-08 16:53:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 16:53:07 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-08 17:53:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-08 17:53:02 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-08 17:53:10 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-08 17:53:11 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-05-08 17:55:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1575
ERROR - 2020-05-08 17:55:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1599
ERROR - 2020-05-08 18:51:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 18:51:16 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-08 18:51:22 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-08 18:51:26 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-08 18:51:34 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-05-08 19:04:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 19:23:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 19:23:07 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-08 19:23:08 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-05-08 19:30:33 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-05-08 19:30:51 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-05-08 19:57:25 --> 404 Page Not Found: Home/assets
ERROR - 2020-05-08 20:31:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-05-08 23:23:48 --> 404 Page Not Found: Api/v1
