ERROR - 2020-03-07 00:05:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 00:25:01 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-03-07 00:28:37 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-07 02:05:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 04:15:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 07:02:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 07:55:33 --> 404 Page Not Found: Git/config
ERROR - 2020-03-07 08:04:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 08:21:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 08:46:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 08:48:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 08:50:48 --> 404 Page Not Found: Env/index
ERROR - 2020-03-07 09:32:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 09:41:47 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-07 10:16:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-07 10:36:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 11:03:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 11:14:27 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-03-07 11:14:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-03-07 11:16:58 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 11:16:58 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 11:59:53 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-03-07 11:59:54 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-03-07 11:59:54 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-03-07 12:27:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 12:27:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 12:49:33 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 12:49:34 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 12:50:06 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 12:50:20 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 12:51:04 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 12:51:39 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 12:52:00 --> 404 Page Not Found: Uploads/profile_images
ERROR - 2020-03-07 13:16:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 13:16:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 13:42:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 13:45:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 14:05:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 14:42:01 --> 404 Page Not Found: Api/v1
ERROR - 2020-03-07 15:20:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 16:38:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 16:38:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 17:04:32 --> 404 Page Not Found: X/index
ERROR - 2020-03-07 17:20:33 --> 404 Page Not Found: Env/index
ERROR - 2020-03-07 17:20:35 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-03-07 17:46:14 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-03-07 18:01:02 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-03-07 18:39:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 18:39:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 20:49:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 21:06:02 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-07 21:40:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 21:56:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-07 21:56:26 --> 404 Page Not Found: Well-known/security.txt
ERROR - 2020-03-07 22:06:00 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-07 22:06:01 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-07 23:06:01 --> 404 Page Not Found: Adstxt/index
