ERROR - 2020-06-08 01:12:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 01:40:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 02:15:45 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2020-06-08 03:07:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 03:54:18 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-08 04:13:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 04:38:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 04:38:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 04:39:02 --> 404 Page Not Found: Well-known/assetlinks.json
ERROR - 2020-06-08 05:46:30 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-08 05:54:27 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-08 05:54:27 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 05:56:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 05:58:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 05:58:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 06:59:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 07:19:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 08:21:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 08:36:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 08:36:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 08:36:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 09:26:24 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-08 09:26:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 09:32:23 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-08 10:26:11 --> Severity: Notice --> Undefined index: g-recaptcha-response /home/wellnessfromfood/public_html/application/controllers/Home.php 2011
ERROR - 2020-06-08 10:29:21 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-08 10:29:21 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 10:33:14 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 10:40:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 11:35:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 11:47:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-08 11:47:54 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-08 11:48:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-08 11:48:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 11:48:04 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 11:53:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 12:21:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 12:40:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 13:08:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 13:08:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 13:19:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 13:38:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-08 13:38:36 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-08 13:38:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-08 13:38:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 13:39:23 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-08 13:39:24 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 13:40:05 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-08 13:40:17 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-08 13:41:47 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-08 13:44:16 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-08 13:45:09 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-08 13:52:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 14:05:14 --> 404 Page Not Found: Admin/themes
ERROR - 2020-06-08 14:09:06 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-08 14:09:07 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 14:15:47 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-06-08 14:15:47 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-06-08 14:34:59 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-06-08 14:34:59 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/views/frontend/free-intro-lession.php 116
ERROR - 2020-06-08 14:46:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 16:00:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 16:58:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 17:52:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 18:00:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 18:00:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 18:12:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 19:14:16 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-08 19:14:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-06-08 19:42:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1586
ERROR - 2020-06-08 19:42:12 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Home.php 1610
ERROR - 2020-06-08 19:43:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 303
ERROR - 2020-06-08 19:43:25 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-06-08 19:44:10 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-08 19:44:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 19:44:49 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form_edit.php 487
ERROR - 2020-06-08 20:11:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 21:15:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 21:35:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 22:09:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-06-08 23:12:27 --> 404 Page Not Found: Robotstxt/index
