ERROR - 2020-02-20 00:09:11 --> 404 Page Not Found: Cgi-bin/welcome
ERROR - 2020-02-20 02:43:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 02:57:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 05:33:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 06:07:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 06:46:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 06:46:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 06:59:15 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-02-20 07:03:38 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) /home/wellnessfromfood/public_html/application/controllers/Welcome.php 93
ERROR - 2020-02-20 07:03:38 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-20 07:11:50 --> Severity: Parsing Error --> syntax error, unexpected '$a' (T_VARIABLE), expecting function (T_FUNCTION) /home/wellnessfromfood/public_html/application/controllers/Welcome.php 121
ERROR - 2020-02-20 07:12:15 --> Severity: Parsing Error --> syntax error, unexpected '}' /home/wellnessfromfood/public_html/application/controllers/Welcome.php 125
ERROR - 2020-02-20 07:12:51 --> Severity: Parsing Error --> syntax error, unexpected '}' /home/wellnessfromfood/public_html/application/controllers/Welcome.php 125
ERROR - 2020-02-20 07:13:14 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 926
ERROR - 2020-02-20 07:13:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 926
ERROR - 2020-02-20 07:13:14 --> Severity: Notice --> Undefined offset: 0 /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 927
ERROR - 2020-02-20 07:13:14 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php 927
ERROR - 2020-02-20 07:19:35 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:19:35 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:19:35 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:25:31 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-02-20 07:26:03 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-20 07:26:19 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-20 07:26:43 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-20 07:35:27 --> 404 Page Not Found: Wellness/uploads
ERROR - 2020-02-20 07:39:56 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:39:56 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:39:56 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:40:09 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:40:09 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:40:09 --> 404 Page Not Found: Assets/frontend
ERROR - 2020-02-20 07:56:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 08:05:57 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-20 08:05:58 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-20 08:08:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 08:09:03 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2020-02-20 08:09:03 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2020-02-20 09:24:10 --> 404 Page Not Found: Uploads/Before_and_After
ERROR - 2020-02-20 10:25:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 10:28:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 11:01:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 11:03:01 --> 404 Page Not Found: Forumphp/index
ERROR - 2020-02-20 12:05:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 13:24:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 14:19:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 15:07:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 15:16:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 15:16:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 15:29:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 16:33:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 16:44:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 16:54:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 16:54:11 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-02-20 16:59:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 18:46:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 19:54:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 20:22:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 20:25:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 20:55:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 20:55:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-20 20:55:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-20 21:08:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 21:08:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 21:09:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 21:55:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 21:55:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 21:55:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-20 21:55:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-02-20 22:10:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-02-20 23:23:50 --> 404 Page Not Found: Indexaspx/index
