ERROR - 2019-12-09 00:05:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 00:23:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 02:22:39 --> 404 Page Not Found: Api/v1
ERROR - 2019-12-09 05:00:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 06:46:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 07:03:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 07:49:48 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-09 07:49:48 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-09 07:50:37 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-09 07:50:37 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-09 08:08:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 08:47:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 09:25:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 09:35:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 10:17:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 10:22:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 11:54:17 --> 404 Page Not Found: Admin/index
ERROR - 2019-12-09 11:54:18 --> 404 Page Not Found: Shop/admin
ERROR - 2019-12-09 11:54:19 --> 404 Page Not Found: Store/admin
ERROR - 2019-12-09 11:54:20 --> 404 Page Not Found: Magento/admin
ERROR - 2019-12-09 11:54:21 --> 404 Page Not Found: Magento2/admin
ERROR - 2019-12-09 11:54:22 --> 404 Page Not Found: Pub/errors
ERROR - 2019-12-09 11:54:23 --> 404 Page Not Found: Shop/pub
ERROR - 2019-12-09 11:54:24 --> 404 Page Not Found: Store/pub
ERROR - 2019-12-09 11:54:25 --> 404 Page Not Found: Magento/pub
ERROR - 2019-12-09 11:54:26 --> 404 Page Not Found: Magento2/pub
ERROR - 2019-12-09 11:54:28 --> 404 Page Not Found: Shop/index
ERROR - 2019-12-09 11:54:28 --> 404 Page Not Found: Store/index
ERROR - 2019-12-09 11:54:29 --> 404 Page Not Found: Magento/index
ERROR - 2019-12-09 11:54:30 --> 404 Page Not Found: Magento2/index
ERROR - 2019-12-09 13:05:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 14:01:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 14:23:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 14:53:10 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-12-09 14:53:10 --> 404 Page Not Found: Wp-loginphp/index
ERROR - 2019-12-09 15:04:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 15:17:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-09 16:51:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 17:27:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 18:28:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 19:48:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 19:48:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-09 20:02:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 20:08:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 20:08:13 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-09 20:12:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-12-09 20:12:39 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-12-09 20:18:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-12-09 20:33:13 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 301
ERROR - 2019-12-09 20:33:13 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-12-09 21:38:55 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-12-09 22:06:05 --> 404 Page Not Found: Faviconico/index
