ERROR - 2020-03-13 00:06:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-13 00:07:11 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1066) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-03-13 00:10:53 --> 404 Page Not Found: Admin/index
ERROR - 2020-03-13 00:16:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2020-03-13 00:44:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 00:47:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 00:52:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 01:09:36 --> 404 Page Not Found: Faviconico/index
ERROR - 2020-03-13 02:16:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 02:16:57 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-03-13 02:38:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 03:34:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 03:46:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1066) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-03-13 04:14:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 05:26:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 06:13:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 06:55:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 08:52:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 08:55:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 09:01:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 09:08:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 09:29:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 09:55:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 09:58:26 --> 404 Page Not Found: Indexaspx/index
ERROR - 2020-03-13 10:00:01 --> Severity: Parsing Error --> syntax error, unexpected ''.$today.'' (T_CONSTANT_ENCAPSED_STRING) /home/wellnessfromfood/public_html/application/controllers/Cron_new.php 29
ERROR - 2020-03-13 12:22:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 12:22:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 12:38:57 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1066) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-03-13 12:42:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 13:10:33 --> 404 Page Not Found: Wp-includes/js
ERROR - 2020-03-13 13:10:33 --> 404 Page Not Found: Administrator/help
ERROR - 2020-03-13 13:10:33 --> 404 Page Not Found: Administrator/language
ERROR - 2020-03-13 13:10:33 --> 404 Page Not Found: Plugins/system
ERROR - 2020-03-13 13:10:33 --> 404 Page Not Found: Administrator/index
ERROR - 2020-03-13 13:10:33 --> 404 Page Not Found: Misc/ajax.js
ERROR - 2020-03-13 13:10:34 --> 404 Page Not Found: Admin/view
ERROR - 2020-03-13 13:10:34 --> 404 Page Not Found: Admin/includes
ERROR - 2020-03-13 13:10:34 --> 404 Page Not Found: Images/editor
ERROR - 2020-03-13 13:10:34 --> 404 Page Not Found: Js/header-rollup-554.js
ERROR - 2020-03-13 13:10:34 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2020-03-13 13:10:34 --> 404 Page Not Found: Fckeditor/editor
ERROR - 2020-03-13 13:10:34 --> 404 Page Not Found: Env/index
ERROR - 2020-03-13 13:37:24 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1066) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-03-13 13:57:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 14:37:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 15:01:45 --> 404 Page Not Found: Uploads/Before_and_After
ERROR - 2020-03-13 15:30:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 15:30:49 --> 404 Page Not Found: Libraryjson/index
ERROR - 2020-03-13 15:57:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 16:02:19 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1066) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-03-13 16:28:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 16:31:06 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/wellnessfromfood/public_html/application/models/backoffice/Common_model.php:1066) /home/wellnessfromfood/public_html/system/helpers/url_helper.php 564
ERROR - 2020-03-13 16:31:31 --> 404 Page Not Found: Admin/index
ERROR - 2020-03-13 17:03:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 17:44:02 --> 404 Page Not Found: Blog/index
ERROR - 2020-03-13 18:08:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 19:46:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 20:15:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 20:15:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 20:31:47 --> 404 Page Not Found: W/license.txt
ERROR - 2020-03-13 21:05:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 21:23:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 21:54:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 22:12:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2020-03-13 23:06:21 --> 404 Page Not Found: Adstxt/index
