ERROR - 2019-10-20 00:58:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 00:58:21 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-20 02:54:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 03:14:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 04:13:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 04:13:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 04:41:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 04:41:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 04:41:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 04:41:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 04:41:52 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-10-20 04:42:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 06:06:25 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-20 06:06:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-20 06:06:59 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-20 06:07:56 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-20 07:02:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 07:02:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 07:02:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 07:02:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 07:02:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 07:02:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 07:05:28 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-20 07:05:28 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-20 07:06:26 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-20 07:06:26 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-20 14:27:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 14:27:17 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-20 16:33:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 16:33:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 16:34:08 --> 404 Page Not Found: Libraryjson/index
ERROR - 2019-10-20 16:49:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 16:49:14 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-20 17:28:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 17:58:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 18:20:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 18:21:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 18:33:53 --> 404 Page Not Found: backoffice/Plugins/select2
ERROR - 2019-10-20 18:33:59 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-20 18:40:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 18:40:38 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-20 18:47:29 --> 404 Page Not Found: Libs/js
ERROR - 2019-10-20 19:31:20 --> 404 Page Not Found: Index_stylecss/index
ERROR - 2019-10-20 19:31:22 --> 404 Page Not Found: Langs/lang_en.txt
ERROR - 2019-10-20 19:31:23 --> 404 Page Not Found: Scgi-bin/platform.cgi
ERROR - 2019-10-20 19:40:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 19:40:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2019-10-20 19:59:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 19:59:43 --> 404 Page Not Found: Indexaspx/index
ERROR - 2019-10-20 20:33:30 --> Severity: Notice --> Trying to get property of non-object /home/wellnessfromfood/public_html/application/controllers/Loginsignup.php 291
ERROR - 2019-10-20 20:33:31 --> Severity: Notice --> Undefined variable: exercise_id /home/wellnessfromfood/public_html/application/views/frontend/daily_dite_form.php 547
ERROR - 2019-10-20 20:36:15 --> 404 Page Not Found: Wp-admin/index
ERROR - 2019-10-20 20:50:17 --> 404 Page Not Found: Wordpress/wp-admin
ERROR - 2019-10-20 20:57:07 --> 404 Page Not Found: Blog/wp-admin
ERROR - 2019-10-20 21:04:00 --> 404 Page Not Found: Wp/wp-admin
ERROR - 2019-10-20 21:21:51 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-20 22:02:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2019-10-20 22:11:05 --> 404 Page Not Found: Faviconico/index
ERROR - 2019-10-20 22:51:33 --> 404 Page Not Found: Robotstxt/index
