<!DOCTYPE html>
<html lang="en">
<?php 
include('backoffice/config/core.php');
include('backoffice/inc/functions.php');
$banner_data =  mysql_query("select * from banner where id not in (select banner_id from projects_map_w_banner) AND status='Active' ORDER BY orders asc");
$banner_datas =  mysql_query("select * from banner where id not in (select banner_id from projects_map_w_banner) AND status='Active' ORDER BY orders asc");
//$data =  mysql_query("SELECT * FROM banner where status='Active' ORDER BY orders asc ");
//$datas =  mysql_query("SELECT * FROM banner where status='Active' ORDER BY orders asc ");
$grpbanner =  mysql_query("SELECT * FROM grpbanner where status='Active' ORDER BY orders asc ");
$assoc = mysql_query("SELECT * FROM association  ORDER BY orders asc ");
$grpbnrdata1 =  mysql_query("SELECT grpbnr.*, grpbanrmap.*,gprj.id as grpid,gprj.project_name as gprjname FROM grpbanner grpbnr inner join group_projects gprj ON gprj.id=grpbanrmap.project_id where grpbnr.status='Active' and grpbanrmap.project_id=1 group by grpbnr.id desc limit 1 ");
$news_room_data =  mysql_query("SELECT * FROM newsroom where status='Active' AND shown='1' ORDER BY id desc limit 1 ");
$elan_group_project_launch_data =  mysql_query("SELECT * FROM elan_group_project_launch where status='Active' AND show_on_front='1' limit 1 ");
$csr_gallery_data =  mysql_query("SELECT * FROM csr_gallery where status='Active' ORDER BY id desc limit 1 ");
$ga_tracking_text =  mysql_query("SELECT * FROM ga_tracking where status='Active' ORDER BY ga_id desc limit 1 ");
$tracking_text_data = mysql_fetch_assoc($ga_tracking_text);
$headLine 	= get_homepage_headline();
$homeDesc 	= get_homepage_desc(); 
$assoDesc 	= get_association_desc();?>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Elan Group</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link href="css/site-icons.css" rel="stylesheet">
<link href="css/jquery.mobile-menu.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<?php echo $tracking_text_data['text'];?>
</head>
<body>
<div id="overlay"></div>
<div id="page">
	<?php include('include/header.php'); ?>
	<div class="banner">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators carousel-indicators-numbers">
					<?php $i=0;while($values = mysql_fetch_array($banner_data)){ ?>
                          <li data-target="#mycarousel" data-slide-to="<?php echo $i;?>" class="<?php echo ($i==0?"active":" ");?>"><span></span></li>						
                    <?php $i++;} ?>
                    </ol>
                    <div class="carousel-inner" role="listbox">
						<?php $i=0; while($value = mysql_fetch_array($banner_datas)){  ?>
                        <div class="item <?php echo ($i==0?"active":" ");?>">
							<img src="upload/mainbanner/<?php echo $value['image']; ?>" alt="Second Image">
                            <div class="carousel-caption ">
								<span class="wow slideInRight" data-wow-duration="2s" >
								<?php echo $value['topText']; ?>
								</span>
                                <p class="wow slideInLeft" data-wow-duration="2s" >
                                <?php echo $value['lowerText']; ?>
                                </p>
                            </div>
                        </div>
						<?php $i++;} ?>
                        <!-- <div class="item ">
                            <img src="images/slide2.jpg" alt="Second Image">
                            <div class="carousel-caption ">
                             <span class=" wow  slideInLeft" data-wow-duration="2s" >
                            Building the
                              </span>
                                <p class="wow  slideInRight" data-wow-duration="2s" >
                                   future
                                </p>
                            </div>
                        </div>
                        <div class="item ">
                            <img src="images/slide3.jpg" alt="Third Image">
                            <div class="carousel-caption ">
                             <span class=" wow  slideInLeft" data-wow-duration="2s" >
                            Experience yourself 
                              </span>
                                <p class="wow  slideInRight" data-wow-duration="2s" >
                                  to believe</p>
                            </div>
                        </div>
                        <div class="item ">
                            <img src="images/slide4.jpg" alt="Third Image">
                            <div class="carousel-caption ">
                             <span class="wow  slideInLeft" data-wow-duration="2s" >
                            Live the
                              </span>
                                <p class="wow  slideInRight" data-wow-duration="2s">
                                    dream</p>
                            </div> 
                        </div> -->
                    </div>
                </div>
                <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">
                        Previous</span> </a>
				<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span> </a>
	</div>
    <div class="mid_count">
         <div class="container-fluid">
            <section class="sec1">
				<div class="row">					
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInUp" data-wow-duration="2s" >
						<div class="sec1_right">
							<div class="count">
								<h2><?php echo $headLine['value']; ?></h2>
								<p><?php echo $homeDesc['value']; ?></p>
								<div class="readmore"><a href="about.php" > Read More</a></div>
							</div>
						</div>
					</div>
				</div>
            </section>
        </div> 
		<section class="slider_main">           
             <ul class="bxslider">
				<?php if(isset($grpbanner)) { while($grpbanner_value = mysql_fetch_array($grpbanner)){?>
					<li>
						<?php
							$useragent=$_SERVER['HTTP_USER_AGENT'];
							if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4))){ ?>
							<img src="<?php echo mainUrl.'/upload/grpbanner/mobile/'.$grpbanner_value['mimage'];?>" />
							<?php }else{ ?>
							<img src="<?php echo mainUrl.'/upload/grpbanner/'.$grpbanner_value['image'];?>" />
							<?php } ?>
						<div class="bx-caption">
							<img src="upload/grpbanner/<?php echo $grpbanner_value['logo'];?>" />
							<p><?php echo $grpbanner_value['desc'];?></p>
							<a href="<?php echo $grpbanner_value['link'];?>"> Read More</a>
						</div>
					</li>
				<?php }} ?>
				
			</ul>            
		</section>
             
        <section class="sec3" >
           <div class="container">
			   <div class="row">
				   <div class="col-lg-12 pr0 ouraso">
						<h2>Our Associations</h2>
						<p><?php echo $assoDesc['value']; ?></p>            
						<div class="client-logo">
							<ul>
								<?php while($assVal = mysql_fetch_array($assoc)){ ?>
								<li><img src="upload/association/<?php echo $assVal['image']; ?>" alt="" class="" ></li>
								<?php } ?>
							</ul>
						</div>
					</div>
				</div>            
            </div>           
        </section>            
		<section class="sec4">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					<h2> News & Events</h2>
					</div>
				</div>  
				<div class="row">
					<?php  $news_room_data_val = mysql_fetch_assoc($news_room_data); if(!empty($news_room_data_val)){?>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">            
						<div class="thumbnail wow fadeInUp">
						  <p><a href="newsroom.php" class="label mylabel">Newsroom</a></p>
							<img src="<?php echo mainUrl.'/upload/newsroom/'.$news_room_data_val['image']; ?>" width="383" height="425" alt="...">
							<div class="heading">
								<h4><a href="newsroom.php"><?php //echo $news_room_data_val['name']; ?></a></h4>
								<p class="boder"></p>
								<span class="label date"><?php echo date('d F, Y',strtotime($news_room_data_val['ndate'])); ?></span>
							</div>
						</div>
					</div>
					<?php } ?>	
					<?php  $elan_group_project_launch_data_val = mysql_fetch_assoc($elan_group_project_launch_data);
					if(!empty($elan_group_project_launch_data_val)){?>	
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">            
						<div class="thumbnail wow fadeInUp">
						  <p><a href="Elan-Groups-project-launch-miracle.php" class="label mylabel">Elan Group's project launch</a></p>
							<img src="<?php echo mainUrl.'/upload/launch/'.$elan_group_project_launch_data_val['image']; ?>" width="383" height="425" alt="...">
							<div class="heading">
								<h4><a href="elan_group_project_launch_miracle.php"><?php echo $elan_group_project_launch_data_val['name']; ?></a></h4>
								<p class="boder"></p>
								<span class="label date"><?php if(strtotime($elan_group_project_launch_data_val['date'])!=''){ echo date('d F, Y',strtotime($elan_group_project_launch_data_val['date'])); } ?></span>
							</div>
						</div>
					</div>
					<?php } ?>
					<?php $csr_gallery_data_val = mysql_fetch_assoc($csr_gallery_data); ?>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">            
						<div class="thumbnail wow fadeInRight">            
							<p><a href="csr-gallery.php" class="label mylabel">CSR</a></p>
							<img src="<?php echo mainUrl.'/upload/csr/gallery/'.$csr_gallery_data_val['image']; ?>" width="383" height="425" alt="...">
							<div class="heading">
								<h4><a href="csr-gallery.php"><?php echo $csr_gallery_data_val['title']; ?></a></h4>
								<p class="boder"></p>
								<span class="label date"><?php echo date('d F, Y',strtotime($csr_gallery_data_val['date'])); ?></span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>            
	</div>  
    <!-- /#page-content-wrapper -->
<?php include('include/footer.php'); ?>
</div>
<div id="mobile-menu"> 
   <?php include('include/mobile_menu.php'); ?>
</div>
   

   <!-- ---------------------------------------Pop On Home Page-------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<?php		
		$data = mysql_query("select * from popup_onhome where status=1");
		 while($getdata = mysql_fetch_assoc($data)){
			?>
						
		
<div class="container">
  <!-- Trigger the modal with a button -->  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div style="margin-top:120px;" class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
<!--         <div class="modal-body">
		<?php
		//if(isset($getdata['internal_url']) && (!empty($getdata['internal_url']))){
		?>
		<a href="../<?php //echo $getdata['internal_url'];?>"><img src="<?php //echo mainUrl.'/upload/project/popup_onhomepage/'.$getdata['image']; ?>" />
		</a>
		<?php //} else { ?>
         <a target ="_blank" href="<?php //echo $getdata['external_url'];?>"><img src="<?php //echo mainUrl.'/upload/project/popup_onhomepage/'.$getdata['image']; ?>"  />
		 </a>
		<?php// }?>
        </div> -->
		<div class="modal-body">
    <div class="container">

<h3 class="heading_page">Disclaimer</h3>

<div class="about_sec1">
<p>This disclaimer (“Disclaimer”) will be applicable to the Website.  By using or accessing the Website,  you  unconditionally and without any limitation agree to the terms and conditions of this  Disclaimer.  The Company reserves the right to change these terms and conditions from time to time at its sole discretion and without any intimation to you or without notifying the same to you and that you shall be bound by any such change effected.  Therefore, the Company advise that you periodically visit this page to review the current terms and conditions.</p>
 
<p>The particulars contained on the Website regarding the details of the Projects/developments undertaken by the Company including depicting banners/posters of the Project contents are being periodically modified in terms of the stipulations/recommendations under the Real Estate Regulation Act, 2016 and Rules made thereunder (“RERA”) and accordingly may not be fully in line thereof as of date.  You are therefore required to verify all the details, including area, amenities, services, terms of sales and payments and other relevant terms independently with the Company prior to concluding any decision for buying any unit(s) in any of the said projects. </p> 
 
<p>The website and all its content are being provided on an “as is” and “as available” basis.  The contents shall not be construed to be any kind of advertisement, solicitation, marketing, offer for sale, assurance, invitation to offer, contract of any nature whatsoever or gives warranty of any kind, implied, express or statutory and shall have no binding effect on the Company.  Design &amp; specifications are subject to change without prior notice.  Computer generated images are the artist’s impression and are an indicative of the actual designs.  Your use of the Website is solely at your own risk. This website is for guidance only.   Please note that we will not be accepting any bookings or allotments based on the images, material, stock photography, projections, details, descriptions that are currently available and/or displayed on the website.</p>
 
<p>The Company expressly disclaims all liability in respect to actions taken or not taken based on any or all the contents of this Website.  In no event will the Company be liable for claim made by the users including seeking any cancellation for any of the inaccuracies in the information provided in this Website, though all efforts have to be made to ensure accuracy.  The Company will no circumstance  be liable for any expenses, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this Website.</p>
 
<p>References in this website to any product, events or services do not constitute or imply the Company’s endorsement or recommendation of them.  In no event, the Company, its affiliates, its group companies nor any of their respective Directors, officers, employees, agents or representatives shall be liable for any expenses, loss or damage of any kind arising in respect of use of this website and information or any inaccuracy in the information, materials, products or resources included in this website though all efforts have been taken to ensure accuracy.</p>
 
<p>The foregoing are subject to the prevailing laws of India and the Courts in Gurugram, Haryana, India, shall have the exclusive jurisdiction on any dispute that may arise out of the use of this site.</p>
 
<p>We thank you for your patience and understanding.</p>

</div>


</div>
		         <a target="_blank" href="">i agree</a>
		        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
<?php } ?>
<script>
/*if((location.href.substring(0, location.href.lastIndexOf('/'))) == ('http://stercodigitex.com/demo/elan/index.php') 
	|| ('http://www.stercodigitex.com/demo/elan/hone')) && (!('http://www.stercodigitex.com/demo/elan/about')){ alert('hii');*/
$(window).load(function()
{
    $('#myModal').modal('show');
});
/*}*/


$(window).load(function()
{
    $('#myModal').modal('show');
});
</script>
 <!-- ---------------------------------------Pop On Home Page-------------------------->

<!--script src="js/jquery.js"></script-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--script src="js/owl.carousel.js"></script-->
<script src="js/wow.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/carousel-swipe.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			mode: 'horizontal',
			moveSlides: 1,
			slideMargin: 0,
			infiniteLoop: true,
			slideWidth:650,
			minSlides: 0,
			maxSlides: 3,
			speed: 800,
		});
		$( "#mycarousel.carousel" ).carousel({ swipe: 30 });
	});
</script>
<script src="js/jquery.mobile-menu.min.js"></script>
     <script>
           jQuery(document).ready(function($){		
            $("#mobile-menu").mobileMenu({
                MenuWidth: 250,
                SlideSpeed : 300,
                WindowsMaxWidth : 767,
                PagePush : true,
                FromLeft : false,
                Overlay : true,
                CollapseMenu : true,
                ClassName : "mobile-menu"
            });
  		    
        });     
    </script> 
</body>
</html>
<script>
(function(window, undefined){
    var win = window.open('home', '_blank');
    win.focus();
});
</script>